# PROJETO-PI

./: Layout Sprint.docx  README.md  agendamentos.txt  package-lock.json  sobre_responsividade.txt
Back-end/: .gitignore
Back-end/api-sangue-corinthiano/api-sangue-corinthiano/: Agendamento.csv  pom.xml
Back-end/api-sangue-corinthiano/api-sangue-corinthiano/src/main/kotlin/ClassAbstract/: Admin.kt  Campanha.kt  Doador.kt  Root.kt  SangueCorinthiano.kt  TesteSangueCorinthiano.kt  Usuario.kt
Back-end/api-sangue-corinthiano/api-sangue-corinthiano/src/main/kotlin/api-sistema/school.sptech.api/: ApiSangueCorinthianoApplication.kt  CorsConfig.kt
Back-end/api-sangue-corinthiano/api-sangue-corinthiano/src/main/kotlin/api-sistema/school.sptech.api/Service/: AdminSangueCorinthianoService.kt  AgendamentoService.kt  CampanhaService.kt  ConexaoApi_service.kt  EnderecoInstituicaoService.kt  InstituicaoService.kt
Back-end/api-sangue-corinthiano/api-sangue-corinthiano/src/main/kotlin/api-sistema/school.sptech.api/controller/: AdminSangueCorinthianoController.kt  AdministradorController.kt  AgendamentoController.kt  CampanhaController.kt  ConexaoApi_Controller.kt  DoadorController.kt  EnderecoInstituicaoController.kt  HistoricoAgendamentoController.kt  InstituicaoController.kt  TaxaComparacaoDoacaoController.kt  TaxaRetencaoController.kt  VwTaxaCancelamentoAgendamentoController.kt  VwTaxaRetencaoController.kt  WebConfig.kt
Back-end/api-sangue-corinthiano/api-sangue-corinthiano/src/main/kotlin/api-sistema/school.sptech.api/domain/: AdminSangueCorinthiano.kt  Administrador.kt  Agendamento.kt  Campanha.kt  ConexaoApi_domain.kt  Doador.kt  EnderecoInstituicao.kt  HistoricoAgendamento.kt  Instituicao.kt  NovoDoadorRequest.kt  Root.kt  TaxaComparacaoDoacao.kt  TaxaRetencao.kt  TelefoneDoador.kt  TelefoneRequest.kt  Usuario.kt  VwTaxaCancelamentoAgendamento.kt  VwTaxaRetencao.kt
Back-end/api-sangue-corinthiano/api-sangue-corinthiano/src/main/kotlin/api-sistema/school.sptech.api/dto/: AdminSangueCorinthianoDTO.kt  AgendamentoComNomeDTO.kt  CampanhaDto.kt  DoadorAgendamentoDTO.kt  EnderecoInstituicaoDto.kt  InstituicaoDto.kt  InstituicaoEnderecoDto.kt
Back-end/api-sangue-corinthiano/api-sangue-corinthiano/src/main/kotlin/api-sistema/school.sptech.api/repository/: AdminSangueCorinthianoRepository.kt  AdministradorRepository.kt  AgendamentoRepository.kt  CampanhaRepository.kt  ConexaoApi_repositry.kt  DoadorRepository.kt  EnderecoInstituicaoRepository.kt  HistoricoAgendamentoRepository.kt  InstituicaoRepository.kt  NovoDoadorRequestRepository.kt  TaxaComparacaoDoacaoRepository.kt  TaxaRetencaoRepository.kt  TelefoneDoadorRepository.kt  TelefoneRepository.kt  UsuarioRepository.kt  VwTaxaCancelamentoAgendamentoRepository.kt  VwTaxaRetencaoRepository.kt
Back-end/api-sangue-corinthiano/api-sangue-corinthiano/src/main/resources/: application.properties
Back-end/api-sangue-corinthiano/api-sangue-corinthiano/src/test/kotlin/ProjetoPI/ProjetoDoadores/: AdministradorControllerTest.kt  ProjetoDoadoresApplicationTests.kt
Back-end/api-sangue-corinthiano/api-sangue-corinthiano/src/test/kotlin/ProjetoPI/ProjetoDoadores/service/: AdministradorControllerTest.kt  DoadorControllerTest.kt  IntituicaoServiceTest.kt
(+193 files in other folders)
