<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar Campanha</title>

    <!-- Link para o CSS -->
    <link rel="stylesheet" href="../../CSS/LocaisParceiros.css">
    <link rel="stylesheet" href="../../CSS/sangueCorinthiano.css">
    <link rel="stylesheet" href="../../CSS/home.css">
    <link rel="stylesheet" href="../../CSS/cardLocais.css"> 
    <link rel="stylesheet" href="../../CSS/dark-mode.css">
    <link rel="stylesheet" href="../../CSS/AumentaDiminuiFonte.css">
    <link rel="stylesheet" href="../../CSS/AdmLocaisCadastrados.css">
    <link rel="stylesheet" href="../../CSS/ADMAtualizarCampanha.css">
    <link rel="stylesheet" href="../../CSS/adm-cadastro-sangue.css">
    
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    
    <!-- Navbar -->
    <div class="navbar justificar-meio">
        <div class="container">
            <div class="usuario justificar-meio">
                <div class="formatacao1 direcao-linha alinhar-meio space-between">
                    <a href="TelaUsuario.html">
                        <img src="../../IMG/User Branco.png" alt="Usuário" style="width: 25px; height: 25px;">
                    </a>
                    <a class="texto3" id="nomeUsuario" href="../Cadastro.html">
                        ${ususario}
                    </a>
                    <span class="texto3">
                        |
                    </span>
                    <a class="texto3" href="../Login.html">
                        Sair
                    </a>
                </div>
            </div>
            <div class="direcao-linha space-between">
                <div class="formatacao2 direcao-linha alinhar-meio space-between">
                    <div class="textoConteudo">
                        <button id="increase-font">A+</button>
                    </div>
                    <div class="textoConteudo">
                        <button id="decrease-font">A-</button> 
                    </div>
                </div>

                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="../Home.html">
                        INFORMAÇÕES
                    </a>
                </div>

                <div class="logo justificarAlinhar-meio">
                    <img src="../../IMG/logo.png" alt="" style="margin-top: 150px;">
                </div>
                
                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="LocaisSC.html">
                        DOAR AGORA
                    </a>
                </div>

                <div class="formatacao2 alinhar-meio">
                    <div class="conteudo formata">
                        <img id="darkModeToggle" src="../../IMG/alternancia branco.png" alt="Alternar Modo Escuro" onclick="toggleDarkMode()">
                    </div>
                </div>

            </div>
        </div>
    </div>
    
                    
    
    <div class="subNavBar format-Center space-evenly">
        <a href="../paginas-adm/ADMCadastrarSangueCorinthiano.html">
            Cadastrar Locais 
        </a>
        <a href="../paginas-adm/ADMLocaisCadastradosSC.html">
            Visualizar Locais 
        </a>
        <a href="../paginas-adm/ADMCadastrarCampanha.html" style="color:#d40000;">
           Campanhas
        </a>
        <a href="../paginas-adm/ADMAgendamento.html">
            Agendamentos 
        </a>

        <a href="../paginas-adm/ADMCadastrarColaborador.html">
            Colaboradores
        </a>
        <a href="../Páginas ROOT/DashBoard.html">
            Dashboard
        </a>
    </div>


<!-- Botões Criar e Editar Campanha -->
<div class="botoes-campanha">
    <button class="botao-campanha"><a style="text-decoration: none; color: black;" href="../paginas-adm/ADMCadastrarCampanha.html">Criar Campanha</a></button>
    <button class="botao-campanha ativo"><a style="text-decoration: none; color: white;" href="../paginas-adm/ADMAtualizarCampanha.html">Editar Campanha</a></button>
</div>

<p class="mensagem">Busque a campanha que deseja alterar:</p>

 <!-- Barra de pesquisa com ícone de lupa e botão de busca -->
 <div class="barra-pesquisa-container">
    <input type="text" class="barra-pesquisa" placeholder="Digite o nome da campanha...">
    <button class="botao-pesquisa">
        <svg class="icon-lupa" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M10 18a8 8 0 100-16 8 8 0 000 16zM21 21l-4.35-4.35" />
        </svg>
        Buscar
    </button>
</div>

    <!-- Formulário de Criação de Campanha -->
    <div class="container-formulario">
        <div class="campaign-form">
            <div class="image-upload">
                <input id="icon-img" type="image" alt=" "> <input type="file">
            </div>


            <form>
                <label for="campaign-name">Nome da Campanha</label>
                <input type="text" id="campaign-name" name="campaign-name" value="Campanha de Dezembro" required>

                <label for="start-date">Data de Início</label>
                <input type="date" id="start-date" name="start-date" value="2024-12-20" required>

                <label for="end-date">Data Final</label>
                <input type="date" id="end-date" name="end-date" value="2024-12-22" required>

                <label for="responsible">Responsável</label>
                <input type="text" id="responsible" name="responsible" value="Vania Simonetti" required>

                <label for="location">Local</label>
                <input type="text" id="location" name="location" value="Neo Química Arena" required>
                
                <div class="div-button">
                    <button type="submit">Atualizar Campanha</button>
                </div>

            </form>

        </div>
    </div>


    
    <!-- Footer Reutilizado da Home -->
    <div class="rodaPe format-Center sombra">
        <div class="titulo format-Center ">
            <span class="rodaPeTitulo">
                SIGA AS NOSSAS REDES SOCIAIS:
            </span>
        </div>
        <div class="redeSocial format space-evenly">
            <div class="icon">
                <a href="https://www.instagram.com/sanguecorinthiano/" target="_blank">
                    <img src="../../IMG/instagram icon.png" alt="Instagram">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/sangueCorinthiano/?_rdr" target="_blank">
                    <img src="../../IMG/Facebook icon.png" alt="Facebook">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.youtube.com/user/SangueCorintiano?app=desktop" target="_blank">
                    <img src="../../IMG/youtube icon.png" alt="YouTube">
                </a>
            </div>
        </div>
        <div class="divLogoRodaPe row space-between">
            <div class="logo1">
                <img src="../../IMG/SangueCorinthiano-Logo.png" alt="">
            </div>
            <div class="logo2">
                <img src="../../IMG/sptech.png" alt="">
            </div>
        </div>
        <div class="texto format-Center">
            <span class="rodapeTexto">
                SPTECH JUNTO AO SANGUE CORINTHIANO </br>
                TODOS OS DIREITOS RESERVADOS - © 2024 - PROTEÇÃO DE DADOS
            </span>
        </div>
    </div>

    <!-- Script do Leaflet para o Mapa -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="../../JS/LocaisSC.js"></script>

    <!-- Script Para alterar o modo escuro  -->
    <script>
        function toggleDarkMode() {
            var body = document.body;
            body.classList.toggle("dark-mode");
            var toggleIcon = document.getElementById("darkModeToggle");
            
            if(body.classList.contains("dark-mode")) {
                toggleIcon.src = "../../IMG/alternancia branco.png"; // Trocar para o ícone do modo claro
            } else {
                toggleIcon.src = "../../IMG/alternancia branco.png"; // Trocar para o ícone do modo escuro
            }
        }
    </script>

    <!-- Script Para aumentar e diminuir fonte  -->
<script>
    async function buscar(){
        const url = 'http://localhost:8080';
        const id = sessionStorage.getItem('userId');

        const resposta = await fetch(`${url}/doadores/${id}`);
        const respostaDadosDoador = await resposta.json();
        console.log("Resposta:", respostaDadosDoador);

        const nomeUsuario = await document.getElementById('nomeUsuario')
        nomeUsuario.innerHTML = await respostaDadosDoador.nome
        var usuario = await respostaDadosDoador.nome
        }
        buscar()

    document.addEventListener('DOMContentLoaded', function() {
        let fontSizeChange = 0;
        const maxFontSizeChange = 3;
        const minFontSizeChange = -3;
        const contentElements = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, li, a'); // Adicione outros seletores conforme necessário

        document.getElementById('increase-font').addEventListener('click', function() {
            if (fontSizeChange < maxFontSizeChange) {
                fontSizeChange++;
                changeFontSize(1.1); // Aumenta o tamanho da fonte em 10%
            }
        });

        document.getElementById('decrease-font').addEventListener('click', function() {
            if (fontSizeChange > minFontSizeChange) {
                fontSizeChange--;
                changeFontSize(0.9); // Diminui o tamanho da fonte em 10%
            }
        });

        function changeFontSize(factor) {
            contentElements.forEach(element => {
                const currentSize = parseFloat(getComputedStyle(element).fontSize);
                element.style.fontSize = (currentSize * factor) + 'px';
            });
        }
    });
</script>

<!-- Script Para uso da API VLIBRAS  -->

<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

    
</body>

</html>