<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Colaborador</title>

    <link rel="stylesheet" href="../../CSS/sangueCorinthiano.css">
    <link rel="stylesheet" href="../../CSS/adm-cadastro-sangue.css">
    <link rel="stylesheet" href="../../CSS/bot.css">
    <link rel="stylesheet" href="../../CSS/dark-mode.css">
    <link rel="stylesheet" href="../../CSS/AumentaDiminuiFonte.css">
    <link rel="stylesheet" href="../../CSS/ADMCadastrarColaborador.css">
    <script src="../../JS/fetch-campanha.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <div class="navbar justificar-meio">
        <div class="container">
            <div class="usuario justificar-meio">
                <div class="formatacao1 direcao-linha alinhar-meio space-between">
                    <a href="TelaUsuario.html">
                        <img src="../../IMG/User Branco.png" alt="Usuário" style="width: 25px; height: 25px;">
                    </a>
                    <a class="texto3" href="../Cadastro.html">
                        Cadastrar
                    </a>
                    <span class="texto3">
                        |
                    </span>
                    <a class="texto3" href="../Login.html">
                        Login
                    </a>
                </div>
            </div>
            <div class="direcao-linha space-between" style="width: 100%;">
                <div class="formatacao2 direcao-linha alinhar-meio space-between">
                    <div class="textoConteudo">
                        <button id="increase-font">A+</button>
                    </div>
                    <div class="textoConteudo">
                        <button id="decrease-font">A-</button>
                    </div>
                </div>
                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="../Home.html">
                        INFORMAÇÕES
                    </a>
                </div>
                <div class="logo justificarAlinhar-meio" style=" height: 85px;">
                    <img src="../../IMG/logo.png" alt="" class="margintop">
                </div>
                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="LocaisSC.html">
                        DOAR AGORA
                    </a>
                </div>
                <div class="formatacao2 alinhar-meio">
                    <div class="imagem justificarAlinhar-meio">
                        <img id="darkModeToggle" src="../../IMG/alternancia branco.png" alt="Alternar Modo Escuro"
                            onclick="toggleDarkMode()">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br>

    <div class="subNavBar format-Center space-evenly">
        <a href="../paginas-adm/ADMCadastrarSangueCorinthiano.html">
            Cadastrar Locais 
        </a>
        <a href="../paginas-adm/ADMLocaisCadastradosSC.html">
            Visualizar Locais 
        </a>
        <a href="../paginas-adm/ADMCadastrarCampanha.html" style="color:#d40000;">
           Campanhas
        </a>
        <a href="../paginas-adm/ADMAgendamento.html">
            Agendamentos 
        </a>

        <a href="../paginas-adm/ADMCadastrarColaborador.html">
            Colaboradores
        </a>
        <a href="../Páginas ROOT/DashBoard.html">
            Dashboard
        </a>
    </div>

    <!-- Botões Selecionar tipo de local que será cadastrado -->
    <div class="botoes-campanha">
        <button class="botao-campanha "><a style="text-decoration: none; color: black;" href="../paginas-adm/ADMCadastrarCampanha.html">Criar Campanha</a></button>
        <button class="botao-campanha ativo"><a style="text-decoration: none; color: white;" href="../paginas-adm/ADMAtualizarCampanha.html">Editar Campanha</a></button>
    </div>

    <p class="mensagem">Cadastre um novo colaborador:</p>

    <div class="box center marginTopADM">
        <div class="container center sombra" style="border-radius: 20px;">
            <div class="formatar row">
                <div class="conteudo format-Center column">
                    <form class="row g-3 center">
                        <div class="col-10">
                            <label for="input-nome" class="form-label">Nome:</label>
                            <input type="text" class="form-control" id="input-nome" placeholder="Insira o nome completo">
                        </div>

                        <div class="col-md-5">
                            <label for="input-cpf" class="form-label">CPF:</label>
                            <input type="text" class="form-control" id="input-cpf" placeholder="Insira o CPF">
                        </div>

                        <div class="col-md-5">
                            <label for="input-email" class="form-label">E-mail:</label>
                            <input type="email" class="form-control" id="input-email" placeholder="Insira o e-mail">
                        </div>

                        <div class="col-md-5">
                            <label for="input-nascimento" class="form-label">Data de Nascimento:</label>
                            <input type="date" class="form-control" id="input-nascimento">
                        </div>

                        <div class="col-md-5">
                            <label for="input-sexo" class="form-label">Sexo:</label>
                            <select class="form-select" id="input-sexo">
                                <option selected disabled>Escolha...</option>
                                <option value="feminino">Feminino</option>
                                <option value="masculino">Masculino</option>
                            </select>
                        </div>

                        <div class="col-md-5">
                            <label for="input-cod-unidade" class="form-label">Código da Unidade:</label>
                            <input type="text" class="form-control" id="input-cod-unidade" placeholder="Insira o código da unidade">
                        </div>

                        <div class="col-md-5">
                            <label for="input-cod-cargo" class="form-label">Código do Cargo:</label>
                            <input type="text" class="form-control" id="input-cod-cargo" placeholder="Insira o código do cargo">
                        </div>

                        <div class="col-md-5">
                            <label for="input-senha" class="form-label">Senha:</label>
                            <input type="password" class="form-control" id="input-senha" placeholder="Digite a senha">
                        </div>

                        <div class="col-md-5">
                            <label for="input-confirma-senha" class="form-label">Confirmação de Senha:</label>
                            <input type="password" class="form-control" id="input-confirma-senha" placeholder="Confirme a senha">
                        </div>
                    </form>

                    <div class="boxBotao format-Center">
                        <button class="botao" id="botao-cadastrar" onclick="cadastrarColaborador()">
                            <span>CADASTRAR</span>
                        </button>
                    </div>
                </div>
                <div class="conteudo format-Center">
                    <img src="../../IMG/IP2.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="rodaPe format-Center sombra marginTopRodaADM">
        <div class="titulo format-Center ">
            <span class="rodaPeTitulo">SIGA AS NOSSAS REDES SOCIAIS:</span>
        </div>
        <div class="redeSocial format space-evenly">
            <div class="icon">
                <a href="https://www.instagram.com/sanguecorinthiano/" target="_blank">
                    <img src="../../IMG/instagram icon.png" alt="Instagram">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/sangueCorinthiano/?_rdr" target="_blank">
                    <img src="../../IMG/Facebook icon.png" alt="Facebook">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.youtube.com/user/SangueCorintiano?app=desktop" target="_blank">
                    <img src="../../IMG/youtube icon.png" alt="YouTube">
                </a>
            </div>
        </div>
        <div class="divLogoRodaPe row space-between">
            <div class="logo1">
                <img src="../../IMG/SangueCorinthiano-Logo.png" alt="" style="height: 90%; width: auto;">
            </div>
            <div class="logo2">
                <img src="../../IMG/sptech.png" alt="" style="height: 90%; width: auto;">
            </div>
        </div>
        <div class="texto format-Center">
            <span class="rodapeTexto">SPTECH JUNTO AO SANGUE CORINTHIANO </br> TODOS OS DIREITOS RESERVADOS - © 2024 - PROTEÇÃO DE DADOS</span>
        </div>
    </div>

    <!-- Script Para alterar o modo escuro  -->
    <script>
        function toggleDarkMode() {
            var body = document.body;
            body.classList.toggle("dark-mode");
            var toggleIcon = document.getElementById("darkModeToggle");

            if (body.classList.contains("dark-mode")) {
                toggleIcon.src = "../../IMG/alternancia branco.png"; // Trocar para o ícone do modo claro
            } else {
                toggleIcon.src = "../../IMG/alternancia branco.png"; // Trocar para o ícone do modo escuro
            }
        }
    </script>

    <!-- Script para aumento e redução de fonte -->
    <script>
        const contentElements = document.querySelectorAll('body *');

        document.getElementById('increase-font').addEventListener('click', function() {
            changeFontSize(1.1); // Aumenta o tamanho da fonte em 10%
        });

        document.getElementById('decrease-font').addEventListener('click', function() {
            changeFontSize(0.9); // Diminui o tamanho da fonte em 10%
        });

        function changeFontSize(factor) {
            contentElements.forEach(element => {
                const currentSize = parseFloat(getComputedStyle(element).fontSize);
                element.style.fontSize = (currentSize * factor) + 'px';
            });
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

    <!-- API VLibras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>

</html>
