<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Local - Sangue Corinthiano</title>

    <link rel="stylesheet" href="../../CSS/sangueCorinthiano.css">
    <link rel="stylesheet" href="../../CSS/adm-cadastro-sangue.css">
    <link rel="stylesheet" href="../../CSS/bot.css">
    <link rel="stylesheet" href="../../CSS/dark-mode.css">
    <link rel="stylesheet" href="../../CSS/AumentaDiminuiFonte.css">
    <link rel="stylesheet" href="../../CSS/ADMCadastrarSangueCorinthiano.css">
    <script src="../../JS/fetch-campanha.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body onbeforeunload="removerCacheSessionStorage()">

    <div class="navbar justificar-meio">
        <div class="container">
            <div class="usuario justificar-meio">
                <div class="formatacao1 direcao-linha alinhar-meio space-between">
                    <a href="TelaUsuario.html">
                        <img src="../../IMG/User Branco.png" alt="Usuário" style="width: 25px; height: 25px;">
                    </a>
                    <a class="texto3" href="../Cadastro.html">
                        Cadastrar
                    </a>
                    <span class="texto3">
                        |
                    </span>
                    <a class="texto3" href="../Login.html">
                        Login
                    </a>
                </div>
            </div>
            <div class="direcao-linha space-between" style="width: 100%;">
                <div class="formatacao2 direcao-linha alinhar-meio space-between">
                    <div class="textoConteudo">
                        <button id="increase-font">A+</button>
                    </div>
                    <div class="textoConteudo">
                        <button id="decrease-font">A-</button>
                    </div>
                </div>
                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="Home.html">
                        INFORMAÇÕES
                    </a>
                </div>
                <div class="logo justificarAlinhar-meio" style=" height: 85px;">
                    <img src="../../IMG/logo.png" alt="" class="margintop">
                </div>
                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="LocaisSC.html">
                        DOAR AGORA
                    </a>
                </div>
                <div class="formatacao2 alinhar-meio">
                    <div class="imagem justificarAlinhar-meio">
                        <img src="../../IMG/alternancia branco.png" aalt="Alternar Modo Escuro"
                            onclick="toggleDarkMode()">
                    </div>
                </div>
            </div>
        </div>
    </div>
<br><br>
    <div class="subNavBar format-Center space-evenly">
        <a href="../paginas-adm/ADMCadastrarSangueCorinthiano.html" style="color: #d40000";>
            Cadastrar Locais 
        </a>
        <a href="../paginas-adm/ADMLocaisCadastradosSC.html">
            Visualizar Locais 
        </a>
        <a href="../paginas-adm/ADMCadastrarCampanha.html">
           Campanhas
        </a>
        <a href="../paginas-adm/ADMAgendamento.html">
            Agendamentos 
        </a>

        <a href="../paginas-adm/ADMCadastrarColaborador.html">
            Colaboradores
        </a>
        <a href="../Páginas ROOT/DashBoard.html">
            Dashboard
        </a>
    </div>


    <!-- Botões Selecionar tipo de local que será cadastrado -->
<div class="botoes-campanha">
    <button class="botao-campanha ativo"><a style="text-decoration: none; color: white;" href="../paginas-adm/ADMCadastrarSangueCorinthiano.html">Cadastrar Local SC</a></button>
    <button class="botao-campanha"><a style="text-decoration: none; color: black;" href="../paginas-adm/ADMAtualizarLocalSC.html">Atualizar Local SC</a></button>
    <button class="botao-campanha"><a style="text-decoration: none; color: black;" href="../paginas-adm/ADMCadastrarInstituicoesParceiras.html">Casastrar Local IP</a></button>
    <button class="botao-campanha"><a style="text-decoration: none; color: black;" href="../paginas-adm/">Atualizar Local IP</a></button>
</div>

<p class="mensagem">Cadastre um novo local do Sangue Corinthiano:</p>


    <div class="box center marginTopADM">
        <div class="container center sombra" style="border-radius: 20px;">
            <div class="formatar row">
                <div class="conteudo format-Center column">
                    <form class="row g-2 center">
                        <div class="col-10">
                            <label for="inputEmail4" class="form-label">
                                Nome do local:</label>
                                <input type="text" class="form-control" id="input-nome" placeholder="Insira do local">
                            </div>
                            <div class="col-md-5">
                                <label for="input-CNPJ" class="form-label">CNPJ:</label>
                                <input type="text" class="form-control" id="input-cnpj" placeholder="">
                            </div>
                            <div class="col-md-5">
                                <label for="input-CEP" class="form-label">CEP:</label>
                                <input type="text" class="form-control" id="input-cep" placeholder="">
                            </div>
                            <div class="col-md-5">
                                <label for="input-latitude" class="form-label">Latitude:</label>
                                <input type="text" class="form-control" id="input-latitude">
                            </div>
                            <div class="col-md-5">
                                <label for="input-longitude" class="form-label">Longitude:</label>
                                <input type="text" class="form-control" id="input-longitude" placeholder="">
                            </div>
                            <div class="col-md-5">
                                <label for="input-cidade" class="form-label">Cidade</label>
                                <input type="text" class="form-control" id="input-cidade" placeholder="">
                            </div>
                            <div class="col-md-5">
                                <label for="input-estado" class="form-label">Estado</label>
                                <input type="text" class="form-control" id="input-estado" placeholder="">
                            </div>
                            <div class="col-md-5">
                                <label for="input-bairro" class="form-label">Bairro</label>
                                <input type="text" class="form-control" id="input-bairro" placeholder="">
                            </div>
                            <div class="col-md-5">
                                <label for="input-rua" class="form-label">Rua</label>
                                <input type="text" class="form-control" id="input-rua" placeholder="">
                            </div>
                            <div class="col-md-5">
                                <label for="input-numero" class="form-label">Numero</label>
                                <input type="text" class="form-control" id="input-numero" placeholder="">
                            </div>
                            <div class="col-md-5">
                                <label for="input-complemento" class="form-label">Complemento</label>
                                <input type="text" class="form-control" id="input-complemento" placeholder="">
                            </div>

                            <div class="col-md-5">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="input-parceiro">
                                    <label class="form-check-label" for="defaultCheck1">
                                      Parceiro do SC
                                    </label>
                                  </div>
                                </div>
                        </form>
                    <div class="boxBotao format-Center">
                        <button class="botao botao-cadastrar" id="botao-cadastrar" onclick="cadastrarInstituicaoCompleta()">
                            <span>
                                CADASTRAR
                            </span>
                        </button>
                    </div>
                </div>
                <div class="conteudo format-Center">
                    <img src="../../IMG/SangueCorinthiano-Logo.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="rodaPe format-Center sombra marginTopRodaADM">
        <div class="titulo format-Center ">
            <span class="rodaPeTitulo">
                SIGA AS NOSSAS REDES SOCIAIS:
            </span>
        </div>
        <div class="redeSocial format space-evenly">
            <div class="icon">
                <a href="https://www.instagram.com/sanguecorinthiano/" target="_blank">
                    <img src="../../IMG/instagram icon.png" alt="Instagram">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/sangueCorinthiano/?_rdr" target="_blank">
                    <img src="../../IMG/Facebook icon.png" alt="Facebook">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.youtube.com/user/SangueCorintiano?app=desktop" target="_blank">
                    <img src="../../IMG/youtube icon.png" alt="YouTube">
                </a>
            </div>
        </div>
        <div class="divLogoRodaPe row space-between">
            <div class="logo1">
                <img src="../../IMG/SangueCorinthiano-Logo.png" alt="" style="height: 90%; width: auto;">
            </div>
            <div class="logo2">
                <img src="../../IMG/sptech.png" alt="" style="height: 90%; width: auto;">
            </div>
        </div>
        <div class="texto format-Center">
            <span class="rodapeTexto">
                SPTECH JUNTO AO SANGUE CORINTHIANO </br>
                TODOS OS DIREITOS RESERVADOS - © 2024 - PROTEÇÃO DE DADOS
            </span>
        </div>
    </div>
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>


    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
    

</body>
</html>
<script>
    async function cadastrar() {
        const url = 'http://localhost:8080';
        const id = sessionStorage.getItem('userId');

        const nomeDigitado = document.getElementById("nome").value;
        const sobrenomeDigitado = document.getElementById("sobrenome").value;
        const emailDigitado = document.getElementById("inputAddress").value;
        const telefoneDigitado = document.getElementById("telefone").value;
        const dtNascDigitada = document.getElementById("dtNasc").value;
        const senhaDigitada = document.getElementById("senha").value;

        const selectMotivo = document.getElementById("inputState");
        const motivoDigitado = selectMotivo.value;

        const SexoOpcoes = document.getElementsByName("gridRadios");
        let sexoSelecionado;
        SexoOpcoes.forEach(button => {
            if (button.checked) {
                sexoSelecionado = button.value;
            }
        });

        console.log(SexoOpcoes)
        console.log(sexoSelecionado)

        const nomeFinal = `${nomeDigitado} ${sobrenomeDigitado}`

        const dadosDoador = {
            "dtNasc": dtNascDigitada,
            "email": emailDigitado,
            "motivo": motivoDigitado,
            "nome": nomeFinal,
            //"telefone": telefoneDigitado,

            "primeiraDoacao": true,
            "senha": senhaDigitada,
            "sexo": sexoSelecionado
        }

        const respostaCadastro = await fetch(`${url}/doadores`, {
            method: "POST",
            body: JSON.stringify(dadosDoador),
            headers: { "Content-type": "application/json; charset=UTF-8" }
        });

        if (respostaCadastro.status == 201) {
            alert("Cadastro realizado com sucesso!")
            window.location.href = "./Login.html";
        } else {
            alert("Ocorreu um erro ao cadastrar")
        }
    }
</script>
       <!-- Script Para alterar o modo escuro  -->
       <script>
        function toggleDarkMode() {
            var body = document.body;
            body.classList.toggle("dark-mode");
            var toggleIcon = document.getElementById("darkModeToggle");
            
            if(body.classList.contains("dark-mode")) {
                toggleIcon.src = "../IMG/alternancia branco.png"; // Trocar para o ícone do modo claro
            } else {
                toggleIcon.src = "../IMG/alternancia branco.png"; // Trocar para o ícone do modo escuro
            }
        }
    </script>

    <!-- Script Para aumentar e diminuir fonte  -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        let fontSizeChange = 0;
        const maxFontSizeChange = 3;
        const minFontSizeChange = -3;
        const contentElements = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, li, a, span, label, input'); // Adicione outros seletores conforme necessário

        document.getElementById('increase-font').addEventListener('click', function () {
            if (fontSizeChange < maxFontSizeChange) {
                fontSizeChange++;
                changeFontSize(1.1); // Aumenta o tamanho da fonte em 10%
            }
        });

        document.getElementById('decrease-font').addEventListener('click', function () {
            if (fontSizeChange > minFontSizeChange) {
                fontSizeChange--;
                changeFontSize(0.9); // Diminui o tamanho da fonte em 10%
            }
        });

        function changeFontSize(factor) {
            contentElements.forEach(element => {
                const currentSize = parseFloat(getComputedStyle(element).fontSize);
                element.style.fontSize = (currentSize * factor) + 'px';
            });
        }
    });
</script>

<script>
    async function cadastrar() {
        const url = 'http://localhost:8080';
        const id = sessionStorage.getItem('userId');

        const nomeDigitado = document.getElementById("nome").value;
        const sobrenomeDigitado = document.getElementById("sobrenome").value;
        const emailDigitado = document.getElementById("inputAddress").value;
        const telefoneDigitado = document.getElementById("telefone").value;
        const dtNascDigitada = document.getElementById("dtNasc").value;
        const senhaDigitada = document.getElementById("senha").value;

        const selectMotivo = document.getElementById("inputState");
        const motivoDigitado = selectMotivo.value;

        const SexoOpcoes = document.getElementsByName("gridRadios");
        let sexoSelecionado;
        SexoOpcoes.forEach(button => {
            if (button.checked) {
                sexoSelecionado = button.value;
            }
        });

        console.log(SexoOpcoes)
        console.log(sexoSelecionado)

        const nomeFinal = `${nomeDigitado} ${sobrenomeDigitado}`

        const dadosDoador = {
            "dtNasc": dtNascDigitada,
            "email": emailDigitado,
            "motivo": motivoDigitado,
            "nome": nomeFinal,
            //"telefone": telefoneDigitado,

            "primeiraDoacao": true,
            "senha": senhaDigitada,
            "sexo": sexoSelecionado
        }

        const respostaCadastro = await fetch(`${url}/doadores`, {
            method: "POST",
            body: JSON.stringify(dadosDoador),
            headers: { "Content-type": "application/json; charset=UTF-8" }
        });

        if (respostaCadastro.status == 201) {
            alert("Cadastro realizado com sucesso!")
            window.location.href = "./Login.html";
        } else {
            alert("Ocorreu um erro ao cadastrar")
        }
    }
</script> 

    

   

    

    

