<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locais cadastrados - Instituição Parceira</title>
    
    <!-- Link para o CSS -->
    <link rel="stylesheet" href="../../CSS/LocaisParceiros.css">
    <link rel="stylesheet" href="../../CSS/sangueCorinthiano.css">
    <link rel="stylesheet" href="../../CSS/home.css">
    <link rel="stylesheet" href="../../CSS/cardLocais.css"> 
    <link rel="stylesheet" href="../../CSS/dark-mode.css">
    <link rel="stylesheet" href="../../CSS/AumentaDiminuiFonte.css">
    <link rel="stylesheet" href="../../CSS/AdmLocaisCadastrados.css">
    <link rel="stylesheet" href="../../CSS/adm-cadastro-sangue.css">
    <link rel="stylesheet" href="../../CSS/ADMLocaisCadstradosIP.css">
    
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap"
        rel="stylesheet">
</head>

<body>


    <!-- Navbar -->
    <div class="navbar justificar-meio">
        <div class="container">
            <div class="usuario justificar-meio">
                <div class="formatacao1 direcao-linha alinhar-meio space-between">
                    <a href="TelaUsuario.html">
                        <img src="../../IMG/User Branco.png" alt="Usuário" style="width: 25px; height: 25px;">
                    </a>
                    <a class="texto3" id="nomeUsuario" href="../Cadastro.html">
                        ${ususario}
                    </a>
                    <span class="texto3">
                        |
                    </span>
                    <a class="texto3" href="../Login.html">
                        Sair
                    </a>
                </div>
            </div>
            <div class="direcao-linha space-between">
                <div class="formatacao2 direcao-linha alinhar-meio space-between">
                    <div class="textoConteudo">
                        <button id="increase-font">A+</button>
                    </div>
                    <div class="textoConteudo">
                        <button id="decrease-font">A-</button> 
                    </div>
                </div>

                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="../Home.html">
                        INFORMAÇÕES
                    </a>
                </div>

                <div class="logo justificarAlinhar-meio">
                    <img src="../../IMG/logo.png" alt="" style="margin-top: 150px;">
                </div>
                
                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="LocaisSC.html">
                        DOAR AGORA
                    </a>
                </div>

                <div class="formatacao2 alinhar-meio">
                    <div class="conteudo formata">
                        <img id="darkModeToggle" src="../../IMG/alternancia branco.png" alt="Alternar Modo Escuro" onclick="toggleDarkMode()">
                    </div>
                </div>

            </div>
        </div>
    </div>
    
                    

    <div class="subNavBar format-Center space-evenly">
        <a href="../paginas-adm/ADMCadastrarSangueCorinthiano.html">
            Cadastrar Locais 
        </a>
        <a href="../paginas-adm/ADMLocaisCadastradosSC.html"  style="color: #d40000;">
            Visualizar Locais 
        </a>
        <a href="../paginas-adm/ADMCadastrarCampanha.html">
           Campanhas
        </a>
        <a href="../paginas-adm/ADMAgendamento.html">
            Agendamentos 
        </a>

        <a href="../paginas-adm/ADMCadastrarColaborador.html">
            Colaboradores
        </a>
        <a href="../Páginas ROOT/DashBoard.html">
            Dashboard
        </a>
    </div>
        
    <!-- Botões Selecionar tipo de local que será cadastrado -->
<div class="botoes-campanha">
    <button class="botao-campanha sc"><a style="text-decoration: none; color: black;" href="../paginas-adm/ADMLocaisCadastradosSC.html">Visualizar Locais SC</a></button>
    <button class="botao-campanha ip ativo"><a style="text-decoration: none; color: white;" href="../paginas-adm/ADMLocaisCadastradosIP.html">Visualizar Locais IP</a></button>
</div>

    <!-- Busca Avançada -->
    <div class="busca-avancada" style="margin: 20px; text-align: center;">
        <input type="text" id="searchInput" placeholder="Pesquisar locais..." style="padding: 10px; width: 200px;">
        
        <select class= "busca-filtro-cidade"id="filtroCidade" style="padding: 10px; margin-left: 10px;">
            <option value="">Todas as cidades</option>
            <option value="São Paulo">Hemocentro de São Paulo</option>
            <option value="Campinas">Instituição Mais Sangue</option>
            <option value="Ribeirão Preto">Instituição Pró Sangue</option>
            <!-- Adicione mais cidades conforme necessário -->
        </select>

        <select id="filtroTipo" style="padding: 10px; margin-left: 10px;">
            <option value="">Todos os tipos</option>
            <option value="Campanha">Campanha</option>
            <option value="Local de Doação">Local de Doação</option>
            <!-- Adicione mais tipos conforme necessário -->
        </select>

        <button onclick="filterLocations()" style="padding: 10px 20px; margin-left: 10px;">Buscar</button>
    </div>

    <div class="containerPai">
        <span class="formatTitulo" style="font-size: 25px; margin-bottom: 20px;">Instituições Parceiras - Locais Cadastrados</span>
        
        <span class="tituloPreto" style="margin-bottom: 20px;">Veja os locais que você cadastrou no sistema:</span>
        
        <div class="containerFilho">
            <!-- Exemplo de locais com data-cidade e data-tipo para filtros -->
            <div class="inputCadastrado" data-cidade="São Paulo" data-tipo="Local de Doação" style="margin-bottom: 20px;">
                <span>Hemocentro de São Paulo</span>
                <div class="botaoVizuEdi">
                    <div class="botaoVizu">
                        <span>Vizualizar</span>
                    </div>
                    <div class="botaoEdit">
                        <span>Editar</span>
                    </div>
                </div>
            </div>

            <div class="inputCadastrado" data-cidade="Campinas" data-tipo="Campanha" style="margin-bottom: 20px;">
                <span>Instituição Mais Sangue</span>
                <div class="botaoVizuEdi">
                    <div class="botaoVizu">
                        <span>Vizualizar</span>
                    </div>
                    <div class="botaoEdit">
                        <span>Editar</span>
                    </div>
                </div>
            </div>

            <div class="inputCadastrado" data-cidade="Ribeirão Preto" data-tipo="Local de Doação" style="margin-bottom: 20px;">
                <span>Instituição Pró Sangue</span>
                <div class="botaoVizuEdi">
                    <div class="botaoVizu">
                        <span>Vizualizar</span>
                    </div>
                    <div class="botaoEdit">
                        <span>Editar</span>
                    </div>
                </div>
            </div>
            
            <!-- Adicione mais locais conforme necessário -->
        </div>
    </div>

    <!-- Footer Reutilizado da Home -->
    <div class="rodaPe format-Center sombra">
        <div class="titulo format-Center ">
            <span class="rodaPeTitulo">
                SIGA AS NOSSAS REDES SOCIAIS:
            </span>
        </div>
        <div class="redeSocial format space-evenly">
            <div class="icon">
                <a href="https://www.instagram.com/sanguecorinthiano/" target="_blank">
                    <img src="../../IMG/instagram icon.png" alt="Instagram">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/sangueCorinthiano/?_rdr" target="_blank">
                    <img src="../../IMG/Facebook icon.png" alt="Facebook">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.youtube.com/user/SangueCorintiano?app=desktop" target="_blank">
                    <img src="../../IMG/youtube icon.png" alt="YouTube">
                </a>
            </div>
        </div>
        <div class="divLogoRodaPe row space-between">
            <div class="logo1">
                <img src="../../IMG/SangueCorinthiano-Logo.png" alt="">
            </div>
            <div class="logo2">
                <img src="../../IMG/sptech.png" alt="">
            </div>
        </div>
        <div class="texto format-Center">
            <span class="rodapeTexto">
                SPTECH JUNTO AO SANGUE CORINTHIANO </br>
                TODOS OS DIREITOS RESERVADOS - © 2024 - PROTEÇÃO DE DADOS
            </span>
        </div>
    </div>

    <!-- Script do Leaflet para o Mapa -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="../../JS/LocaisSC.js"></script>

    <!-- Script Para alterar o modo escuro  -->
    <script>
        function toggleDarkMode() {
            var body = document.body;
            body.classList.toggle("dark-mode");
        }
    </script>

    <!-- Script Para aumentar e diminuir fonte  -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        let fontSizeChange = 0;
        const maxFontSizeChange = 3;
        const minFontSizeChange = -3;
        const contentElements = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, li, a, span, label, input'); // Adicione outros seletores conforme necessário

        document.getElementById('increase-font').addEventListener('click', function () {
            if (fontSizeChange < maxFontSizeChange) {
                fontSizeChange++;
                changeFontSize(1.1); // Aumenta o tamanho da fonte em 10%
            }
        });

        document.getElementById('decrease-font').addEventListener('click', function () {
            if (fontSizeChange > minFontSizeChange) {
                fontSizeChange--;
                changeFontSize(0.9); // Diminui o tamanho da fonte em 10%
            }
        });

        function changeFontSize(factor) {
            contentElements.forEach(element => {
                const currentSize = parseFloat(getComputedStyle(element).fontSize);
                element.style.fontSize = (currentSize * factor) + 'px';
            });
        }
    });
</script>

    <!-- Script para aumentar e diminuir a fonte -->
    <script src="../../JS/AumentaDiminuiFonte.js"></script>

    <!-- Script de Busca Avançada -->
    <script>
        function filterLocations() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const filtroCidade = document.getElementById('filtroCidade').value.toLowerCase();
            const filtroTipo = document.getElementById('filtroTipo').value.toLowerCase();
            const locations = document.getElementsByClassName('inputCadastrado');

            for (let i = 0; i < locations.length; i++) {
                const locationName = locations[i].getElementsByTagName('span')[0].innerText.toLowerCase();
                const cidade = locations[i].getAttribute('data-cidade').toLowerCase();
                const tipo = locations[i].getAttribute('data-tipo').toLowerCase();

                const matchesSearch = locationName.includes(searchInput);
                const matchesCidade = filtroCidade === "" || cidade === filtroCidade;
                const matchesTipo = filtroTipo === "" || tipo === filtroTipo;

                if (matchesSearch && matchesCidade && matchesTipo) {
                    locations[i].style.display = "block";
                } else {
                    locations[i].style.display = "none";
                }
            }
        }
    </script>
</body>

</html>
