<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="../../CSS/sangueCorinthiano.css">
    <link rel="stylesheet" href="../../CSS/dark-mode.css">
    <link rel="stylesheet" href="../../CSS/AumentaDiminuiFonte.css">
    <link rel="stylesheet" href="../../CSS/telaUsuario.css">
</head>

<body>

    <!-- Navbar -->
    <div class="navbar justificar-meio">
        <div class="container">
            <div class="usuario justificar-meio">
                <div class="formatacao1 direcao-linha alinhar-meio space-between">
                    <div class="icon justificarAlinhar-meio">
                        <a href="TelaUsuario.html">
                            <img src="../../IMG/User Branco.png" alt="Usuário" style="width: 25px; height: 25px;">
                        </a>
                    </div>
                    <a class="texto3" id="nomeUsuario" href="../Cadastro.html">
                        <!-- Apenas o nome do usuário será exibido -->
                        ${ususario}
                    </a>
                    <span class="texto3">|</span>
                    <a class="texto3" href="../Login.html">Login</a>
                </div>
            </div>
            <div class="direcao-linha space-between" style="width: 100%;">
                <div class="formatacao2 direcao-linha alinhar-meio space-between">
                    <div class="textoConteudo">
                        <button id="increase-font">A+</button>
                    </div>
                    <div class="textoConteudo">
                        <button id="decrease-font">A-</button>
                    </div>
                </div>

                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="../Home.html">INFORMAÇÕES</a>
                </div>

                <div class="logo justificarAlinhar-meio" style="height: 85px;">
                    <img src="../../IMG/logo.png" alt="" class="margintop">
                </div>

                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="LocaisSC.html">DOAR AGORA</a>
                </div>

                <div class="formatacao2 alinhar-meio">
                    <div class="imagem justificarAlinhar-meio">
                        <img src="../../IMG/alternancia branco.png" alt="Alternar Modo Escuro" onclick="toggleDarkMode()">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="div-painel">
        <div class="div-usuario">
            <img id="img-usuario" src="../../IMG/imagem-do-usuario-com-fundo-preto.png" alt="Usuário">
            <span class="titulo" id="CardNomeUsuario">$Nome do Usuário</span>
        </div>

        <!-- Formulário de Dados do Usuário -->
        <div class="div-dados-usuario" id="div-dados-usuario" style= " position: relative; left: -320px;">
            <div class="mb-3">
                <label for="input-nome" class="form-label">Nome</label>
                <div class="input-group mb-3">
                    <input type="text" id="input-nome" class="input-dados-usuario" aria-label="Recipient's username"
                        aria-describedby="button-addon2">
                    <button class="button" type="button" id="button-addon2"><span class="material-symbols-outlined">edit</span></button>
                </div>
            </div>

            <div class="mb-3">
                <label for="input-email" class="form-label">Email</label>
                <div class="input-group mb-3">
                    <input type="text" id="input-email" class="input-dados-usuario" aria-label="Recipient's username"
                        aria-describedby="button-addon2">
                    <button class="button" type="button" id="button-addon3"><span class="material-symbols-outlined">edit</span></button>
                </div>
            </div>

            <div class="mb-3">
                <label for="input-senha" class="form-label">Senha</label>
                <div class="input-group mb-3">
                    <input type="password" id="input-senha" class="input-dados-usuario" aria-label="Recipient's username"
                        aria-describedby="button-addon2">
                    <button class="button" type="button" id="button-addon5"><span class="material-symbols-outlined">edit</span></button>
                </div>
            </div>

            <div class="botao_delete">
                <button onclick="deletar()">Deletar Conta</button>
            </div>
        </div>

    </div>

    <div class="rodaPe format-Center sombra marginTop">
        <div class="titulo format-Center">
            <span class="rodaPeTitulo">SIGA AS NOSSAS REDES SOCIAIS:</span>
        </div>
        <div class="redeSocial format space-evenly">
            <div class="icon">
                <a href="https://www.instagram.com/sanguecorinthiano/" target="_blank">
                    <img src="../../IMG/instagram icon.png" alt="Instagram">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/sangueCorinthiano/?_rdr" target="_blank">
                    <img src="../../IMG/Facebook icon.png" alt="Facebook">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.youtube.com/user/SangueCorintiano?app=desktop" target="_blank">
                    <img src="../../IMG/youtube icon.png" alt="YouTube">
                </a>
            </div>
        </div>
        <div class="divLogoRodaPe row space-between">
            <div class="logo1">
                <img src="../../IMG/SangueCorinthiano-Logo.png" alt="" style="height: 90%; width: auto;">
            </div>
            <div class="logo2">
                <img src="../../IMG/sptech.png" alt="" style="height: 90%; width: auto;">
            </div>
        </div>
        <div class="texto format-Center">
            <span class="rodapeTexto">SPTECH JUNTO AO SANGUE CORINTHIANO </br>TODOS OS DIREITOS RESERVADOS - © 2024 - PROTEÇÃO DE DADOS</span>
        </div>

        <!-- Script Para uso da API VLIBRAS  -->
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
    </div>

    <!-- Script Para Busca de Usuário e Edição -->
    <script>
        async function buscar() {
            const url = 'http://localhost:8080';
            const id = sessionStorage.getItem('userId');

            const resposta = await fetch(`${url}/doadores/${id}`);
            const respostaDadosDoador = await resposta.json();
            console.log("Resposta:", respostaDadosDoador);

            const nomeUsuario = document.getElementById('nomeUsuario');
            const nomeUsuarioCard = document.getElementById('CardNomeUsuario');
            nomeUsuario.innerHTML = respostaDadosDoador.nome;
            nomeUsuarioCard.innerHTML = respostaDadosDoador.nome;

            const cards = document.getElementById("div-dados-usuario");
            cards.innerHTML = `
                <div class="mb-3">
                    <label for="input-nome" class="form-label">Nome</label>
                    <div class="input-group mb-3">
                        <input type="text" id="input-nome" class="input-dados-usuario" value="${respostaDadosDoador.nome}">
                        <button class="button" type="button" id="button-addon2"><span class="material-symbols-outlined">edit</span></button>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="input-email" class="form-label">Email</label>
                    <div class="input-group mb-3">
                        <input type="text" id="input-email" class="input-dados-usuario" value="${respostaDadosDoador.email}">
                        <button class="button" type="button" id="button-addon3"><span class="material-symbols-outlined">edit</span></button>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="input-senha" class="form-label">Senha</label>
                    <div class="input-group mb-3">
                        <input type="password" id="input-senha" class="input-dados-usuario" value="${respostaDadosDoador.senha}">
                        <button class="button" type="button" id="button-addon5"><span class="material-symbols-outlined">edit</span></button>
                    </div>
                </div>
                <div class="botao_delete">
                    <button id="buttonDelete">Deletar Conta</button>
                </div>`;
        }
        buscar();
    </script>

    <!-- Script Para aumento e redução de fonte -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let fontSizeChange = 0;
            const maxFontSizeChange = 3;
            const minFontSizeChange = -3;
            const contentElements = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, li, a, span, label');

            document.getElementById('increase-font').addEventListener('click', function() {
                if (fontSizeChange < maxFontSizeChange) {
                    fontSizeChange++;
                    changeFontSize(1.1); // Aumenta o tamanho da fonte em 10%
                }
            });

            document.getElementById('decrease-font').addEventListener('click', function() {
                if (fontSizeChange > minFontSizeChange) {
                    fontSizeChange--;
                    changeFontSize(0.9); // Diminui o tamanho da fonte em 10%
                }
            });

            function changeFontSize(factor) {
                contentElements.forEach(element => {
                    const currentSize = parseFloat(getComputedStyle(element).fontSize);
                    element.style.fontSize = (currentSize * factor) + 'px';
                });
            }
        });
    </script>

    <!-- Script para alternar o modo escuro -->
    <script>
        function toggleDarkMode() {
            var body = document.body;
            body.classList.toggle("dark-mode");
            var toggleIcon = document.getElementById("img-usuario");
            
            if(body.classList.contains("dark-mode")) {
                toggleIcon.src = "../../IMG/imagem-do-usuario-com-fundo-preto (1).png"; // Ícone para modo escuro
            } else {
                toggleIcon.src = "../../IMG/imagem-do-usuario-com-fundo-preto.png"; // Ícone para modo claro
            }
        }
    </script>

</body>

</html>
