<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar agendamentos - Sangue Corinthiano</title>
    
    <!-- Link para o CSS -->
    <link rel="stylesheet" href="../../CSS/LocaisParceiros.css">
    <link rel="stylesheet" href="../../CSS/sangueCorinthiano.css">
    <link rel="stylesheet" href="../../CSS/home.css">
    <link rel="stylesheet" href="../../CSS/cardLocais.css"> 
    <link rel="stylesheet" href="../../CSS/dark-mode.css">
    <link rel="stylesheet" href="../../CSS/AumentaDiminuiFonte.css">
    <link rel="stylesheet" href="../../CSS/AdmLocaisCadastrados.css">
    <link rel="stylesheet" href="../../CSS/adm-cadastro-sangue.css">
    <link rel="stylesheet" href="../../CSS/ADMVisualizarAgendamentosSC.css">
    
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Navbar -->
    <div class="navbar justificar-meio">
        <div class="container">
            <div class="usuario justificar-meio">
                <div class="formatacao1 direcao-linha alinhar-meio space-between">
                    <a href="TelaUsuario.html">
                        <img src="../../IMG/User Branco.png" alt="Usuário" style="width: 25px; height: 25px;">
                    </a>
                    <a class="texto3" id="nomeUsuario" href="Cadastro.html">
                        ${ususario}
                    </a>
                    <span class="texto3">
                        |
                    </span>
                    <a class="texto3" href="Login.html">
                        Sair
                    </a>
                </div>
            </div>
            <div class="direcao-linha space-between">
                <div class="formatacao2 direcao-linha alinhar-meio space-between">
                    <div class="textoConteudo">
                        <button id="increase-font">A+</button>
                    </div>
                    <div class="textoConteudo">
                        <button id="decrease-font">A-</button> 
                    </div>
                </div>

                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="Home.html">
                        INFORMAÇÕES
                    </a>
                </div>

                <div class="logo justificarAlinhar-meio">
                    <img src="../../IMG/logo.png" alt="" style="margin-top: 150px;">
                </div>
                
                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="LocaisSC.html">
                        DOAR AGORA
                    </a>
                </div>

                <div class="formatacao2 alinhar-meio">
                    <div class="conteudo formata">
                        <img id="darkModeToggle" src="../../IMG/alternancia branco.png" alt="Alternar Modo Escuro" onclick="toggleDarkMode()">
                    </div>
                </div>

            </div>
        </div>
    </div>
    
                    

    <div class="subNavBar format-Center space-evenly">
        <a href="">
            Cadastrar Locais 
        </a>
        <a href="" >
            Visualizar Locais 
        </a>
        <a href="">
           Campanhas
        </a>
        <a href="" style="color: #d40000;">
            Agendamentos 
        </a>

        <a href="">
            Colaboradores
        </a>
        <a href="">
            Dashboard
        </a>
    </div>

   
<div class="botoes-campanha">
    <button class="botao-campanha ativo">Visualizar Agendamentos SC</button>
    <button class="botao-campanha">Visualizar Agendamentos IP</button>
</div>

    <!-- Busca Avançada -->
<div class="busca-avancada" style="margin: 20px; text-align: center; display: flex; justify-content: center; gap: 10px; flex-wrap: wrap;">
    <!-- Filtro por Local -->
    <select id="filtroLocal" style="padding: 10px; width: 200px;">
        <option value="">Todos os Locais</option>
        <option value="São Paulo">São Paulo</option>
        <option value="Campinas">Campinas</option>
        <option value="Ribeirão Preto">Ribeirão Preto</option>
        <!-- Adicione mais locais conforme necessário -->
    </select>

    <!-- Filtro por Campanha -->
    <select id="filtroCampanha" style="padding: 10px; width: 200px;">
        <option value="">Todas as Campanhas</option>
        <option value="Campanha de Julho">Campanha de Julho</option>
        <option value="Campanha de Agosto">Campanha de Agosto</option>
        <option value="Campanha de Setembro">Campanha de Setembro</option>
        <!-- Adicione mais campanhas conforme necessário -->
    </select>

    <!-- Filtro por Data -->
    <input type="date" id="filtroData" style="padding: 10px; width: 200px;">

    <!-- Botão de busca -->
    <button onclick="filterAgendamentos()" style="padding: 10px 20px;">Buscar</button>
</div>
    
<div class="containerPai">
    <span class="tituloPreto" style="margin-bottom: 20px; display: block;">Veja os doadores para a data da campanha procurada: </span>

    <div class="containerFilho" style="max-width: 800px; margin: 0 auto;">
        <!-- Exemplo de doadores com horários e botões de status -->
        <div class="agendamento-item" data-local="São Paulo" data-campanha="Campanha de Julho" data-data="2024-06-22" style="margin-bottom: 15px; padding: 15px; background-color: #fff; display: flex; justify-content: space-between; align-items: center; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); width: 100%; max-width: 700px;">
            <span style="flex: 1; font-size: 16px;">Giovanna Avila</span>
            <span style="flex: 0.5; font-size: 16px; text-align: center;">08:30</span>
            <div class="botao-status" style="flex: 1; display: flex; justify-content: space-around;">
                <button class="compareceu" style="padding: 8px 15px; border-radius: 5px; background-color: #000; color: #fff; border: none; cursor: pointer;">Compareceu</button>
                <button class="nao-compareceu" style="padding: 8px 15px; border-radius: 5px; background-color: #e60000; color: #fff; border: none; cursor: pointer;">Não Compareceu</button>
            </div>
        </div>

        <div class="agendamento-item" data-local="São Paulo" data-campanha="Campanha de Julho" data-data="2024-06-22" style="margin-bottom: 15px; padding: 15px; background-color: #fff; display: flex; justify-content: space-between; align-items: center; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); width: 100%; max-width: 700px;">
            <span style="flex: 1; font-size: 16px;">Gabriel Vaz</span>
            <span style="flex: 0.5; font-size: 16px; text-align: center;">08:50</span>
            <div class="botao-status" style="flex: 1; display: flex; justify-content: space-around;">
                <button class="compareceu" style="padding: 8px 15px; border-radius: 5px; background-color: #000; color: #fff; border: none; cursor: pointer;">Compareceu</button>
                <button class="nao-compareceu" style="padding: 8px 15px; border-radius: 5px; background-color: #e60000; color: #fff; border: none; cursor: pointer;">Não Compareceu</button>
            </div>
        </div>

        <div class="agendamento-item" data-local="São Paulo" data-campanha="Campanha de Julho" data-data="2024-06-22" style="margin-bottom: 15px; padding: 15px; background-color: #fff; display: flex; justify-content: space-between; align-items: center; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); width: 100%; max-width: 700px;">
            <span style="flex: 1; font-size: 16px;">Danilo Pereira</span>
            <span style="flex: 0.5; font-size: 16px; text-align: center;">09:00</span>
            <div class="botao-status" style="flex: 1; display: flex; justify-content: space-around;">
                <button class="compareceu" style="padding: 8px 15px; border-radius: 5px; background-color: #000; color: #fff; border: none; cursor: pointer;">Compareceu</button>
                <button class="nao-compareceu" style="padding: 8px 15px; border-radius: 5px; background-color: #e60000; color: #fff; border: none; cursor: pointer;">Não Compareceu</button>
            </div>
        </div>

        <div class="agendamento-item" data-local="São Paulo" data-campanha="Campanha de Julho" data-data="2024-06-22" style="margin-bottom: 15px; padding: 15px; background-color: #fff; display: flex; justify-content: space-between; align-items: center; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); width: 100%; max-width: 700px;">
            <span style="flex: 1; font-size: 16px;">Danilo Faustino</span>
            <span style="flex: 0.5; font-size: 16px; text-align: center;">09:30</span>
            <div class="botao-status" style="flex: 1; display: flex; justify-content: space-around;">
                <button class="compareceu" style="padding: 8px 15px; border-radius: 5px; background-color: #000; color: #fff; border: none; cursor: pointer;">Compareceu</button>
                <button class="nao-compareceu" style="padding: 8px 15px; border-radius: 5px; background-color: #e60000; color: #fff; border: none; cursor: pointer;">Não Compareceu</button>
            </div>
        </div>

        <div class="agendamento-item" data-local="São Paulo" data-campanha="Campanha de Julho" data-data="2024-06-22" style="margin-bottom: 15px; padding: 15px; background-color: #fff; display: flex; justify-content: space-between; align-items: center; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); width: 100%; max-width: 700px;">
            <span style="flex: 1; font-size: 16px;">Yasmim Kakoi</span>
            <span style="flex: 0.5; font-size: 16px; text-align: center;">10:30</span>
            <div class="botao-status" style="flex: 1; display: flex; justify-content: space-around;">
                <button class="compareceu" style="padding: 8px 15px; border-radius: 5px; background-color: #000; color: #fff; border: none; cursor: pointer;">Compareceu</button>
                <button class="nao-compareceu" style="padding: 8px 15px; border-radius: 5px; background-color: #e60000; color: #fff; border: none; cursor: pointer;">Não Compareceu</button>
            </div>
        </div>
    </div>
</div>



    <!-- Footer Reutilizado da Home -->
    <div class="rodaPe format-Center sombra">
        <div class="titulo format-Center ">
            <span class="rodaPeTitulo">
                SIGA AS NOSSAS REDES SOCIAIS:
            </span>
        </div>
        <div class="redeSocial format space-evenly">
            <div class="icon">
                <a href="https://www.instagram.com/sanguecorinthiano/" target="_blank">
                    <img src="../../IMG/instagram icon.png" alt="Instagram">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/sangueCorinthiano/?_rdr" target="_blank">
                    <img src="../../IMG/Facebook icon.png" alt="Facebook">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.youtube.com/user/SangueCorintiano?app=desktop" target="_blank">
                    <img src="../../IMG/youtube icon.png" alt="YouTube">
                </a>
            </div>
        </div>
        <div class="divLogoRodaPe row space-between">
            <div class="logo1">
                <img src="../../IMG/SangueCorinthiano-Logo.png" alt="">
            </div>
            <div class="logo2">
                <img src="../../IMG/sptech.png" alt="">
            </div>
        </div>
        <div class="texto format-Center">
            <span class="rodapeTexto">
                SPTECH JUNTO AO SANGUE CORINTHIANO </br>
                TODOS OS DIREITOS RESERVADOS - © 2024 - PROTEÇÃO DE DADOS
            </span>
        </div>
    </div>

    <!-- Script do Leaflet para o Mapa -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="../../JS/LocaisSC.js"></script>

    <!-- Script Para aumentar e diminuir fonte  -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        let fontSizeChange = 0;
        const maxFontSizeChange = 3;
        const minFontSizeChange = -3;
        const contentElements = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, li, a, span, label, input'); // Adicione outros seletores conforme necessário

        document.getElementById('increase-font').addEventListener('click', function () {
            if (fontSizeChange < maxFontSizeChange) {
                fontSizeChange++;
                changeFontSize(1.1); // Aumenta o tamanho da fonte em 10%
            }
        });

        document.getElementById('decrease-font').addEventListener('click', function () {
            if (fontSizeChange > minFontSizeChange) {
                fontSizeChange--;
                changeFontSize(0.9); // Diminui o tamanho da fonte em 10%
            }
        });

        function changeFontSize(factor) {
            contentElements.forEach(element => {
                const currentSize = parseFloat(getComputedStyle(element).fontSize);
                element.style.fontSize = (currentSize * factor) + 'px';
            });
        }
    });
</script>

    <!-- Script Para alterar o modo escuro  -->
    <script>
        function toggleDarkMode() {
            var body = document.body;
            body.classList.toggle("dark-mode");
        }
    </script>

    <!-- Script para aumentar e diminuir a fonte -->
    <script src="../../JS/AumentaDiminuiFonte.js"></script>

    <!-- Script de filtro para a busca avançada -->
<script>
    function filterAgendamentos() {
        const local = document.getElementById('filtroLocal').value.toLowerCase();
        const campanha = document.getElementById('filtroCampanha').value.toLowerCase();
        const data = document.getElementById('filtroData').value;
        const agendamentos = document.getElementsByClassName('agendamento-item');

        for (let i = 0; i < agendamentos.length; i++) {
            const agendamentoLocal = agendamentos[i].getAttribute('data-local').toLowerCase();
            const agendamentoCampanha = agendamentos[i].getAttribute('data-campanha').toLowerCase();
            const agendamentoData = agendamentos[i].getAttribute('data-data');

            const matchesLocal = local === "" || agendamentoLocal === local;
            const matchesCampanha = campanha === "" || agendamentoCampanha === campanha;
            const matchesData = data === "" || agendamentoData === data;

            if (matchesLocal && matchesCampanha && matchesData) {
                agendamentos[i].style.display = "flex";
            } else {
                agendamentos[i].style.display = "none";
            }
        }
    }
</script>
</body>

</html>
