:root {
    --preto: #000000;
    --preto-transparente: rgba(0, 0, 0, 0.5);
    --branco: #FFFFFF;
    --vermelho: #DA1E25;
    --font-defaut: 'Raleway ExtraBold', 'Roboto Mono', monospace;
}

.borda{
    /* border: 0.5px #000000 solid; */
    border-radius: 20px;

}

.bordaImagem{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.sombra{
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}


.formulario {
    width: 100%;
    height: 700px;

    .formatBox{
        height: auto;
        width: 45%;
    }

    .box{
        width: 400px;
        height: auto;
    }

    .boxFormulario{
        width: 400px;
        height: 300px;

        background-color: rgba(0, 0, 0, 0.462);

        input{
            height: 60%;
            width: auto;

            border: none;
            border-bottom: 2px #000000 solid;
        }

        .boxFormularioRowDouble{
            height: 15%;
            width: 100%;

            background-color: rgba(240, 248, 255, 0.54);
        }

        .boxFormularioRow{
            height: 10%;
            width: 100%;


            input{
                width: 100%;
            }
        }
    }

    .login{
        width: 1050px;
        height: 600px;
    }

    .texto{
        width: 50%;
        height: 100%;


    }

    .titulo{
        display: flex;
        height: 50px;
        width: auto;
        align-items: baseline;

        
        span{
            font-size: 32px;

            color: var(--preto);
            font-family: var(--font-defaut);
        }
    }

    .subTitulo{
        height: 70px;

        /* background-color: aqua; */

        span{
            font-size: 16px;

            color: var(--preto);
            font-family: var(--font-defaut);
        }

        a{
            text-decoration: none;
            font-size: 16px;

            color: var(--vermelho);
            font-family: var(--font-defaut);
        }
    }

    .tituloInput{
        height: auto;
        width: auto;
    }

    .botao{
        width: 100%;
        height: auto;

        button{
            width: 100%;
        }
    }

    .imagem{
        height: 100%;
        width: 50%;

        background-color: rgba(0, 0, 0, 0.516);

        background-image: url();
        background-repeat: no-repeat;
        background-size: cover;
    }
}