body {
    margin: auto;
}

:root {
    --preto: #000000;
    --preto-transparente: rgba(0, 0, 0, 0.5);
    --branco: #FFFFFF;
    --vermelho: #DA1E25;
    --font-defaut: 'Raleway ExtraBold', 'Roboto Mono', monospace;
}

.container {
    height: 100%;
    width: 80%;
}

.format {
    display: flex;
    align-items: center;
}

.format-Center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.format-Container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.center {
    display: flex;
    justify-content: center;
}

.space-between {
    display: flex;
    justify-content: space-between;
}

.space-evenly {
    display: flex;
    justify-content: space-evenly;
}

.space-around {
    display: flex;
    justify-content: space-around;
}

.row{
    display: flex;
    width: auto;
    height: auto;
    flex-direction: row;
}

.column{
    display: flex;
    height: auto;
    width: auto;
    flex-direction: column;
}

.navbarNaoLogado {
    display: flex;
    height: 180px;
    width: 100%;

    flex-direction: column;

    background-color: var(--preto);

    .user {
        display: flex;
        justify-content: space-between;
        flex: row;
        width: 180px;
        height: 30px;

        margin-left: 20px;

        .icon {
            height: 25px;
            width: 25px;

            background-image: url(../IMG/User\ Branco.png);
            background-repeat: no-repeat;
            background-size: cover;

        }

        a {
            text-decoration: none;
            font-size: 14px;

            color: var(--branco);
            font-family: var(--font-defaut);
        }
    }

    .navbarConteudo {
        display: flex;
        flex-direction: row;


        width: 100%;

        .logo {
            height: 150px;
            width: 180px;

            background-image: url();
            background-repeat: no-repeat;
            background-size: cover;

            background-color: #ffffff83;
        }

        a {
            text-decoration: none;
            font-size: 28px;

            color: var(--branco);
            font-family: var(--font-defaut);
            font-weight: bold;
        }
    }


}

.rodaPe {
    display: flex;
    flex-direction: column;
    height: 340px;
    width: 100%;


    .titulo {
        width: 300px;
        height: 25px;

        span {
            font-size: 16px;

            color: var(--preto);
            font-family: var(--font-defaut);
            font-weight: bold;
        }
    }

    .redeSocial {
        display: flex;
        flex-direction: row;
        width: 250px;
        height: 40px;
    }

    .icon {
        height: 20px;
        width: 20px;

        background-image: url();
        background-repeat: no-repeat;
        background-size: cover;

        img{
            height: 100%;
            width: 100%;
        }
    }

    .logo {
        width: 100px;
        height: 120px;

        background-image: url();
        background-repeat: no-repeat;
        background-size: cover;

        background-color: #4f242673;
    }

    .texto {
        width: auto;
        height: 50px;

        span {
            text-align: center;

            color: var(--preto-transparente);
            font-family: var(--font-defaut);

        }
    }
}