<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Sangue Corinthiano</title>

    <link rel="stylesheet" href="../CSS/sangueCorinthiano.css">
    <link rel="stylesheet" href="../CSS/formulario.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="navbarNaoLogado format sombra">
        <div class="container format-Container">
            <div class="user format">
                <div class="icon">
                </div>
                <div class="texto ">
                    <a href="">Login</a>
                </div>
                <div class="texto ">
                    <a>|</a>
                </div>
                <div class="texto ">
                    <a href="">Cadastro</a>
                </div>
            </div>
            <div class="navbarConteudo space-evenly format">
                <div class="texto">
                    <a href="">INFORMAÇÕES</a>
                </div>
                <div class="logo">

                </div>
                <div class="texto">
                    <a href="">DOAR AGORA</a>
                </div>
            </div>
        </div>
    </div>

    <div class="formulario format-Center">
        <div class="login borda sombra row">
            <div class="texto format-Center column">
                <div class="box">
                    <div class="titulo">
                        <span>
                            Cadastre-se
                        </span>
                    </div>
                    <div class="subTitulo">
                        <span>
                            Você ja tem conta conosco? </br>
                            <a href="">Clique aqui para fazer o login!</a>
                        </span>
                    </div>
                </div>

                <!-- <div class="boxFormulario">
                    <div class="boxFormularioRow format">
                        <input type="text">
                    </div>

                    <div class="boxFormularioRowDouble space-between format">
                       <input type="text">
                       <input type="text">
                    </div>
                    <div class="boxFormularioRowDouble space-between format">
                        <input type="text">
                        <input type="text">
                     </div>
                     <div class="boxFormularioRowDouble space-between format">
                        <input type="text">
                        <input type="text">
                     </div>

                     <div class="boxFormularioRowDouble space-between format">
                        <input type="text">
                        <input type="text">
                     </div>

                     <div class="boxFormularioRow format">
                        <input type="text">
                    </div>

                </div> -->

                <div class="box">
                    <div class="botao">
                        <button type="button" class="btn btn-outline-dark">Dark</button>
                    </div>
                </div>

            </div>
            <div class="imagem bordaImagem">
            </div>

        </div>
    </div>

    <div class="rodaPe format-Center sombra">


        <div class="titulo format-Center">
            <span>
                Siga as nossas Redes Sociais:
            </span>
        </div>


        <div class="redeSocial format space-evenly">
            <div class="icon">
                <img src="../IMG/instagram icon.png" alt="">
            </div>
            <div class="icon">
                <img src="../IMG/Facebook icon.png" alt="">
            </div>
            <div class="icon">
                <img src="../IMG/youtube icon.png" alt="">
            </div>
        </div>

        <div class="logo">

        </div>

        <div class="texto format-Center">
            <span>
                SpTech junto ao Sangue Corinthiano </br>
                Todos os direitos reservados - © 2024 - Proteção de Dados
            </span>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>