<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar - Sangue Corinthiano</title>

    <link rel="stylesheet" href="../../CSS/sangueCorinthiano.css">
    <link rel="stylesheet" href="../../CSS/adm-atualizar-sangue.css">
    <link rel="stylesheet" href="../../CSS/bot.css">
    <link rel="stylesheet" href="../../CSS/dark-mode.css">
    <link rel="stylesheet" href="../../CSS/AumentaDiminuiFonte.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../../JS/fetch-campanha.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<template id="botao-atualizar-campanha">
    <swal-title>
        Você quer atualizar a campanha?
    </swal-title>
    <swal-icon type="warning" color="red"></swal-icon>
    <swal-button type="confirm" onclick="atualizarLocalSC()">
      Sim
    </swal-button>
    <swal-button type="cancel">
      Cancelar
    </swal-button>
    <swal-button type="deny">
      Não
    </swal-button>
    <swal-param name="allowEscapeKey" value="false" />
    <swal-param
      name="customClass"
      value='{ "popup": "my-popup" }' />
    <swal-function-param
      name="didOpen"
      value="popup => console.log(popup)" />
</template>


<body>
    <div class="navbar justificar-meio">
        <div class="container">
            <div class="usuario justificar-meio">
                <div class="formatacao1 direcao-linha alinhar-meio space-between">
                    <a href="TelaUsuario.html">
                        <img src="../../IMG/User Branco.png" alt="Usuário" style="width: 25px; height: 25px;">
                    </a>
                    <a class="texto3" href="Cadastro.html">
                        Cadastrar
                    </a>
                    <span class="texto3">
                        |
                    </span>
                    <a class="texto3" href="Login.html">
                        Login
                    </a>
                </div>
            </div>
            <div class="direcao-linha space-between" style="width: 100%;">
                <div class="formatacao2 direcao-linha alinhar-meio space-between">
                    <div class="textoConteudo">
                        <button id="increase-font">A+</button>
                    </div>
                    <div class="textoConteudo">
                        <button id="decrease-font">A-</button>
                    </div>
                </div>
                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="Home.html">
                        INFORMAÇÕES
                    </a>
                </div>
                <div class="logo justificarAlinhar-meio" style=" height: 85px;">
                    <img src="../../IMG/logo.png" alt="" class="margintop">
                </div>
                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="LocaisSC.html">
                        DOAR AGORA
                    </a>
                </div>
                <div class="formatacao2 alinhar-meio">
                    <div class="imagem justificarAlinhar-meio">
                        <img src="../../IMG/alternancia branco.png" aalt="Alternar Modo Escuro"
                            onclick="toggleDarkMode()">
                    </div>
                </div>
            </div>
        </div>
    </div>
    =
    <div class="subNavBar format-Center space-evenly">
        <a href="">
            Cadastrar Locais 
        </a>
        <a href="">
            Visualizar Locais 
        </a>
        <a href="">
           Campanhas
        </a>
        <a href="">
            Agendamentos 
        </a>

        <a href="">
            Colaboradores
        </a>
        <a href="">
            Dashboard
        </a>
    </div>


    <div class="boxDoisBotoes center marginTopADM ">
        <div class="primeiroBotao bordaBtnEsquerdo ">
            <button class="bordaBtnEsquerdo">
                <span>
                    SANGUE CORINTHIANO
                </span>
            </button>
        </div>
        <div class="segundoBotao bordaBtnDireito">
            <button class="bordaBtnDireito ">
                <span>
                    INSTITUIÇÃO PARCEIRA
                </span>
            </button>
        </div>
    </div>
    <div class="titulo center marginTopADM">
        <div class="container center">
            <span class="formatTitulo">
                ATUALIZAR SANGUE CORINTHIANO
            </span>
        </div>
    </div>
    <div class="box center marginTopADM">
        <div class="container center sombra" style="border-radius: 20px;">
            <div class="formatar row">
                <div class="conteudo format-Center column">
                    <form class="row g-2 center">
                        <div class="col-10">
                            <label for="input-nome" class="form-label">
                                Nome do local:</label>
                            <input type="text" class="form-control" id="input-nome" placeholder="Insira do local">
                        </div>
                        <div class="col-md-5">
                            <label for="input-CNPJ" class="form-label">CNPJ:</label>
                            <input type="text" class="form-control" id="input-cnpj" placeholder="">
                        </div>
                        <div class="col-md-5">
                            <label for="input-CEP" class="form-label">CEP:</label>
                            <input type="text" class="form-control" id="input-cep" placeholder="">
                        </div>
                        <div class="col-md-5">
                            <label for="input-latitude" class="form-label">Latitude:</label>
                            <input type="text" class="form-control" id="input-latitude">
                        </div>
                        <div class="col-md-5">
                            <label for="input-longitude" class="form-label">Longitude:</label>
                            <input type="text" class="form-control" id="input-longitude" placeholder="">
                        </div>
                        <div class="col-md-5">
                            <label for="input-cidade" class="form-label">Cidade</label>
                            <input type="text" class="form-control" id="input-cidade" placeholder="">
                        </div>
                        <div class="col-md-5">
                            <label for="input-estado" class="form-label">Estado</label>
                            <input type="text" class="form-control" id="input-estado" placeholder="">
                        </div>
                        <div class="col-md-5">
                            <label for="input-bairro" class="form-label">Bairro</label>
                            <input type="text" class="form-control" id="input-bairro" placeholder="">
                        </div>
                        <div class="col-md-5">
                            <label for="input-rua" class="form-label">Rua</label>
                            <input type="text" class="form-control" id="input-rua" placeholder="">
                        </div>
                        <div class="col-md-5">
                            <label for="input-numero" class="form-label">Numero</label>
                            <input type="text" class="form-control" id="input-numero" placeholder="">
                        </div>
                        <div class="col-md-5">
                            <label for="input-complemento" class="form-label">Complemento</label>
                            <input type="text" class="form-control" id="input-complemento" placeholder="">
                        </div>
                    </form>
                    <div class="boxBotao format-Center">
                        <button class="botao" id="button-addon2" onclick="atualizarInstituicaoCompleta()">
                            <span>
                                ATUALIZAR
                            </span>
                        </button>
                    </div>
                </div>
                <div class="conteudo format-Center">
                    <img src="../../IMG/Sangue Conrinthiano com legenda.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="rodaPe format-Center sombra marginTopRodaADM">
        <div class="titulo format-Center ">
            <span class="rodaPeTitulo">
                SIGA AS NOSSAS REDES SOCIAIS:
            </span>
        </div>
        <div class="redeSocial format space-evenly">
            <div class="icon">
                <a href="https://www.instagram.com/sanguecorinthiano/" target="_blank">
                    <img src="../../IMG/instagram icon.png" alt="Instagram">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/sangueCorinthiano/?_rdr" target="_blank">
                    <img src="../../IMG/Facebook icon.png" alt="Facebook">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.youtube.com/user/SangueCorintiano?app=desktop" target="_blank">
                    <img src="../../IMG/youtube icon.png" alt="YouTube">
                </a>
            </div>
        </div>
        <div class="divLogoRodaPe row space-between">
            <div class="logo1">
                <img src="../../IMG/SangueCorinthiano-Logo.png" alt="" style="height: 90%; width: auto;">
            </div>
            <div class="logo2">
                <img src="../../IMG/sptech.png" alt="" style="height: 90%; width: auto;">
            </div>
        </div>
        <div class="texto format-Center">
            <span class="rodapeTexto">
                SPTECH JUNTO AO SANGUE CORINTHIANO </br>
                TODOS OS DIREITOS RESERVADOS - © 2024 - PROTEÇÃO DE DADOS
            </span>
        </div>
    </div>


    <!-- <div class="rodaPe format-Center sombra">
    <div class="titulo format-Center ">
        <span class="rodaPeTitulo">
            SIGA AS NOSSAS REDES SOCIAIS:
        </span>
    </div>
    <div class="redeSocial format space-evenly">
        <div class="icon">
            <img src="../IMG/instagram icon.png" alt="">
        </div>
        <div class="icon">
            <img src="../IMG/Facebook icon.png" alt="">
        </div>
        <div class="icon">
            <img src="../IMG/youtube icon.png" alt="">
        </div>
    </div>
    <div class="divLogoRodaPe row space-between">
        <div class="logo1">
            <img src="../IMG/SangueCorinthiano-Logo.png" alt="">
        </div>
        <div class="logo2">
            <img src="../IMG/sptech.png" alt="">
        </div>
    </div>
    <div class="texto format-Center">
        <span class="rodapeTexto">
            SPTECH JUNTO AO SANGUE CORINTHIANO </br>
            TODOS OS DIREITOS RESERVADOS - © 2024 - PROTEÇÃO DE DADOS
        </span>
    </div>
</div> -->

   
</body>

</html>

 <!-- Aumentar letra -->

<script>
    document.addEventListener('DOMContentLoaded', function() {
        let fontSizeChange = 0;
        const maxFontSizeChange = 3;
        const minFontSizeChange = -3;
        const contentElements = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, li, a, span, label'); // Adicione outros seletores conforme necessário

        document.getElementById('increase-font').addEventListener('click', function() {
            if (fontSizeChange < maxFontSizeChange) {
                fontSizeChange++;
                changeFontSize(1.1); // Aumenta o tamanho da fonte em 10%
            }
        });

        document.getElementById('decrease-font').addEventListener('click', function() {
            if (fontSizeChange > minFontSizeChange) {
                fontSizeChange--;
                changeFontSize(0.9); // Diminui o tamanho da fonte em 10%
            }
        });

        function changeFontSize(factor) {
            contentElements.forEach(element => {
                const currentSize = parseFloat(getComputedStyle(element).fontSize);
                element.style.fontSize = (currentSize * factor) + 'px';
            });
        }
    });
</script>

<!-- DARK MODE -->
<script>
function toggleDarkMode() {
    var body = document.body;
    body.classList.toggle("dark-mode");
    var toggleIcon = document.getElementById("img-usuario");
    
    if(body.classList.contains("dark-mode")) {
        toggleIcon.src = "../IMG/imagem-do-usuario-com-fundo-preto (1).png"; // Trocar para o ícone do modo escuro
    } else {
        toggleIcon.src = "../IMG/imagem-do-usuario-com-fundo-preto.png"; // Trocar para o ícone do modo claro
    }
}
</script>


</script>

<!-- Script Para uso da API VLIBRAS  -->

<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
    </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>

<!-- <div class="box">
    <form class="row g-2">
        <div class="col-10">
            <label for="inputEmail4" class="form-label">Nome do local:</label>
            <input type="email" class="form-control" id="nome" placeholder="Insira do local">
        </div>
        <div class="col-md-5">
            <label for="inputAddress" class="form-label">CNPJ:</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="exemplo@email.com">
        </div>
        <div class="col-md-5">
            <label for="inputEmail4" class="form-label">CEP:</label>
            <input type="email" class="form-control" id="telefone" placeholder="11 91234-5678">
        </div>
        <div class="col-md-5">
            <label for="inputPassword4" class="form-label">Latitude:</label>
            <input type="text" class="form-control" id="dtNasc">
        </div>
        <div class="col-md-5">
            <label for="inputEmail4" class="form-label">Longitude:</label>
            <input type="text" class="form-control" id="senha" placeholder="">
        </div>
        <div class="col-md-5">
            <label for="inputPassword4" class="form-label">Cidade</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="">
        </div>
        <div class="col-md-5">
            <label for="inputPassword4" class="form-label">Estado</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="">
        </div>
        <div class="col-md-5">
            <label for="inputPassword4" class="form-label">Bairro</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="">
        </div>
        <div class="col-md-5">
            <label for="inputPassword4" class="form-label">Rua</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="">
        </div>
        <div class="col-md-5">
            <label for="inputPassword4" class="form-label">Numero</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="">
        </div>
        <div class="col-md-5">
            <label for="inputPassword4" class="form-label">Complemento</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="">
        </div>
    </form>

</div> -->






