spring.application.name=ProjetoDoadores

# Configurações para mensagem de erro de validação
server.error.include-message=always
server.error.include-binding-errors=always

# Para exibir as instruções SQL no log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Habilita a execução do data.sql
spring.jpa.defer-datasource-initialization=true

# Configuração para o MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/mais_vidas
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=sptech
>>>>>>> 7814a2adb27109cbf6feb1fe46221e6692444491
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#logging.level.org.springframework=DEBUG
