spring.application.name=ProjetoDoadores

# Configurações para mensagem de erro de validação
server.error.include-message=always
server.error.include-binding-errors=always

# Para exibir as instruções SQL no log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Habilita a execução do data.sql
spring.jpa.defer-datasource-initialization=true

# Configuração para o MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/maisvidas
spring.datasource.username=root
spring.datasource.password=sptech
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update