<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>

    <link rel="stylesheet" href="../../CSS/sangueCorinthiano.css">
    <link rel="stylesheet" href="../../CSS/DashBoard_.css">
    <link rel="stylesheet" href="../CSS/AumentaDiminuiFonte.css">
    <link rel="stylesheet" href="../CSS/dark-mode.css">


</head>

<body>
    <div class="navbar justificar-meio">
        <div class="container">
            <div class="usuario justificar-meio">
                <div class="formatacao1 direcao-linha alinhar-meio space-between">
                    <div class="icon justificarAlinhar-meio">
                        <img src="../../IMG/User Branco.png" alt="">
                    </div>
                    <a class="texto3" href="">
                        Cadastrar
                    </a>
                    <span class="texto3">
                        |
                    </span>
                    <a class="texto3" href="">
                        Login
                    </a>
                </div>
            </div>
            <div class="direcao-linha space-between">
                <div class="formatacao2 direcao-linha alinhar-meio space-between">
                    <div class="textoConteudo">
                        <a id="increase-font" class="texto2" href="#">
                            A+
                        </a>
                    </div>
                    <div class="textoConteudo">
                        <a id="decrease-font" class="texto2" href="#">
                            A-
                        </a>
                    </div>
                </div>
                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="">
                        INFORMAÇÕES
                    </a>
                </div>
                <div class="logo justificarAlinhar-meio">
                    <img src="../../IMG/logo.png" alt="" class="margintop">
                </div>
                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="">
                        DOAR AGORA
                    </a>
                </div>
                <div class="formatacao2 alinhar-meio">
                    <div class="imagem justificarAlinhar-meio">
                        <img id="darkModeToggle" src="../../IMG/alternancia branco.png" alt="Alternar Modo Escuro"
                            onclick="toggleDarkMode()">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="subNavBar format-Center space-evenly">
        <a href="">
            Sangue Corinthiano
        </a>
        <a href="">
            Instituições parceiras
        </a>
    </div>
    <div class="titulo center marginTop1">
        <div class="container">
            <span>
                SOBRE DOADORES
            </span>
        </div>
    </div>
    <div class="dashBoardDoador center marginTop3">
        <div class="container center full ">
            <div class="dashboard row">
                <div class="formatar space-between">
                    <div class="dash format-Center bordaKpi sombraKPI">
                        <canvas id="doadoresOpcao" style="height: 100%; width: 95%;"></canvas>
                    </div>
                    <div class="dash format-Center bordaKpi sombraKPI">
                        <canvas id="sexoIdade" style="height: 100%; width: 95%;"></canvas>
                    </div>
                </div>
                <div class="formatar1 format column space-evenly">
                    <div class="kpi format-Center column bordaKpi sombraKPI">
                        <div class="containerKPI column space-evenly">
                            <div class="titulo center">
                                <span>
                                    Quantidade <br>
                                    Doadores
                                </span>
                            </div>
                            <div class="valor format-Center">
                                <span id="qtdDoadores">
                                    ${}
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="kpi format-Center column bordaKpi sombraKPI">
                        <div class="containerKPI column space-evenly">
                            <div class="titulo center">
                                <span>
                                    Quantidade <br>
                                    Doadores
                                </span>
                            </div>
                            <div class="valor format-Center">
                                <span id="qtdDoadores2">
                                    ${}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="titulo center marginTop1">
        <div class="container">
            <span>
                SOBRE CAMPANHA
            </span>
        </div>
    </div>

    <div class="dashBoardCampanha center marginTop3">
        <div class="container center full">
            <div class="dashboard row">
                <div class="formatar1 column format space-between">
                    <div class="kpi format-Center column sombraKPI bordaKpi">
                        <div class="containerKPI column space-evenly">
                            <div class="titulo center">
                                <span>
                                    Total <br>
                                    Cadastro
                                </span>
                            </div>
                            <div class="valor format-Center">
                                <span id="qtdCampanhas">
                                    ${}
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="kpi format-Center column sombraKPI bordaKpi">
                        <div class="containerKPI column space-evenly">
                            <div class="titulo center">
                                <span>
                                    Quantidade <br>
                                    Doadores
                                </span>
                            </div>
                            <div class="valor format-Center">
                                <span id="qtdAgendamentos">
                                    ${}
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="kpi format-Center column sombraKPI bordaKpi">
                        <div class="containerKPI column space-evenly">
                            <div class="titulo center">
                                <span>
                                    Taxa <br>
                                    Retenção
                                </span>
                            </div>
                            <div class="valor format-Center">
                                <span  id="taxaRetencao">
                                    ${}
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="kpi format-Center column sombraKPI bordaKpi">
                        <div class="containerKPI column space-evenly">
                            <div class="titulo center">
                                <span>
                                    Taxa <br>
                                    cancelamento
                                </span>
                            </div>
                            <div class="valor format-Center">
                                <span id="taxaCancelamento">
                                    ${}
                                </span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="formatar column space-between">
                    <div class="dash format-Center bordaKpi sombraKPI">
                        <canvas id="doadoresCampanha" style="height: 90%; width: 85%;"></canvas>
                    </div>
                    <div class="dash format-Center bordaKpi sombraKPI">
                        <canvas id="agendamentoDoacao" style="height: 90%; width: 85%;"></canvas>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div style="background-color: white; height: 20px;"></div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>

async function buscar(){
    const url = 'http://localhost:8080';
    //const id = sessionStorage.getItem('userId');

    const usuario = await fetch(`${url}/doadores`);
    const respostaDadosDoador = await usuario.json();
    console.log("Resposta:", respostaDadosDoador);

    const qtdDoadores = respostaDadosDoador.length
    const spanQtdDoadores = document.getElementById("qtdDoadores")
    spanQtdDoadores.innerHTML = qtdDoadores

    const spanQtdDoadores2 = document.getElementById("qtdDoadores2")
    spanQtdDoadores2.innerHTML = qtdDoadores

    //
    const campanha = await fetch(`${url}/campanhas`)
    const respostaDadosCampanha = await campanha.json()
    console.log("Campanhas", respostaDadosCampanha)

    const campanhas2023 = new Array(12).fill(0);
    const campanhas2024 = new Array(12).fill(0);

    respostaDadosCampanha.forEach(item => {
    const data = new Date(item.data);
    const ano = data.getFullYear();
    const mes = data.getMonth(); 

    if (ano === 2023) {
        campanhas2023[mes]++;
    } else if (ano === 2024) {
        campanhas2024[mes]++;
    }
});

console.log("Campanhas em 2023:", campanhas2023);
console.log("Campanhas em 2024:", campanhas2024);

    const spanTotalCampanhas = document.getElementById("qtdCampanhas")
    const qtdCampanhas = respostaDadosCampanha.length
    spanTotalCampanhas.innerHTML = qtdCampanhas

    const agendamento = await fetch(`${url}/agendamentos`)
    const respostaDadosAgendamentos = await agendamento.json()
    console.log("Agendamentos", respostaDadosAgendamentos)

    const spanTotalAgendamentos = document.getElementById("qtdAgendamentos")
    const qtdAgendamentos = respostaDadosAgendamentos.length
    spanTotalAgendamentos.innerHTML = qtdAgendamentos

    const taxaRetencao = await fetch(`${url}/taxa-retencao`)
    const respostaTaxaRetencao = await taxaRetencao.json()
    console.log("Taxa Retencao", respostaTaxaRetencao)

    const spanTaxaRetencao = document.getElementById("taxaRetencao")
    spanTaxaRetencao.innerHTML = respostaTaxaRetencao

    const taxaCancelamento = await fetch(`${url}/taxa-cancelamento`)
    const respostaTaxaCancelamento = await taxaCancelamento.json()
    console.log("Taxa Cancelamento", respostaTaxaCancelamento)

    const spanTaxaCancelamento = document.getElementById("taxaCancelamento")
    spanTaxaCancelamento.innerHTML = respostaTaxaCancelamento

    //const nomeUsuario = await document.getElementById('nomeUsuario')
    //nomeUsuario.innerHTML = await respostaDadosDoador.nome

    const resposta = await fetch(`${url}/agendamentos`);
    const dados = await resposta.json();
    console.log("Resposta:", dados);

    const agendamentos2023 = new Array(12).fill(0);
    const agendamentos2024 = new Array(12).fill(0);

    dados.forEach(item => {
    const data = new Date(item.data);
    const ano = data.getFullYear();
    const mes = data.getMonth(); 

    if (ano === 2023) {
        agendamentos2023[mes]++;
    } else if (ano === 2024) {
        agendamentos2024[mes]++;
    }
});

console.log("Agendamentos em 2023:", agendamentos2023);
console.log("Agendamentos em 2024:", agendamentos2024);


const meses = [
    'Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho',
    'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'
];


    const ctx1 = document.getElementById('doadoresOpcao').getContext('2d');
    const doadoresOpcao = new Chart(ctx1, {
        type: 'bar',
        data: {
            labels: meses,
            datasets: [
                {
                    label: 'Sales 2023',
                    data: agendamentos2023,
                    backgroundColor: '#3498db',  // Azul sólido
                    borderColor: '#2980b9',
                    hoverBackgroundColor: '#2980b9',  // Cor ao passar o mouse
                    hoverBorderColor: '#1f618d'
                }

            ]
        },
        options: {
            plugins: {
                title: {
                    display: true,
                    text: 'Monthly Sales Comparison',
                    color: '#34495e',
                    font: {
                        size: 16,
                        weight: 'bold'
                    },
                }
            },
            scales: {
                x: {
                    ticks: {
                        color: '#2c3e50',
                        font: {
                            size: 12,
                            weight: 'bold'
                        }
                    },
                    grid: {
                        display: false  // Remover a grade do eixo x
                    }
                },
                y: {
                    beginAtZero: true,
                    ticks: {
                        color: '#2c3e50',
                        font: {
                            size: 12,
                            weight: 'bold'
                        }
                    },
                    grid: {
                        color: '#ecf0f1'  // Cor da grade do eixo y
                    }
                }

            }
        }
    });

    const ctx2 = document.getElementById('sexoIdade').getContext('2d');
    const sexoIdade = new Chart(ctx2, {
        type: 'line',
        data: {
            labels: meses,
            datasets: [
                {
                    label: 'Sales 2023',
                    data: agendamentos2023,
                    backgroundColor: '#3498db',  // Azul sólido
                    borderColor: '#2980b9',
                },
                {
                    label: 'Sales 2024',
                    data: agendamentos2024,
                    backgroundColor: '#e74c3c',  // Vermelho sólido
                    borderColor: '#c0392b',
                }
            ]
        },
        options: {
            plugins: {
                title: {
                    display: true,
                    text: 'Monthly Sales Comparison',
                    color: '#34495e',
                    font: {
                        size: 16,
                        weight: 'bold'
                    },
                }
            },
            scales: {
                x: {
                    ticks: {
                        color: '#2c3e50',
                        font: {
                            size: 12,
                            weight: 'bold'
                        }
                    },
                    grid: {
                        display: false  // Remover a grade do eixo x
                    }
                },
                y: {
                    beginAtZero: true,
                    ticks: {
                        color: '#2c3e50',
                        font: {
                            size: 12,
                            weight: 'bold'
                        }
                    },
                    grid: {
                        color: '#ecf0f1'  // Cor da grade do eixo y
                    }
                }

            }
        }
    });

    const ctx3 = document.getElementById('doadoresCampanha').getContext('2d');
    const doadoresCampanha = new Chart(ctx3, {
        type: 'line',
        data: {
            labels: meses,
            datasets: [
                {
                    label: 'Sales 2023',
                    data: campanhas2023,
                    backgroundColor: '#3498db',  // Azul sólido
                    borderColor: '#2980b9',
                },
                {
                    label: 'Sales 2024',
                    data: campanhas2024,
                    backgroundColor: '#e74c3c',  // Vermelho sólido
                    borderColor: '#c0392b',
                }
            ]
        },
        options: {
            plugins: {
                title: {
                    display: true,
                    text: 'Monthly Sales Comparison',
                    color: '#34495e',
                    font: {
                        size: 16,
                        weight: 'bold'
                    },
                }
            },
            scales: {
                x: {
                    ticks: {
                        color: '#2c3e50',
                        font: {
                            size: 12,
                            weight: 'bold'
                        }
                    },
                    grid: {
                        display: false  // Remover a grade do eixo x
                    }
                },
                y: {
                    beginAtZero: true,
                    ticks: {
                        color: '#2c3e50',
                        font: {
                            size: 12,
                            weight: 'bold'
                        }
                    },
                    grid: {
                        color: '#ecf0f1'  // Cor da grade do eixo y
                    }
                }

            }
        }
    });

    const ctx4 = document.getElementById('agendamentoDoacao').getContext('2d');
    const agendamentoDoacao = new Chart(ctx4, {
        type: 'bar',
        data: {
            labels: meses,
            datasets: [
                {
                    label: 'Sales 2023',
                    data: campanhas2023,
                    backgroundColor: '#3498db',  // Azul sólido
                    borderColor: '#2980b9',
                    hoverBackgroundColor: '#2980b9',  // Cor ao passar o mouse
                    hoverBorderColor: '#1f618d'
                },
                {
                    label: 'Sales 2024',
                    data: campanhas2024,
                    backgroundColor: '#e74c3c',  // Vermelho sólido
                    borderColor: '#c0392b',
                    hoverBackgroundColor: '#c0392b',
                    hoverBorderColor: '#922b21'
                }
            ]
        },
        options: {
            plugins: {
                title: {
                    display: true,
                    text: 'Monthly Sales Comparison',
                    color: '#34495e',
                    font: {
                        size: 16,
                        weight: 'bold'
                    },
                }
            },
            scales: {
                x: {
                    ticks: {
                        color: '#2c3e50',
                        font: {
                            size: 12,
                            weight: 'bold'
                        }
                    },
                    grid: {
                        display: false  // Remover a grade do eixo x
                    }
                },
                y: {
                    beginAtZero: true,
                    ticks: {
                        color: '#2c3e50',
                        font: {
                            size: 12,
                            weight: 'bold'
                        }
                    },
                    grid: {
                        color: '#ecf0f1'  // Cor da grade do eixo y
                    }
                }

            }
        }
    });

}
buscar()

</script>