
        .container-formulario {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }

        .campaign-form {
            background-color: #fff;
            color: #000;
            padding: 40px;
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        label{
            font-weight: 800;
        }

        .campaign-form input[type="text"],
        .campaign-form input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 12px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-weight: 600;
        }

        .div-button{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .campaign-form button {
            background-color: #e60000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;

            font-size: 16px;
            font-weight: 800;
        }

        .campaign-form button:hover {
            background-color: #d40000;
        }


        .image-upload {
            display: flex;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
            margin-bottom: 20px;
            border: 1px dashed #ccc;
            padding: 20px;
            border-radius: 5px;
        }

         .image-upload #icon-img {
            padding: 10px;
        } 

        .botoes-campanha {
            margin-top: 20px;
            text-align: center;
        }

        .botao-campanha {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background-color: #c9c5c5;
            color: #333;
            border-radius: 5px;
        }

        .botao-campanha.ativo {
            background-color: #333;
            color: #fff;
        }

        .botao-campanha:hover {
            background-color: #555;
            color: #fff;
        }

        .mensagem {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #333;
        }
        @media only screen and (max-width: 480px) {
            .subNavBar {
                display: flex;
                justify-content: space-evenly;
                text-align: center;
                margin-top: 64px;
                flex-wrap: wrap;
            }
            .subNavBar {
                a {
                    padding: 3%;
                    text-decoration: none;
                    color: black;
                    font-size: 16px;
                    font-weight: bold;
                }
            }
            .container-formulario {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 40px;
                margin-bottom: 40px;
                padding: 0 !important;
            }
            .rodaPe {
                height: auto;
                padding: 0px !important;
            }
            .box {
                height: 179vh;
                width: 100%;
            }
            .box {
                & .formatar {
                    .conteudo {
                        height: auto;
                        width: 100%;
                    }
                }
            }
            .box {
                & .formatar {
                    & .conteudo {
                        img {
                            width: 50%;
                            height: 50%;
                            background-color: white;
                            display: none;
                        }
                    }
                }
            }
            .navbar {
                & .logo {
                    img {
                        width: 200px;
                        height: 200px;
                        margin-top: 154px !important;
                    }
                }
            }
            .col-10 {
                flex: 0 0 auto;
                width: 100% !important;
            }
            .botoes-campanha {
                margin-top: 20px;
                text-align: center;
                margin-bottom: 28px;
            }
            .g-2, .gx-2 {
                --bs-gutter-x: 0.5rem;
                margin-top: 16px!important;
            }
            .rodaPe {
                .rodapeTexto {
                    text-align: center;
                    font-size: 13px !important;
                    color: var(--preto-transparente);
                }
            }
        }
        
        

   