body {
    margin: 0;
}
.containerPai{
    width: 100%;
    height: 82vh;
    background-color: rgb(246, 243, 243);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content:center;
}

.containerFilho{
    width:65%;
    height: 70%;
    overflow-y: scroll;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;   

}


.inputCadastrado {
    height: 150px; 
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    padding: 10px;
    border: 1px solid #bebebe; 
    box-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.1); 
}

.botaoVizuEdi{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    border-radius: 15px;
}

.botaoVizu {
    background-color: #000000; /* Preto */
    width: 5vw; /* Reduzindo a largura */
    display: flex;
    justify-content: center;
    align-items: center; /* Centraliza verticalmente */
    padding: 8px 16px; /* Menos espaçamento interno */
    border-radius: 12px; /* Borda arredondada */
    color: #F0F8FF; /* AliceBlue */
    font-weight: bold;
    font-size: 0.9em; /* Texto um pouco menor */
    border: 2px solid transparent;
    transition: background-color 0.3s, transform 0.3s, border-color 0.3s; /* Suavização */
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2); /* Sombra menor */
    cursor: pointer; /* Muda o cursor para indicar clique */
}

.botaoVizu:hover {
    background-color: #1A1A1A; /* Leve mudança no hover */
    transform: scale(1.05); /* Leve aumento no hover */
    border-color: #F0F8FF; /* Borda de AliceBlue no hover */
}

.botaoEdit {
    background-color: #FF0000; /* Vermelho */
    width: 3.5vw; /* Reduzindo a largura */
    display: flex;
    justify-content: center;
    align-items: center; /* Centraliza verticalmente */
    padding: 8px 16px; /* Menos espaçamento interno */
    border-radius: 12px;
    color: white;
    font-weight: bold;
    font-size: 0.9em; /* Texto um pouco menor */
    border: 2px solid transparent;
    transition: background-color 0.3s, transform 0.3s, border-color 0.3s;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2); /* Sombra menor */
    cursor: pointer;
}

.botaoEdit:hover {
    background-color: #CC0000; /* Tom mais escuro no hover */
    transform: scale(1.05); /* Leve aumento no hover */
    border-color: #FFFFFF; /* Borda branca no hover */
}



.subNavBar {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 50px; /* Ajuste conforme necessário */
}
@media only screen and (max-width: 480px) {
    .subNavBar {
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        margin-top: 64px;
        flex-wrap: wrap;
    }
    
    .subNavBar {
        a {
            padding: 3%;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: bold;
        }
    }
    .container-formulario {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 0 !important;
    }
    .rodaPe {
        height: auto;
        padding: 0px !important;
    }
    .box {
        height: 179vh;
        width: 100%;
    }
    .box {
        & .formatar {
            .conteudo {
                height: auto;
                width: 100%;
            }
        }
    }
    .box {
        & .formatar {
            & .conteudo {
                img {
                    width: 50%;
                    height: 50%;
                    background-color: white;
                    display: none;
                }
            }
        }
    }
    .navbar {
        & .logo {
            img {
                width: 200px;
                height: 200px;
                margin-top: 149px !important;
            }
        }
    }
    .col-10 {
        flex: 0 0 auto;
        width: 100% !important;
    }
    .botoes-campanha {
        margin-top: 20px;
        text-align: center;
        margin-bottom: 28px;
    }
    .g-2, .gx-2 {
        --bs-gutter-x: 0.5rem;
        margin-top: 16px!important;
    }
    .rodaPe {
        margin-top: 30px;
        .rodapeTexto {
            text-align: center;
            font-size: 13px !important;
            color: var(--preto-transparente);
        }
    }
    .botaoEdit {
    background-color: #FF0000;
    width: 6vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 13px;
    border-radius: 12px;
    color: white;
    font-weight: bold;
    font-size: 0.6em;
    border: 2px solid transparent;
    transition: background-color 0.3s, transform 0.3s, border-color 0.3s;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.boxDropdown {
    width: 60%;
    display: flex;
    padding: 10px;
    justify-content: space-between;
}
    .inputCadastrado {
        height: 30px;
        width: 96%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 15px;
        padding: 9px;
        border: 1px solid #bebebe;
        box-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.1);
    }
    .botaoVizu {
        background-color: #000000;
        width: 7vw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 16px;
        border-radius: 12px;
        color: #F0F8FF;
        font-weight: bold;
        font-size: 0.7em;
        border: 2px solid transparent;
        transition: background-color 0.3s, transform 0.3s, border-color 0.3s;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
    

.formatTitulo, .formatTituloCinza, .formatTituloBranco, .formatTextoBranco {
    font-size: 18px;
    margin-left: 50px;
}
.containerFilho {
    width: 90%;
    height: 70%;
    overflow-y: scroll;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
}
