
        .botoes-campanha {
            margin-top: 20px;
            text-align: center;
        }

        .botao-campanha {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background-color: #c9c5c5;
            color: #333;
            border-radius: 5px;
        }

        .botao-campanha.ativo {
            background-color: #333;
            color: #fff;
        }

        .botao-campanha:hover {
            background-color: #555;
            color: #fff;
        }
        @media only screen and (max-width: 480px) {
            .subNavBar {
                display: flex;
                justify-content: space-evenly;
                text-align: center;
                margin-top: 64px;
                flex-wrap: wrap;
            }
            
            .subNavBar {
                a {
                    padding: 3%;
                    text-decoration: none;
                    color: black;
                    font-size: 16px;
                    font-weight: bold;
                }
            }
            .container-formulario {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 40px;
                margin-bottom: 40px;
                padding: 0 !important;
            }
            .rodaPe {
                height: auto;
                padding: 0px !important;
            }
            .box {
                height: 179vh;
                width: 100%;
            }
            .box {
                & .formatar {
                    .conteudo {
                        height: auto;
                        width: 100%;
                    }
                }
            }
            .box {
                & .formatar {
                    & .conteudo {
                        img {
                            width: 50%;
                            height: 50%;
                            background-color: white;
                            display: none;
                        }
                    }
                }
            }
            .navbar {
                & .logo {
                    img {
                        width: 200px;
                        height: 200px;
                        margin-top: 149px !important;
                    }
                }
            }
            .col-10 {
                flex: 0 0 auto;
                width: 100% !important;
            }
            .botoes-campanha {
                margin-top: 20px;
                text-align: center;
                margin-bottom: 28px;
            }
            .g-2, .gx-2 {
                --bs-gutter-x: 0.5rem;
                margin-top: 16px!important;
            }
            .rodaPe {
                .rodapeTexto {
                    text-align: center;
                    font-size: 13px !important;
                    color: var(--preto-transparente);
                }
            }
            .inputCadastrado {
                height: 150px;
                width: 143%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-radius: 15px;
                padding: 10px;
                border: 1px solid #bebebe;
                box-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.1);
            }
            .botaoVizu {
                background-color: #000000;
                width: 7vw;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 8px 16px;
                border-radius: 12px;
                color: #F0F8FF;
                font-weight: bold;
                font-size: 0.7em;
                border: 2px solid transparent;
                transition: background-color 0.3s, transform 0.3s, border-color 0.3s;
                box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
                cursor: pointer;
            }
            
.botaoEdit {
    background-color: #FF0000;
    width: 2.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 9px 14px;
    border-radius: 12px;
    color: white;
    font-weight: bold;
    font-size: 0.7em;
    border: 2px solid transparent;
    transition: background-color 0.3s, transform 0.3s, border-color 0.3s;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;

        }
        .formatTitulo, .formatTituloCinza, .formatTituloBranco, .formatTextoBranco {
            font-size: 18px;
            margin-left: 50px;
        }
    }