.meio-baixo {
    display: flex;
    align-items: end;
    justify-content: center;
}

.marginTop10{
    margin-top: 10px;
}

.marginTop20{
    margin-top: 20px;
}

.marginTop50{
    margin-top: 50px;
}

.banner {
    height: 650px;

    .imagem {
        height: 100%;
        width: 100%;

        background-image: url(../IMG/Banner\ Agendamento.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .botao {
        height: 70px;
        width: 100%;

        button {
            height: 30px;
            width: 120px;

            background-color: white;
            border-radius: 20px;
            border: none;

            span {
                font-weight: bold;
            }
        }
    }

    .titulo {
        height: 45px;

        span {
            font-size: 40px;
            font-weight: bold;
            color: white;
        }
    }

    .subTitulo {
        height: 95px;

        span {
            font-size: 40px;
            font-weight: bold;
            color: white;
        }
    }

    .texto {
        height: 190px;

        span {
            font-size: 32px;
            font-weight: bold;
            color: white;
        }
    }

}

.diasDisponiveis {

    .titulo {

        span {
            font-size: 32px;
            font-weight: bold;
            color: black;
        }
    }

    .cardDiasDisponiveis {
        height: 70px;
        flex-wrap: wrap;
        margin-top: 10px;

        .format {
            width: 200px;
        }

        .card {
            cursor: pointer;
            height: 50px;
            width: 50px;
            border-radius: 100%;

            border: 2px solid black;
        }

        .card:hover{
            background-color: rgb(0, 0, 0); 
            transition: background-color 0.3s ease;
            color: white;
        }

        
        span{
            font-weight: 600;
        }
    }
}

.horasDisponiveis {

    .titulo {

        span {
            font-size: 32px;
            font-weight: bold;
            color: black;
        }
    }

    .format {
        height: 420px;
        width: 100%;


    }

    .boxHorarios {
        width: 600px;
        height: 400px;

        border: 1px solid black;
        border-radius: 20px;

        .horarios {
            flex-wrap: wrap;
            width: 95%;
            height: 95%;
            
        }

        .horas {
            height: 90px;
            width: 135px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 20px;
        }

        .horas:hover {
            background-color: rgb(0, 0, 0); /* Muda a cor do texto para vermelho ao passar o mouse */
            color: white;
        }
        
        span{
            font-weight: 600;
        }
    }
}

.confirmacaoDeDados {

    .titulo {

        span {
            font-size: 32px;
            font-weight: bold;
            color: black;
        }

    }

}

.confirmarAgendamento{

    .botao{

        height: 60px;
        width: auto;
        

        button{

            height: 60px;
            width: 650px;

            background-color: black;
            border-radius: 20px;
            border: none;

            span{
                color: white;
                font-weight: bold;
                font-size: 18px;
            }
        }
    }
}

.card, .horas {
    cursor: pointer;
    user-select: none;
}

.selecionado {
    background-color: #000000; /* Cor de fundo para destacar o selecionado */
    color: #fff; /* Cor do texto */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card.selecionado {
    background-color: rgb(0, 0, 0); /* Altere a cor do fundo do dia selecionado */
    color: white; /* Altere a cor do texto */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.boxCpf{
    .titulo {

        span {
            font-size: 32px;
            font-weight: bold;
            color: black;
        }

    }

    input{
        padding-left: 15px;
        width: 500px;
        height: 30px;
        border-radius: 20px;
    }
}

@media only screen and (max-width: 480px) {
    .formatTitulo, .formatTituloCinza, .formatTituloBranco, .formatTextoBranco {
        font-size: 18px;
    }
    .banner{
        margin-top: 75px;
    }

    .textPreto {
        font-size: 8px;
    }

    .tituloPreto {
        font-size: 16px;
    }

    .navbar, .navbarSemLogin, .navbarLogado {
        height: auto;
        padding: 0;
    }

    .logo {
        width: 50px;
        height: 50px;
    }

    .user {
        width: 100%;
        flex-direction: column;
    }

    .user .icon {
        height: 15px;
        width: 15px;
    }

    .formata, .logo {
        height: auto;
        width: 100%;
    }

    .subNavBar {
        height: auto;
        padding: 0;
    }

    .rodaPe {
        height: auto;
        padding: 5px;
    }

    .redeSocial {
        width: auto;
        flex-direction: column;
    }

    .icon {
        height: 12px;
        width: 12px;
    }
    .navbar
.texto2 {
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}   

.navbar 
.alinhar-meio {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.subNavBar {
    a {
      padding: 15%;
        text-decoration: none;
        color: black;
        font-size: 16px;
        font-weight: bold;
    }
}
.rodaPe {
    .rodaPeTitulo {
        font-size: 18px;
        font-weight: 600;
        color: var(--preto);
    }
}
.navbar {
    .margintop {
        margin-top: 137px !important;
    }
}
.banner {
    & .titulo {
        span {
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
    }
    & .subTitulo {
        span {
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
    }
    & .texto {
        span {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
    }
}
.diasDisponiveis {
    & .titulo {
        span {
            font-size: 24px;
            font-weight: bold;
            color: black;
        }
    }
}
.horasDisponiveis {
    & .titulo {
        span {
            font-size: 24px;
            font-weight: bold;
            color: black;
        }
    }
}
.horasDisponiveis {
    & .boxHorarios {
        .horas {
            height: 48px;
            width: 159px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 20px;
        }
    }
}
.confirmacaoDeDados {
    & .titulo {
        span {
            font-size: 24px;
            font-weight: bold;
            color: black;
        }
    }
}
.confirmarAgendamento {
    & .botao {
        button {
            width: 358px;
            height: 60px;
            background-color: black;
            border-radius: 20px;
            border: none;
        }
    }
}
}

