body.dark-mode .text-body-secondary{
    color: white !important;
}

body.dark-mode .textoPreto{
    color: white !important;   
}

body.dark-mode .tituloPreto {
    color: white !important;
}

body.dark-mode .texto.row p {
    color: rgb(7, 7, 7) !important;
}

body.dark-mode .formatTituloCinza {
    color: white !important;
}

body.dark-mode section.diaDaDoacao {
    background: linear-gradient(135deg, #333 0%, #000 100%) !important; 
}




body.dark-mode .div-usuario, body.dark-mode .div-lista-doacoes{
    box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px, 
            rgba(255, 255, 255, 0.12) 0px -12px 30px, 
            rgba(255, 255, 255, 0.12) 0px 4px 6px, 
            rgba(255, 255, 255, 0.17) 0px 12px 13px, 
            rgba(255, 255, 255, 0.09) 0px -3px 5px;

}

/* Estilo para o Modo Escuro */
body.dark-mode {
    background-color: #121212;
    color: white;
}

/* Navbar no Modo Escuro */
body.dark-mode .navbarSemLogin {
    background-color: #222;
    color: white;
}

body.dark-mode .navbarSemLogin .usuario a,
body.dark-mode .navbarSemLogin .formata a {
    color: white;
}

/* Sub Navbar no Modo Escuro */
body.dark-mode .subNavBar {
    background-color: #333;
}

body.dark-mode .subNavBar a {
    color: white;
}

/* Estilo para a Logo */
.navbarSemLogin .logo img {
    max-height: 100%;
    width: auto;
    position: relative;
    z-index: 10; /* Garante que a logo esteja no topo */
}

/* Modo Escuro para os cards de locais */
body.dark-mode .location-card {
    background-color: #333;
    border-color: #555;
    color: white; /* Garante que todo o texto seja branco */
}

body.dark-mode .location-card h2,
body.dark-mode .location-card p,
body.dark-mode .view-button {
    color: white;
}

/* Rodapé no Modo Escuro */
body.dark-mode .rodaPe {
    background-color: #111;
}

body.dark-mode .rodaPe .texto,
body.dark-mode .rodaPe .titulo span,
body.dark-mode .rodaPe .texto span {
    color: white; /* Garante que o texto do rodapé esteja branco no modo escuro */
}

/* Inverter as cores dos ícones no rodapé para o modo escuro */
body.dark-mode .rodaPe .redeSocial img {
    filter: invert(1);
}

.dark-mode .containerPai {
    background-color: #121212; /* Cor cinza */
}

.dark-mode .formatTitulo {
    color: #FFFFFF; /* Cor branca */
}

.dark-mode .subNavBar.format-Center.space-evenly {
    background-color: #121212; /* Cor cinza escura */
    color: #FFFFFF; /* Cor do texto branca */
}

.dark-mode .botaoVizu {
    background-color: #FFFFFF; /* Fundo branco */
    color: #000000; /* Texto preto */
    border: 1px solid #000000; /* Borda preta opcional */
}

.dark-mode .botaoVizu span {
    color: inherit; /* Herda a cor do texto da div */
}

.dark-mode .mensagem {
    color:#FFFFFF; 
}


.dark-mode .containerFilho .agendamento-item span {
    color: #FFFFFF !important; /* Força o texto branco */
}

.dark-mode .agendamento-item {
    background-color: #1E1E1E !important; /* Ajusta o fundo para um cinza escuro */
}
