.dasboard{
    height: auto;
    width: 100%;

    background-color: #1f2021;
}

.bordaKpi{
    border-radius: 20px;
}

.margintop{
    margin-top: 15px;
}

.tituloMetricas{
    height: 50px;
    width: 100%;

    span{
        font-size: 28px;
        color: white;

        font-weight: bold;
    }
}

.metricasKPI{
    height: 210px;


    .kpi{
        height: 180px;
        width: 300px;
        background-color: white;

        border-radius: 20px;

        .titulo{
            height: 20%;
        }

        .resultado{
            height: 70%;

            
        }
    }


}

.graficos{
    height: 450px;
    width: 48%;

    background-color: rgb(255, 255, 255);

    .titulo{
        height: 10%;
    }

    .estilizacaoGrafico{
        height: 100%;

    }
}

.layout1Grafico{
    height: 400px;

    background-color: white;

    .titulo{
        height: 10%;
    }
}

.graficoLinha{
    width: 100%;
    height: 90%;

}

.graficoLinha #myChart3{
    display: flex;
    width: 100%;
}