.marginTop1{
    margin-top: 50px;
}

.marginTop3{
    margin-top: 10px;
}

.full{
    width: 100%;
}

.bordaKpi{
    border-radius: 20px;
}

/* .sombraKPI{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
} */

.sombraKPI{
    box-shadow: rgba(0, 0, 0, 0.20) 0px 2px 15px 0px;
}

.titulo{

    span{
        font-size: 40px;
        font-weight: 600;
    }
}

.dashBoardDoador{

    .dashboard{
        height: 450px;
        width: 90%;

    }

    .dash{
        width: 48%;
        height: 100%;

    }

    .kpi{
        width: 170px;
        height: 150px;

        background-color: white;

        .containerKPI{
            height: 90%;
            width: 90%;

        }

        .titulo{
            height: auto;
            width: 100%;
            
            span{
                text-align: center;
                font-size: 16px;
                font-weight: 600;
            }
        }

        .valor{
            height: 120px;
            width: 100%;

            span{
                font-size: 24px;
                font-weight: 800;
            }
        }
    }

    .formatar{
        height: 100%;
        width: 85%;
        background-color: white;
    }

    .formatar1{
        width: 15%;
        height: 100%;

    }
}

.dashBoardCampanha{
    height: 640px;

    .dashboard{
        width: 90%;
        height: 100%;
    }

    .dash{
        width: 100%;
        height: 49%;

    }

    .kpi{
        width: 170px;
        height: 150px;

        background-color: white;

        .containerKPI{
            height: 90%;
            width: 90%;

        }

        .titulo{
            height: auto;
            width: 100%;
            
            span{
                text-align: center;
                font-size: 16px;
                font-weight: 600;
            }
        }

        .valor{
            height: 120px;
            width: 100%;

            span{
                font-size: 24px;
                font-weight: 800;
            }
        }
    }

    .formatar{
        width: 85%;
        height: 100%;

    }

    .formatar1{
        width: 15%;
        height: 100%;

        background-color: rgb(255, 255, 255);
    }
}