:root {
    --preto: #000000;
    --preto-transparente: rgba(0, 0, 0, 0.5);
    --branco: #FFFFFF;
    --vermelho: #DA1E25;
    --font-defaut: 'Raleway ExtraBold', 'Roboto Mono', monospace;
}

.borda{
    /* border: 0.5px #000000 solid; */
    border-radius: 20px;

}

.bordaImagem{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}


.formulario {
    width: 100%;
    height: 700px;

    .formatBox{
        height: auto;
        width: 45%;
    }

    .box{
        width: 400px;
        height: auto;
    }

    /* .boxFormulario{
        width: 400px;
        height: 300px;

        background-color: rgba(0, 0, 0, 0.462);

        .boxFormularioRowDouble{
            height: 15%;
            width: 100%;

            background-color: rgba(240, 248, 255, 0.54);
        }

        .boxFormularioRow{
            height: 10%;
            width: 100%;


            input{
                width: 100%;
            }
        }
    } */

    .login{
        width: 1050px;
        height: 600px;
    }

    .texto{
        width: 50%;
        height: 100%;


    }

    .titulo{
        display: flex;
        height: 50px;
        width: auto;
        align-items: baseline;

        
        span{
            font-size: 32px;

            color: var(--preto);
            font-family: var(--font-defaut);
        }
    }

    .subTitulo{
        height: 40px;

        /* background-color: aqua; */

        span{
            font-size: 16px;

            color: var(--preto);
            font-family: var(--font-defaut);
        }

        a{
            text-decoration: none;
            font-size: 16px;

            color: var(--vermelho);
            font-family: var(--font-defaut);
        }
    }

    .tituloInput{
        height: auto;
        width: auto;
    }

    .botao{
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;


        button{
            height: auto;
            width: 100%;
        }
    }

    .imagem{
        height: 100%;
        width: 50%;

        background-color: rgba(0, 0, 0, 0.516);

        background-image: url(../IMG/imagem\ 2\ 1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

}@media (max-width: 768px) {
    .navbar {
        & .logo {
            img {
                width: 200px;
                height: 200px;
                margin-bottom: -9px !important;
            }
        }
    }
    .formulario .login {
        width: 100%;
        height: auto;
    }

    .formulario .formatBox {
        width: 100%;
    }

    .formulario .box {
        width: 90%;
    }

    .formulario .titulo span {
        font-size: 24px;
    }

    .formulario .subTitulo span,
    .formulario .subTitulo a {
        font-size: 12px;
    }

    .formulario .botao {
        height: 60px;
    }

    .formulario .botao button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .formulario .login {
        width: 100%;
        height: 50%;
        padding: 10px;
    }

    .formulario .texto,
    .formulario .imagem {
        width: 100%;
        height: auto;
        
    }
    .formulario .imagem{
      width: 0px;
      height: 0px;
    }

    .formulario .titulo span {
        font-size: 20px;
    }

    .formulario .subTitulo span,
    .formulario .subTitulo a {
        font-size: 10px;
    }

    .formulario .botao {
        height: 50px;
    }

    .formulario .botao button {
        width: 100%;
    }
}