
.button-section {
    text-align: center;
    margin: 20px 0;
}

.button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.0em; /* Ajuste conforme o tamanho do título do cabeçalho */
    font-family: 'Arial', sans-serif; /* Ajuste conforme a fonte dos títulos do cabeçalho */
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:first-of-type {
    color: black;
}

.button:last-of-type {
    color: red;
}

/* Efeito de hover */
.button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.banner {
    height: 550px;
    background-image: url(../IMG/banner\ home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
 .banner   .texto {
        height: 100%;
        width: 500px;

        color: white;
        font-weight: 600;
        font-size: 57px;

 }
 .banner .texto  span {
        text-align: end;
        font-weight: 600;
    }
    


.diaDaDoacao {
    height: auto;


    .formatDiaDaDoacao {
        width: 100%;
    }

    .titulo {
        height: auto;

    }

    .conteudo {
        flex-wrap: wrap;
        width: 100%;
    }

    .card {
        width: 350px;
        height: 180px;

        background-color: #DA1E25;
        border-radius: 20px;

        margin-top: 20px;
    }

    .containerCard {
        height: auto;
        width: 80%;
    }

}

.condicaoParaDoacao {
    height: 350px;

    background-color: black;

    .card {
        margin-top: 100px;
        width: 48%;



        .subTitulo {

            span {
                font-size: 24px;
                color: white;
                font-weight: 600;
            }

        }

        .conteudo {
            height: 235px;

            background: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(56, 56, 56, 1) 100%);
        }

        .imagem {
            width: 35%;
            /* background-color: #da1e245a; */

            img {
                width: auto;
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }

        .textoConteudo {
            width: 65%;
            /* background-color: rgba(0, 255, 255, 0.384); */

            .titulo {
                height: 50px;
                /* background-color: rgba(0, 0, 0, 0.122); */

                span {
                    font-size: 40px;
                    font-weight: 600;
                    color: white;
                }
            }

            .subTitulo {

                span {
                    font-size: 24px;

                    color: rgba(255, 255, 255, 0.299);
                    /* color: #DA1E25; */
                }

                #subtitulo2 {
                    font-size: 16px;
                    color: white;
                    font-weight: bold;
                    /* color: aqua; */
                }
            }
        }

        .formatBotao {
            height: 50px;
            width: 100%;

            /* background-color: black; */

            .botao {
                height: 100%;
                width: 55%;

                background-color: white;

                .imagem {
                    height: 100%;
                    width: 20%;

                    /* background-color: green; */

                    img {
                        height: 32px;
                        width: 32px;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                }

                .texto {
                    height: 100%;
                    width: 75%;

                    /* background-color: blue; */

                    p{
                        font-size: 16px;
                        font-weight: 600;
                    }
                }

                .imagem2 {
                    height: 100%;
                    width: 20%;

                    /* background-color: red; */

                    img {
                        height: 16px;
                        width: 16px;
                    }

                }
            }
        }


    }

    .titulo {
        height: 100px;

        /* background-color: rgba(127, 255, 212, 0.13); */
    }


}

.deveAguardarParaDoar {
    height: auto;

    .titulo {
        height: 100px;
    }

    .conteudo {
        height: auto;
        width: 100%;
        flex-wrap: wrap;

        .centro{
            display: flex;
            width: 100%;
            height: auto;
            justify-content: center;
        }

        .borda{
            border: 5px solid white;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        

        .card {
            width: 400px;
            height: 350px;

            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-top: 50px;

            

            .sombra{
                -webkit-box-shadow: 0px 0px 20px 10px rgba(204, 204, 204, 1);
                -moz-box-shadow: 0px 0px 20px 10px rgba(204, 204, 204, 1);
                box-shadow: 0px 0px 20px 10px rgba(204, 204, 204, 1);
            }

            

            .imagem {
                height: 80%;
                width: 100%;
        
                background-color: rgba(0, 0, 0, 0.132);
        
                img {
                    width: 100%;
                    height: 100%;

                    background-repeat: no-repeat;
                    background-size: contain;
                }
            }

            
            .titulo {
                height: 30px;
                /* background-color: rgba(0, 255, 255, 0.382); */
            }
            .texto{
                height: 30px;
                /* background-color: #ff000856; */
            }

        }
    }

   

}

.naoPodeDoar {
    height: 700px;

    background-image: url(../IMG/Corinthians-feminino-campeao-pela-quinta-vez-Foto-Nayra-Halm-CBF.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    .container {
        height: 650px;
    }

    .formatNaoPodeDoar {
        height: 100%;
    }

    .card {
      
            display: flex;
            height: 450px;
            width: 550px;
            background-color: #1a0b0c9c;
            border-radius: 20px;
        

        .containerCard {
            height: auto;
            width: 90%;

        }

        .tituloCard {
            height: 50px;
            color: white;
            font-size: 28px;
        }

    }

    .ouConteudo {
        color: white;
        font-size: 32px;

        font-weight: bolder;
    }
}

.preRodape {
    height: 430px;

    background-color: black;

    .conteudo {
        height: 350px;
    }

    .titulo {
        color: white;

        font-size: 32px;
        font-weight: bold;

    }

    .texto {
        color: white;

        font-size: 24px;
        font-weight: bold;
    }

    .botao {
        width: 260px;
        height: 56px;

        border-radius: 20px;
        background-color: #DA1E25;

        a {
            text-decoration: none;

            color: white;

            font-size: 24px;
            font-weight: bold;
        }
    }
}
.preRodape2 {
    height: 280px;

    background: linear-gradient(135deg, #333 0%, #000 100%) !important;

    .conteudo {
        height: 350px;
    }

    .titulo {
        color: white;

        font-size: 32px;
        font-weight: bold;

    }

    .texto {
        color: white;

        font-size: 24px;
        font-weight: bold;
    }

    .botao {
        width: 260px;
        height: 56px;

        border-radius: 20px;
        background-color: #DA1E25;

        a {
            text-decoration: none;

            color: white;

            font-size: 24px;
            font-weight: bold;
        }
    }
}



.diaDaDoacao {
    background: linear-gradient(135deg, #f0f0f0 0%, #d4d4d4 100%);
    padding: 50px 0;
    text-align: center;
}

.diaDaDoacao .titulo h2 {
    font-size: 36px;
    color: #DA1E25;
    margin-bottom: 30px;
}

.diaDaDoacao .conteudo {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.diaDaDoacao .card {
    width: 300px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.diaDaDoacao .card:hover {
    transform: translateY(-10px);
}

.diaDaDoacao .card .texto h3 {
    font-size: 24px;
    color: #DA1E25;
    margin-bottom: 15px;
}

.diaDaDoacao .card .texto p {
    font-size: 16px;
    color: #333;
}

.diaDaDoacao .containerCard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}



/* Estilos para dispositivos com largura de até 480px (smartphones) */
@media (max-width: 480px) {
    .button {
        font-size: 0.8em; /* Reduz ainda mais o tamanho da fonte */
        padding: 6px 12px; /* Ajusta o padding */
    }

    .banner {
        height: 300px; /* Ajusta ainda mais a altura da banner */
    }

    .banner .texto {
        font-size: 30px; /* Reduz o tamanho da fonte */
    }

    .diaDaDoacao .card {
        width: 100%; /* Garante que o cartão ocupe toda a largura disponível */
        padding: 15px; /* Ajusta o padding */
    }

    .condicaoParaDoacao .card {
        width: 50%; /* Ajusta a largura dos cartões */
        margin-top: 10px; /* Reduz a margem superior */
    }

    .preRodape, .preRodape2 {
        padding: 10px; /* Ajusta o padding para telas menores */
      
    }

    .preRodape .botao, .preRodape2 .botao {
        width: 100%; /* Garante que o botão ocupe toda a largura disponível */
    }
    .condicaoParaDoacao {
        & .card {
            & .imagem {
                img {
                    width: 180%;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    
                }
            }
        }
    }
   
    .condicaoParaDoacao {
        & .card {
            & .textoConteudo {
        
                & .titulo {
                    span {
                        font-size: 20px;
                        font-weight: 600;
                        color: white;
                    }
                }
            }
        }
    }
    .condicaoParaDoacao {
        & .card {
            & .textoConteudo {
                & .subTitulo {
                    span {
                        font-size: 12px;
                        color: rgba(255, 255, 255, 0.299);
                    }
                }
            }
        }
    }

    .condicaoParaDoacao {
        & .card {
            & .textoConteudo {
                & .subTitulo {
                    #subtitulo2 {
                        font-size: 10px;
                        color: white;
                        font-weight: bold;
                    }
                }
            }
        }
    }
    .condicaoParaDoacao {
        & .card {
            & .formatBotao {
                & .botao {
                    & .imagem {
                        img {
                            height: 16px;
                            width: 16px;
                            background-repeat: no-repeat;
                            background-size: cover;
                        }
                    }
                }
            }
        }
    }
    .condicaoParaDoacao {
        & .card {
            & .formatBotao {
                & .botao {
                    & .texto {
                        p {
                            font-size: 10px;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
    .condicaoParaDoacao {
        & .card {
            & .subTitulo {
                span {
                    font-size: 18px;
                    color: white;
                    font-weight: 600;
                }
            }
        }
    }
    .tituloBranco{
        font-size: 14px;
    }
    .formatTextoBranco{
        font-size: 12px;
    }
}

