.busca-avancada {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.busca-avancada h2 {
    margin-bottom: 15px;
}

.busca-avancada label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.busca-avancada input[type="text"],
.busca-avancada input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.busca-avancada button {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.busca-avancada button:hover {
    background-color: #0056b3;
}

#results {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

#results h3 {
    margin: 10px 0;
}

#results p {
    margin: 5px 0;
}

/* estilo para os cars da imagem de arena */
.cardsArena{
display: flex;
justify-content: space-between;
align-items: flex-start;
flex-wrap: wrap;    
width: 75%;
}
.imgArena{
    background-color: red;
    width: 20vw;
    height: 25vh;
    margin: 20px 0;


}
.subCardButton{
    display: flex;
    justify-self: space-around;
    flex: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
/* Estilos para a seção de informações (imagens e textos) */
.info-section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 20px 0;
    flex-wrap: wrap; /* Adapta melhor a diferentes tamanhos de tela */
}

.info-item {
    width: 45%; /* Cada item ocupa 45% da largura */
    margin-bottom: 20px;
}

.image-wrapper {
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 10px;
}

.image-wrapper img {
    width: 100%;
    height: auto;
    max-height: 200px; 
    object-fit: cover;
}

.text-wrapper {
    text-align: left;
}

.text-wrapper p {
    font-size: 1rem;
    color: #333;
    margin: 5px 0;
}

.text-wrapper p strong {
    font-size: 1.1rem;
    color: #000;
}

/* Estilo para a seção de botões */
.button-section {
    text-align: center;
    margin: 20px 0;
}

.button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.0em; /* Ajuste conforme o tamanho do título do cabeçalho */
    font-family: 'Arial', sans-serif; /* Ajuste conforme a fonte dos títulos do cabeçalho */
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:first-of-type {
    color: rgb(255, 0, 0);
}

.button:last-of-type {
    color: rgb(0, 0, 0);
}

/* Efeito de hover */
.button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
