


*{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.span{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

body {
    margin: auto;
}

:root {
    --preto: #000000;
    --preto-transparente: rgba(0, 0, 0, 0.5);
    --branco: #FFFFFF;
    --vermelho: #DA1E25;
    --font-defaut: 'Raleway ExtraBold', 'Roboto Mono', monospace;
}

.marginTopBox{
    margin-top: 80px;
}

.container {
    width: 90%;
}

.format {
    display: flex;
    align-items: center;
}

.center {
    display: flex;
    justify-content: center;
}

.format-Center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.meio-direita {
    display: flex;
    align-items: center;
    justify-content: end;
}

.esquerda-start {
    display: flex;

}

/* .alinhar-meio {
    display: flex;
    align-items: center;
} */

.alin-end {
    display: flex;
    align-items: end;
}

.meio-baixo{
    display: flex;
    align-items: end;
    justify-content: center;
}

.format-Container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.space-between {
    display: flex;
    justify-content: space-between;
}

.space-evenly {
    display: flex;
    justify-content: space-evenly;
}

.space-around {
    display: flex;
    justify-content: space-around;
}



.padding-radio {
    padding-top: 9px;
}

.borda {
    border: #000000 0.5px solid;
    border-radius: 12px;
}

.row {
    display: flex;
    width: auto;
    height: auto;
    flex-direction: row;
}

.column {
    display: flex;
    height: auto;
    width: auto;
    flex-direction: column;
}

.sombra {
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.sombraKPI {
    box-shadow: rgba(0, 0, 0, 0.337) 0px 22px 70px 4px;
}

.justificarAlinhar-meio {
    display: flex;
    justify-content: center;
    align-items: center;
}

.justificar-meio {
    display: flex;
    justify-content: center;
}

.direcao-linha {
    display: flex;
    flex-direction: row;
}

.esquerda-start {
    display: flex;

}

.alinhar-meio {
    display: flex;
    align-items: center;
}

.formatTitulo {
    font-size: 40px;
    font-weight: 600;
    color: #000000;
}

.tituloPreto{
    font: 24px;
    color: #000000;
    font-weight: 600;
}

.textoPreto{
    font: 8px;
    color: #000000;
    font-weight: 200; 
    
    /* background-color: aqua; */
}

.formatTituloCinza {
    font-size: 40px;
    font-weight: 600;
    color: rgb(84, 83, 83);
}

.formatTituloBranco {
    font-size: 40px;
    font-weight: 600;
    color: rgb(246, 244, 244);
}

.tituloBranco {
    color: white;
    font-size: 24px;
    font-weight: 600;
}

.formatTextoBranco {
    font-size: 16px;
    color: white;
    font-weight: 400;
}



.navbar {
    height: 130px;
    width: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(56, 56, 56, 1) 100%);

    -webkit-box-shadow: 0px 0px 120px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.75);

    .margintop {
        margin-top: 145px;
    }

    .texto1 {
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;

        color: white;
    }

    .texto2 {
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;

        color: white;
    }

    .texto3 {
        text-decoration: none;
        font-size: 12px;
        font-weight: bold;

        color: white;
    }

    .icon {
        height: 30px;
        width: 30px;


        img {
            height: 80%;
            width: 80%;
        }
    }

    .usuario {
        width: 100%;
        height: auto;
    }

    .formatacao1 {
        height: auto;
        width: 140px;

    }

    .alturadiv {
        height: 100px;
    }

    .formatacao2 {
        height: auto;
        width: 80px;

    }

    .logo {
        position: relative;
        height: 100px;
        width: 100px;
        z-index: 2;
        



        img {
            width: 200px;
            height: 200px;
        }
    }

    .imagem {
        width: 100%;
        height: 30px;

        img {
            height: 100%;
            width: auto;
        }
    }


}

.subNavBar {
    height: 100px;
    width: 100%;

    /* background-color: aqua; */

    a {
        text-decoration: none;
        color: black;
        font-size: 24px;
        font-weight: bold
    }
}




.navbarSemLogin {
    height: 130px;
    width: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(56, 56, 56, 1) 100%);

    -webkit-box-shadow: 0px 0px 120px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.75);

    .usuario {
        height: auto;
        width: 100%;

        .formata {
            width: 11%;
            height: 100%;
        }

        .imagem {
            height: 30px;
            width: 30px;

            img {
                width: 80%;
                height: 80%;
            }
        }

        a {
            color: white;
            text-decoration: none;
        }

        span {
            color: white;
        }
    }

    .formata {
        height: 100px;
        width: 100%;
        /* background-color: rgba(255, 255, 255, 0.277); */

        .conteudo {
            height: 30px;
            width: 100px;

            /* background-color: rgba(255, 0, 0, 0.341); */

            .textoConteudo {

                a {
                    color: white;
                    text-decoration: none;
                    font-weight: bold;
                    font-size: 24px;
                }
            }

            img {
                height: auto;
                width: auto;
            }
        }

        .conteudo1 {
            height: auto;
            width: 250px;

            /* background-color: rgba(0, 0, 255, 0.2); */

            a {
                color: white;
                font-size: 32px;
                font-weight: bold;
                text-decoration: none;
            }
        }

        .logo {
            height: 130px;
            width: 130px;

            margin-top: 100px;

            /* background-color: gray; */

            img {
                height: 100%;
                width: 100%;

                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    }

}

.navbarNaoLogado {
    display: flex;
    height: 140px;
    width: 100%;

    flex-direction: column;

    background-color: var(--preto);

    .user {
        display: flex;
        justify-content: space-between;
        flex: row;
        width: 180px;
        height: 30px;

        /* margin-left: 20px; */

        .icon {
            height: 25px;
            width: 25px;

            background-image: url(../IMG/User\ Branco.png);
            background-repeat: no-repeat;
            background-size: cover;

        }

        a {
            text-decoration: none;
            font-size: 14px;

            color: var(--branco);
            font-family: var(--font-defaut);
        }
    }

    .navbarConteudo {
        display: flex;
        flex-direction: row;


        width: 100%;

        .logo {
            height: 110px;
            width: 100px;

            background-image: url(../IMG/SangueCorinthiano-Logo.png);
            background-repeat: no-repeat;
            background-size: cover;

            /* background-color: #ffffff83; */
        }

        a {
            text-decoration: none;
            font-size: 16px;

            color: var(--branco);
            font-family: var(--font-defaut);
            font-weight: bold;
        }
    }


}

.navbarLogado {
    display: flex;
    height: 140px;
    width: 100%;

    flex-direction: column;

    background-color: var(--preto);

    .user {
        display: flex;
        justify-content: space-between;
        flex: row;
        width: 280px;
        height: 30px;

        /* margin-left: 20px; */

        .icon {
            height: 25px;
            width: 25px;

            background-image: url(../IMG/User\ Branco.png);
            background-repeat: no-repeat;
            background-size: cover;

        }

        a {
            text-decoration: none;
            font-size: 14px;

            color: var(--branco);
            font-family: var(--font-defaut);
        }
    }

    .navbarConteudo {
        display: flex;
        flex-direction: row;


        width: 100%;

        .logo {
            height: 110px;
            width: 100px;

            background-image: url(../IMG/SangueCorinthiano-Logo.png);
            background-repeat: no-repeat;
            background-size: cover;

        }

        a {
            text-decoration: none;
            font-size: 16px;

            color: var(--branco);
            font-family: var(--font-defaut);
            font-weight: bold;
        }
    }


}

.subNavBar {
    height: 120px;
    width: 100%;

    /* background-color: #DA1E25; */

    a {
        text-decoration: none;
        color: black;
        font-size: 24px;
        font-weight: bold
    }
}



.rodaPe {
    display: flex;
    flex-direction: column;
    height: 280px;
    width: 100%;


    .titulo {
        width: auto;
        height: 50px;
    }

    .redeSocial {
        display: flex;
        flex-direction: row;
        width: 250px;
        height: 40px;
    }

    .icon {
        height: 20px;
        width: 20px;

        img {
            height: 100%;
            width: 100%;
        }
    }

    .divLogoRodaPe {
        width: 250px;
    }

    .logo1 {
        width: 100px;
        height: 120px;

        img {
            height: 90%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    .logo2 {
        width: 100px;
        height: 120px;


        img {
            height: 90%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* background-color: #4f242673; */
    }

    .texto {
        width: auto;
        height: 50px;
    }

    .rodapeTexto {
        text-align: center;
        font-size: 16px;
        color: var(--preto-transparente);

    }

    .rodapeTextoBranco {
        color: rgba(255, 255, 255, 0.5);
        font: 16px;
        text-align: center;
    }

    .rodaPeTitulo{
        
        font-size: 24px;
        font-weight: 600;
        color: var(--preto);
    }

}

@media only screen and (max-width: 480px) {
    .formatTitulo, .formatTituloCinza, .formatTituloBranco, .formatTextoBranco {
        font-size: 18px;
    }

    .textPreto {
        font-size: 8px;
    }

    .tituloPreto {
        font-size: 16px;
    }

    .navbar, .navbarSemLogin, .navbarLogado {
        height: auto;
        padding: 0;
    }

    .logo {
        width: 50px;
        height: 50px;
    }

    .user {
        width: 100%;
        flex-direction: column;
    }

    .user .icon {
        height: 15px;
        width: 15px;
    }

    .formata, .logo {
        height: auto;
        width: 100%;
    }

    .subNavBar {
        height: auto;
        padding: 0;
    }

    .rodaPe {
        height: auto;
        padding: 5px;
    }

    .redeSocial {
        width: auto;
        flex-direction: column;
    }

    .icon {
        height: 12px;
        width: 12px;
    }
    .navbar
.texto2 {
    text-decoration: none;
    font-size: 10px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}   
.navbar 
.alinhar-meio {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.subNavBar {
    a {
      padding: 15%;
        text-decoration: none;
        color: black;
        font-size: 16px;
        font-weight: bold;
    }
}
.rodaPe {
    .rodaPeTitulo {
        font-size: 18px;
        font-weight: 600;
        color: var(--preto);
    }
}
.div-painel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 94%;
    margin: auto;
    height: 38rem;
}
}