@media screen and (max-width: 600px) {
    .navbarNaoLogado {  
        display: flex;
        height: 140px;
        width: 100%;

        flex-direction: column;

        background-color: var(--preto);

        .user {
            display: flex;
            justify-content: space-between;
            flex: row;
            width: 180px;
            height: 30px;

            /* margin-left: 20px; */

            .icon {
                height: 25px;
                width: 25px;

                background-image: url(../IMG/User\ Branco.png);
                background-repeat: no-repeat;
                background-size: cover;

            }

            a {
                text-decoration: none;
                font-size: 14px;

                color: var(--branco);
                font-family: var(--font-defaut);
            }
        }

        .navbarConteudo {
            display: flex;
            flex-direction: row;


            width: 100%;

            .logo {
                height: 110px;
                width: 100px;

                background-image: url(../IMG/SangueCorinthiano-Logo.png);
                background-repeat: no-repeat;
                background-size: cover;

                /* background-color: #ffffff83; */
            }

            a {
                text-decoration: none;
                font-size: 16px;

                color: var(--branco);
                font-family: var(--font-defaut);
                font-weight: bold;
            }
        }


    }
}