body {
    margin: 0;
}

.div-painel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    height: 30rem;
}

.div-usuario {
    height: 15rem;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.div-dados-usuario {
    width: 40%;
}

img {
    height: 100px;
    width: 100px;
    padding: 0px 5px 0px 0px;
}

.img-campanha {
    height: 160px;
    width: 150px;
}

.titulo {
    font-size: large;
    font-weight: 600;
}

.subtitulo {
    font-size: smaller;
}

.div-campanha {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    padding: 0px 5px 0px 0px;
}

.div-lista-doacoes {
    padding: 5px;
    overflow-x: hidden;
    overflow-y: scroll; 
    height: 90%;
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.div-campanha {
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
    border-radius: 0px 20px 20px 0px;
    width: 90%;
}

.input-dados-usuario {
    border-radius: 10px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.mb-3 {
    width: 100%;
}

.input-group {
    width: 100%;
    height: 100%;
}

input {
    width: 90%;
    height: 2rem;
}

.button {
    width: 10%;
    height: 2rem;
    border-radius: 10px;
    border: none;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.text-body-secondary{
    font-size: 12px;
}

h5{

    font-weight: 600;
}

h2{
    margin: 15px;
    font-weight: 600;
}

.botao_delete {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.cancelarAgendamento{
    background-color: red;
    color: white;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.336);
    padding: 1px;
    border: none;
    font-weight:bold;
    width: 24vh;
    border-radius: 5px;
}

.botao_delete button {
    height: 5vh;
    width:  30vh;
    border-radius: 10px;
    background-color: red;
    color: white;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.336);
    border: none;
    font-weight: bold;
}


@media only screen and (max-width: 480px) {
    .div-painel {
        display: flex;
        align-items: center;
        width: auto;
            margin-top: 17%;
        height: 57rem;
        flex-direction: column;
    }
.div-dados-usuario{
    width: 62%;
    left: 0px !important;
    
}
.minhas-doacoes{
    font-size: 15px;
}
.img-campanha {
    height: 58px;
    width: 55px;
}
.div-campanha {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    padding: 0px 5px 0px 0px;
}
.titulo {
    font-size: 12px;
    font-weight: 600;
}
.div-usuario {
    height: 26rem;
    width: 61%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin-bottom: 35px;
    margin-top: 20px;
}

img {
    height: 60px;
    width: 69px;
    padding: 0px 5px 0px 0px;
}
.div-lista-doacoes {
    padding: 5px;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 70%;
    width: 64%;
    display: flex;
    align-items: center;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    flex-direction: column;
}
.botao_delete {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10%;
}
.rodaPe {
    margin-top: 30px;
    height: auto;
    padding: 5px;
}
}