.justificarAlinhar-meio{
    display: flex;
    justify-content: center;
    align-items: center;
}

.justificar-meio{
    display: flex;
    justify-content: center;
}

.direcao-linha{
    display: flex;
    flex-direction: row;
}

.esquerda-start {
    display: flex;

}

.alinhar-meio {
    display: flex;
    align-items: center;
}

.navbar{
    height: 130px;
    width: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(56, 56, 56, 1) 100%);

    -webkit-box-shadow: 0px 0px 120px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.75);

    .margintop{
        margin-top: 100px;
    }

    a{
        color: white;
        text-decoration: none;

        
    }

    .icon{
        height: 30px;
        width: 30px;
        

        img{
            height: 80%;
            width: 80%;
        }
    }

    .usuario{
        width: 100%;
        height: auto;
    }

    .formatacao1{
        height: auto;
         width: 140px;
        
        
        span{
            color: var(--branco);
            font-weight: bold;
        }
        a{
            text-decoration: none;
            font-size: 14px;
            color: var(--branco);
        }
    }

    .alturadiv{
        height: 100px;
    }

    .formatacao2{
        height: auto;
        width: 80px;
 
    }

    .logo{
        height: 100px;
        width: 100px;

       

        img{
            width: 100%;
            height: 100%;
        }
    }

    .imagem{
        width: 100%;
        height: 30px;

        img{
            height: 100%;
            width: auto;
        }
    }


}

.subNavBar {
    height: 155px;
    width: 100%;

    a {
        text-decoration: none;
        color: black;
        font-size: 24px;
        font-weight: bold
    }
}
