.boxFortmat{
    height: 555px;
    width: 100%;

    background-color: rgba(0, 0, 0, 0.16);
}

.displayRow{
    display: flex;
    flex-direction: row;
}
.boxUsuario{
    width: 100%;
}

.usuario{
    height: 250px;
    width: 280px;

    background-color: white;


        .icon {
            height: 100px;
            width: 100px;

            background-image: url(../IMG/Usuario\ -\ preto.png);
            background-repeat: no-repeat;
            background-size: cover;


        }
    
}

.formularioUsuario{
    height: 420px;
    width: 760px;

    background-color: white;

    .botoes{
        display: flex;
        width: 696px;
        height: 40px;

    }

}
@media (max-width: 480px) {
    .displayRow {
        flex-direction: column; /* Altera a direção para coluna em telas muito pequenas */
    }

    .usuario {
        width: 100%; 
        height: auto; 
        margin-bottom: 10px; 
    }

    .formularioUsuario {
        width: 100%; 
        height: 100%; 
        margin-bottom: 10px; 
        padding: 10px; 
        box-sizing: border-box; 
        
    }

    .formularioUsuario .botoes {
        height: 77px;
        flex-direction: column; 
        width: 100%; 
        align-items: stretch;
        gap: 10px; 
    }

    .boxFortmat {
        height: 800px;
        padding: 10px;

    }
    .boxUsuario{
        height: 90%;
    }
}