<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento - Sangue Coritnhiano</title>

    <link rel="stylesheet" href="../CSS/sangueCorinthiano.css">
    <link rel="stylesheet" href="../CSS/agendamento.css">
    <link rel="stylesheet" href="../CSS/dark-mode.css">
    <link rel="stylesheet" href="../CSS/AumentaDiminuiFonte.css">

</head>

<body>
    <!-- Script Para uso da API VLIBRAS  -->

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>

    <div class="navbar justificar-meio">
        <div class="container">
            <div class="usuario justificar-meio">
                <div class="formatacao1 direcao-linha alinhar-meio space-between">
                    <a href="TelaUsuario.html">
                        <img src="../IMG/User Branco.png" alt="Usuário" style="width: 25px; height: 25px;">
                    </a>
                    <a class="texto3" id="nomeUsuario" href="Cadastro.html">
                        ${ususario}
                    </a>
                    <span class="texto3">
                        |
                    </span>
                    <a class="texto3" href="Login.html">
                        Sair
                    </a>
                </div>
            </div>
            <div class="direcao-linha space-between" style="width: 100%;">
                <div class="formatacao2 direcao-linha alinhar-meio space-between">
                    <div class="textoConteudo">
                        <button id="increase-font">A+</button>
                    </div>
                    <div class="textoConteudo">
                        <button id="decrease-font">A-</button>
                    </div>
                </div>

                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="Home.html">
                        INFORMAÇÕES
                    </a>
                </div>

                <div class="logo justificarAlinhar-meio" style=" height: 85px;">
                    <img src="../IMG/logo.png" alt="" class="margintop">
                </div>

                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="LocaisSC.html">
                        DOAR AGORA
                    </a>
                </div>

                <div class="formatacao2 alinhar-meio">
                    <div class="imagem justificarAlinhar-meio">
                        <img src="../IMG/alternancia branco.png" aalt="Alternar Modo Escuro" onclick="toggleDarkMode()">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="banner center marginTop50">
        <div class="container">
            <div class="imagem center">
                <div class="container">
                    <div class="botao format">
                        <a href="CampanhaSC.html">
                            <button class="view-button">Voltar</button>
                        </a>
                    </div>
                    <div class="titulo meio-baixo">
                        <span>
                            AGENDAMENTO
                        </span>
                    </div>
                    <div class="subTitulo meio-baixo">
                        <span>
                            CAMPANHA DO MÊS DE JULHO
                        </span>
                    </div>

                    <div class="texto meio-baixo">
                        <span>
                            PREENCHA OS CAMPOS A BAIXO PARA REALIZAR SEU AGENDAMENTO!
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="formulario marginTop">
        <div class="container">
            <div class="titulo center">
                <span>Preencha essa pré-Triagem</span>
            </div>
            <form>
                <p>Você é menor de idade?</p>
                
                <label>
                  <input type="radio" name="menorIdade" value="sim">
                  Sim
                </label>
                
                <label>
                  <input type="radio" name="menorIdade" value="nao">
                  Não
                </label>
              </form>
        </div>
    </div> -->

    <div class="boxCpf marginTop20">
        <div class="container format column">
            <div class="titulo center">
                <span>Coloque seu CPF</span>
            </div>
            <input class="marginTop10" type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" maxlength="14"
                required>
        </div>
    </div>

    <div class="diasDisponiveis center marginTop20">
        <div class="container">
            <div class="titulo center">
                <span>DIAS DISPONÍVEIS</span>
            </div>
            <div class="cardDiasDisponiveis center">
                <div class="format space-between">
                    <!-- Cada dia com um data-dia único -->
                    <div class="card format-Center" data-dia="2024-09-24">
                        <span>24</span>
                    </div>
                    <div class="card format-Center" data-dia="2024-09-25">
                        <span>25</span>
                    </div>
                    <!-- Adicione mais dias conforme necessário -->
                </div>
            </div>
        </div>
    </div>
    <div class="horasDisponiveis center marginTop20">
        <div class="container">
            <div class="titulo center">
                <span>
                    HORÁRIOS DISPONÍVEIS
                </span>
            </div>
            <div class="center marginTop10">
                <div class="container center">
                    <div class="botao">
                        <button id="buttonUndo" onclick="desfazerSelecao()">Desfazer Seleção</button>
                        <button id="buttonRedo" onclick="refazerSelecao()">Selecionar Novamente</button>
                    </div>
                </div>
            </div>
            <div class="format meio-baixo">
                <div class="boxHorarios format-Center">
                    <div class="horarios space-evenly">
                        <div class="horas format-Center" data-horario="09:00">
                            <span>09:00</span>
                        </div>
                        <div class="horas format-Center" data-horario="09:30">
                            <span>09:30</span>
                        </div>
                        <div class="horas format-Center" data-horario="10:00">
                            <span>10:00</span>
                        </div>
                        <div class="horas format-Center" data-horario="10:30">
                            <span>10:30</span>
                        </div>
                        <div class="horas format-Center" data-horario="11:00">
                            <span>11:00</span>
                        </div>
                        <div class="horas format-Center" data-horario="11:30">
                            <span>11:30</span>
                        </div>
                        <div class="horas format-Center" data-horario="12:00">
                            <span>12:00</span>
                        </div>
                        <div class="horas format-Center" data-horario="12:30">
                            <span>12:30</span>
                        </div>
                        <div class="horas format-Center" data-horario="13:00">
                            <span>13:00</span>
                        </div>
                        <div class="horas format-Center" data-horario="13:30">
                            <span>13:30</span>
                        </div>
                        <div class="horas format-Center" data-horario="14:00">
                            <span>14:00</span>
                        </div>
                        <div class="horas format-Center" data-horario="14:30">
                            <span>14:30</span>
                        </div>
                        <div class="horas format-Center" data-horario="15:00">
                            <span>15:00</span>
                        </div>
                        <div class="horas format-Center" data-horario="15:30">
                            <span>15:30</span>
                        </div>
                        <div class="horas format-Center" data-horario="16:00">
                            <span>16:00</span>
                        </div>
                        <div class="horas format-Center" data-horario="16:30">
                            <span>16:30</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <input type="hidden" id="diaSelecionado" name="diaSelecionado">
    <input type="hidden" id="horaSelecionada" name="horaSelecionada">

    <div class="confirmarAgendamento center marginTop20">
        <div class="container center">
            <div class="botao">
                <button id="buttonConfirmarAgendamento" onclick="cadastrarAgendamento()">
                    <span>
                        CLIQUE AQUI CONFIRMAÇÃO DO AGENDAMENTO
                    </span>
                </button>
            </div>
        </div>
    </div>

    <div class="rodaPe format-Center sombra marginTop50">
        <div class="titulo format-Center ">
            <span class="rodaPeTitulo">
                SIGA AS NOSSAS REDES SOCIAIS:
            </span>
        </div>
        <div class="redeSocial format space-evenly">
            <div class="icon">
                <a href="https://www.instagram.com/sanguecorinthiano/" target="_blank">
                    <img src="../IMG/instagram icon.png" alt="Instagram">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/sangueCorinthiano/?_rdr" target="_blank">
                    <img src="../IMG/Facebook icon.png" alt="Facebook">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.youtube.com/user/SangueCorintiano?app=desktop" target="_blank">
                    <img src="../IMG/youtube icon.png" alt="YouTube">
                </a>
            </div>
        </div>

        <div class="divLogoRodaPe row space-between">
            <div class="logo1">
                <img src="../IMG/SangueCorinthiano-Logo.png" alt="">
            </div>
            <div class="logo2">
                <img src="../IMG/sptech.png" alt="">
            </div>
        </div>
        <div class="texto format-Center">
            <span class="rodapeTexto">
                SPTECH JUNTO AO SANGUE CORINTHIANO </br>
                TODOS OS DIREITOS RESERVADOS - © 2024 - PROTEÇÃO DE DADOS
            </span>
        </div>
    </div>
</body>

</html>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>

    const idCpf = document.getElementById("cpf")

    idCpf.addEventListener('input', function (e) {
        let cpf = e.target.value;

        // Remove tudo que não for número
        cpf = cpf.replace(/\D/g, "");

        // Adiciona os pontos e o traço conforme o CPF é digitado
        cpf = cpf.replace(/(\d{3})(\d)/, "$1.$2");
        cpf = cpf.replace(/(\d{3})(\d)/, "$1.$2");
        cpf = cpf.replace(/(\d{3})(\d{1,2})$/, "$1-$2");

        e.target.value = cpf;
    });

    // Variáveis para armazenar as pilhas de desfazer e refazer
    let pilhaSelecao = [];
    let pilhaRefazer = [];

    // Variáveis para armazenar seleção atual
    let diaSelecionado = null;
    let horaSelecionada = null;

    async function cadastrarAgendamento() {
        const idDoador = sessionStorage.getItem('userId');
        if (!idDoador) {
            alert("Usuário não está logado. Faça o login para continuar.");
            return;
        }

        // Captura a seleção de dias
        const dias = document.querySelectorAll('.cardDiasDisponiveis .card');
        dias.forEach(dia => {
            dia.addEventListener('click', function () {
                // Salva a seleção atual na pilha
                salvarSelecao(diaSelecionado, horaSelecionada);

                diaSelecionado = this.dataset.dia; // Captura a data do dia selecionado
                console.log('Dia selecionado:', diaSelecionado);
                dias.forEach(d => d.classList.remove('selecionado'));
                this.classList.add('selecionado');
            });
        });

        // Captura a seleção de horários
        const horarios = document.querySelectorAll('.horas');
        horarios.forEach(horario => {
            horario.addEventListener('click', function () {
                // Salva a seleção atual na pilha
                salvarSelecao(diaSelecionado, horaSelecionada);

                horaSelecionada = this.dataset.horario; // Captura o horário selecionado
                console.log('Horário selecionado:', horaSelecionada);
                horarios.forEach(h => h.classList.remove('selecionado'));
                this.classList.add('selecionado');
            });
        });

        // Botão de confirmação
        const botaoConfirmar = document.getElementById('buttonConfirmarAgendamento');
        botaoConfirmar.addEventListener('click', async () => {
            if (!diaSelecionado || !horaSelecionada) {
                alert("Por favor, selecione um dia e um horário.");
                return;
            }


            // Envia a data e horário selecionados
            const response = await fetch('http://localhost:8080/agendamentos/cadastrarAgendamento', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    idDoador: idDoador,
                    data: diaSelecionado,
                    hora: horaSelecionada,
                    cpfDoador: idCpf.value,
                })         
            });

            
            // fetch('http://localhost:8080/agendamentos/cadastrarAgendamento', {
            //     method: 'POST',
            //     headers: {
            //         'Content-Type': 'application/json'
            //     },
            //     body: JSON.stringify({
            //         idDoador: idDoador,
            //         data: diaSelecionado,
            //         hora: horaSelecionada,
            //         cpfDoador: idCpf.value,
            //     })         
            // }).then(res => {
            //     res.json().then(json => {
            //       console.log("Agendamento realizado! Resposta: ", json);
            //     }).catch(erro => console.log(erro))
            // }).catch(erro => console.log(erro))

            
            

            // const responseText = await response.text();
            //  // Captura a resposta como texto
            // console.log("Resposta do servidor:", responseText); // Verifica a resposta

            // let data;
            // try { 
            //     data = JSON.parse(responseText);
            // } catch (error) {
            //     console.error("Erro ao parsear JSON:", error);
            //     alert("Erro durante o agendamento: " + responseText);
            //     return; // Interrompe a execução se a resposta não for válida
            // }

            var data;

            if (response.status == 201) {
                data = await response.json();
                alert("Agendamento concluído com sucesso!"); // Mensagem simples ao usuário
            } else {
                alert("Erro durante o agendamento: " + response.message);
            }
        });
    }

    // Função para salvar a seleção atual na pilha
    function salvarSelecao(hora) {
        if (hora) {
            pilhaSelecao.push(hora);
            // Limpa a pilha de refazer quando houver nova ação
            pilhaRefazer = [];
        }
    }

    // Função para desfazer a seleção
    function desfazerSelecao() {
        if (pilhaSelecao.length > 0) {
            // Move a seleção atual para a pilha de refazer
            pilhaRefazer.push(horaSelecionada);

            // Recupera a última seleção da pilha
            horaSelecionada = pilhaSelecao.pop();

            // Atualiza a UI para refletir a seleção desfeita
            atualizarSelecaoUI();
        } else {
            alert("Não há seleções para desfazer.");
        }
    }

    // Função para refazer a seleção
    function refazerSelecao() {
        if (pilhaRefazer.length > 0) {
            // Move a seleção atual para a pilha de desfazer
            pilhaSelecao.push(horaSelecionada);

            // Recupera a última seleção da pilha de refazer
            horaSelecionada = pilhaRefazer.pop();

            // Atualiza a UI para refletir a seleção refeita
            atualizarSelecaoUI();
        } else {
            alert("Não há seleções para refazer.");
        }
    }

    // Função para atualizar a UI com base na seleção atual
    function atualizarSelecaoUI() {
        // Atualiza o estilo dos horários selecionados
        document.querySelectorAll('.horas').forEach(horario => {
            horario.classList.remove('selecionado');
            if (horario.dataset.horario === horaSelecionada) {
                horario.classList.add('selecionado');
            }
        });
    }

    // Modifique as funções que capturam a seleção de horários para usar a nova lógica
    const horarios = document.querySelectorAll('.horas');
    horarios.forEach(horario => {
        horario.addEventListener('click', function () {
            // Salva a seleção atual na pilha
            salvarSelecao(horaSelecionada);

            horaSelecionada = this.dataset.horario; // Captura o horário selecionado
            console.log('Horário selecionado:', horaSelecionada);
            horarios.forEach(h => h.classList.remove('selecionado'));
            this.classList.add('selecionado');
        });
    });

    // Inicializa o agendamento
    document.addEventListener('DOMContentLoaded', function () {
        cadastrarAgendamento();
    });

    async function buscar() {
        const url = 'http://localhost:8080';
        const id = sessionStorage.getItem('userId');

        const resposta = await fetch(`${url}/doadores/${id}`);
        const respostaDadosDoador = await resposta.json();
        console.log("Resposta:", respostaDadosDoador);

        const nomeUsuario = await document.getElementById('nomeUsuario')
        nomeUsuario.innerHTML = await respostaDadosDoador.nome
        var usuario = await respostaDadosDoador.nome
    }
    buscar()



    document.addEventListener('DOMContentLoaded', function () {
        let fontSizeChange = 0;
        const maxFontSizeChange = 3;
        const minFontSizeChange = -3;
        const contentElements = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, li, a'); // Adicione outros seletores conforme necessário

        document.getElementById('increase-font').addEventListener('click', function () {
            if (fontSizeChange < maxFontSizeChange) {
                fontSizeChange++;
                changeFontSize(1.1); // Aumenta o tamanho da fonte em 10%
            }
        });

        document.getElementById('decrease-font').addEventListener('click', function () {
            if (fontSizeChange > minFontSizeChange) {
                fontSizeChange--;
                changeFontSize(0.9); // Diminui o tamanho da fonte em 10%
            }
        });

        function changeFontSize(factor) {
            contentElements.forEach(element => {
                const currentSize = parseFloat(getComputedStyle(element).fontSize);
                element.style.fontSize = (currentSize * factor) + 'px';
            });
        }
    });

    function toggleDarkMode() {
        var body = document.body;
        body.classList.toggle("dark-mode");
        var toggleIcon = document.getElementById("darkModeToggle");

        if (body.classList.contains("dark-mode")) {
            toggleIcon.src = "../IMG/alternancia branco.png"; // Trocar para o ícone do modo claro
        } else {
            toggleIcon.src = "../IMG/alternancia branco.png"; // Trocar para o ícone do modo escuro
        }
    }

</script>