<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se Sangue Corinthiano</title>

    <!-- Link para o CSS -->
    <link rel="stylesheet" href="../CSS/sangueCorinthiano.css">
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="../CSS/dark-mode.css">
    <link rel="stylesheet" href="../CSS/AumentaDiminuiFonte.css">
    <link rel="stylesheet" href="../CSS/formulario.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <!-- Navbar -->
    <div class="navbar justificar-meio">
        <div class="container">
            <div class="usuario justificar-meio">
                <div class="formatacao1 direcao-linha alinhar-meio space-between">
                    <div class="icon justificarAlinhar-meio">
                        <a href="TelaUsuario.html">
                            <img src="../IMG/User Branco.png" alt="Usuário" style="width: 25px; height: 25px;">
                        </a>
                    </div>
                    <a class="texto3" href="Cadastro.html">
                        Cadastrar
                    </a>
                    <span class="texto3">
                        |
                    </span>
                    <a class="texto3" href="Login.html">
                        Login
                    </a>
                </div>
            </div>
            <div class="direcao-linha space-between" style="width: 100%;">
                <div class="formatacao2 direcao-linha alinhar-meio space-between">
                    <div class="textoConteudo">
                        <button id="increase-font">A+</button>
                    </div>
                    <div class="textoConteudo">
                        <button id="decrease-font">A-</button>
                    </div>
                </div>

                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="Home.html">
                        INFORMAÇÕES
                    </a>
                </div>

                <div class="logo justificarAlinhar-meio" style=" height: 85px;">
                    <img src="../IMG/logo.png" alt="" class="margintop">
                </div>

                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="LocaisSC.html">
                        DOAR AGORA
                    </a>
                </div>

                <div class="formatacao2 alinhar-meio">
                    <div class="imagem justificarAlinhar-meio">
                        <img src="../IMG/alternancia branco.png" aalt="Alternar Modo Escuro" onclick="toggleDarkMode()">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <br> <br>

    <div class="formulario format-Center">
        <div class="login borda sombra row">
            <div class="texto format-Center column">
                <div class="box">
                    <div class="titulo">
                        <span
                            style="font-family: Raleway, sans-serif; font-weight: 200; font-style: normal; font-optical-sizing: auto; color: rgb(214, 52, 52);">
                            Cadastre-se
                        </span>
                    </div>
                    <div class="subTitulo">
                        <span
                            style="font-family: Raleway, sans-serif; font-weight: 200; font-style: normal; font-optical-sizing: auto; color: rgb(214, 52, 52);">
                            Já tem conta? <a href="Login.html">Clique aqui!</a>
                        </span>
                    </div>
                </div>
                <div class="box">
                    <form class="row g-2">
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Nome:</label>
                            <input type="email" class="form-control" id="nome" placeholder="Insira seu nome" value="Gerson">
                        </div>
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Sobrenome:</label>
                            <input type="text" class="form-control" id="sobrenome" placeholder="Insira seu sobrenome" value="Sp">
                        </div>
                        <div class="col-12">
                            <label for="inputAddress" class="form-label">E-mail:</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="exemplo@email.com" value="gerson@email.com">
                        </div>
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Telefone:</label>
                            <input type="email" class="form-control" id="telefone" placeholder="11 91234-5678" value="11940028922">
                        </div>
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Data de Nascimento:</label>
                            <input type="date" class="form-control" id="dtNasc" value="1994-02-02">
                        </div>
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Senha:</label>

                            <input type="password" class="form-control" id="senha" placeholder="*******" value="senha123">

                        </div>
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Confirmar senha:</label>
                            <input type="password" class="form-control" id="inputPassword4" placeholder="*******" value="senha">
                        </div>
                        <div class="col-md-6">
                            <label for="inputState" class="form-label">Veio através...</label>
                            <select id="inputState" class="form-select">
                                <option selected>Escolha uma opção</option>
                                <option>Instagram</option>
                                <option>Facebook</option>
                                <option>Corinthians</option>
                                <option>Indicação</option>
                                <option>Outros</option>
                            </select>
                        </div>

                        <div class="col-md-6">
                            <fieldset class="row mb-0">
                                <legend class="col-form-label col-sm-2 pt-0">Sexo:</legend>
                                <div class="col-sm-12 padding-radio"
                                    style="align-items: end; display: flex; justify-content: space-evenly; ">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1"
                                            value="M" checked>
                                        <label class="form-check-label" for="gridRadios1">
                                            Homem
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
                                            value="F">
                                        <label class="form-check-label" for="gridRadios2">
                                            Mulher
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </form>
                    <div class="box">
                        <div class="botao">
                            <button type="submit" class="btn btn-outline-dark " href ="Login.html" onclick="cadastrar()">
                                CADASTRAR
                            </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="box1" style="background-color: black; width: 50%; height: 100%; position: relative; overflow: hidden; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                <img src="../IMG/imagem 2 1.jpg" alt="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
            </div>            
        </div>
    </div>



    <div class="rodaPe format-Center sombra marginTop">
        <div class="titulo format-Center ">
            <span class="rodaPeTitulo">
                SIGA AS NOSSAS REDES SOCIAIS:
            </span>
        </div>
        <div class="redeSocial format space-evenly">
            <div class="icon">
                <a href="https://www.instagram.com/sanguecorinthiano/" target="_blank">
                    <img src="../IMG/instagram icon.png" alt="Instagram">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/sangueCorinthiano/?_rdr" target="_blank">
                    <img src="../IMG/Facebook icon.png" alt="Facebook">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.youtube.com/user/SangueCorintiano?app=desktop" target="_blank">
                    <img src="../IMG/youtube icon.png" alt="YouTube">
                </a>
            </div>
        </div>
        
        <div class="divLogoRodaPe row space-between">
            <div class="logo1">
                <img src="../IMG/SangueCorinthiano-Logo.png" alt="" style="height: 90%; width: auto;">
            </div>
            <div class="logo2">
                <img src="../IMG/sptech.png" alt="" style="height: 90%; width: auto;">
            </div>
        </div>
        <div class="texto format-Center">
            <span class="rodapeTexto">
                SPTECH JUNTO AO SANGUE CORINTHIANO </br>
                TODOS OS DIREITOS RESERVADOS - © 2024 - PROTEÇÃO DE DADOS
            </span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Script Para alterar o modo escuro  -->
    <script>
        function toggleDarkMode() {
            var body = document.body;
            body.classList.toggle("dark-mode");
            var toggleIcon = document.getElementById("darkModeToggle");

            if (body.classList.contains("dark-mode")) {
                toggleIcon.src = "../IMG/alternancia branco.png"; // Trocar para o ícone do modo claro
            } else {
                toggleIcon.src = "../IMG/alternancia branco.png"; // Trocar para o ícone do modo escuro
            }
        }
    </script>

    <!-- Script Para aumentar e diminuir fonte  -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let fontSizeChange = 0;
            const maxFontSizeChange = 3;
            const minFontSizeChange = -3;
            const contentElements = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, li, a'); // Adicione outros seletores conforme necessário

            document.getElementById('increase-font').addEventListener('click', function () {
                if (fontSizeChange < maxFontSizeChange) {
                    fontSizeChange++;
                    changeFontSize(1.1); // Aumenta o tamanho da fonte em 10%
                }
            });

            document.getElementById('decrease-font').addEventListener('click', function () {
                if (fontSizeChange > minFontSizeChange) {
                    fontSizeChange--;
                    changeFontSize(0.9); // Diminui o tamanho da fonte em 10%
                }
            });

            function changeFontSize(factor) {
                contentElements.forEach(element => {
                    const currentSize = parseFloat(getComputedStyle(element).fontSize);
                    element.style.fontSize = (currentSize * factor) + 'px';
                });
            }
        });
    </script>

    <!-- Script Para uso da API VLIBRAS  -->

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>



    <script>
        async function cadastrar() {
            const url = 'http://localhost:8080';
            const id = sessionStorage.getItem('userId');

            const nomeDigitado = document.getElementById("nome").value;
            const sobrenomeDigitado = document.getElementById("sobrenome").value;
            const emailDigitado = document.getElementById("inputAddress").value;
            const telefoneDigitado = document.getElementById("telefone").value;
            const dtNascDigitada = document.getElementById("dtNasc").value;
            const senhaDigitada = document.getElementById("senha").value;

            const selectMotivo = document.getElementById("inputState");
            const motivoDigitado = selectMotivo.value;
            console.log(motivoDigitado)

            var origemTrafego
            if (motivoDigitado == "Instagram"){
                origemTrafego = 1
            } else if (motivoDigitado == "Facebook"){
                origemTrafego = 2
            } else if (motivoDigitado == "Corinthians"){
                origemTrafego = 3
            } else if (motivoDigitado == "Indicação"){
                origemTrafego = 4
            } else if (motivoDigitado == "Outros"){
                origemTrafego = 5
            }
            console.log(origemTrafego)

            const ddd = telefoneDigitado.substring(0, 2)
            const telefone = telefoneDigitado.substring(2)

            const SexoOpcoes = document.getElementsByName("gridRadios");
            let sexoSelecionado;
            SexoOpcoes.forEach(button => {
                if (button.checked) {
                    sexoSelecionado = button.value;
                }
            });

            console.log("Nome:" + nomeDigitado + "\nSobrenome" + sobrenomeDigitado + "\nemail" + emailDigitado + "\ntelefone" + telefoneDigitado + "\ndt nasc" + dtNascDigitada + "\nsenha" + senhaDigitada + "\nsexo" + sexoSelecionado)
            console.log(nomeDigitado)

            // console.log(SexoOpcoes)
            // console.log(sexoSelecionado)

            const nomeFinal = `${nomeDigitado} ${sobrenomeDigitado}`

            const dadosDoador = {
                "nome": nomeFinal,
                "email": emailDigitado,
                "dtNasc": dtNascDigitada,
                "sexo": sexoSelecionado,
                "primeiraDoacao": "S",
                "senha": senhaDigitada,
                "idOrigemTrafego": origemTrafego,
                "telefones": [
                    {
                        "ddd": ddd,
                        "telCel": telefone
                    }
                ]
            }
            console.log(dadosDoador);

            const respostaCadastro = await fetch(`${url}/doadores`, {
                method: "POST",
                body: JSON.stringify(dadosDoador),
                headers: { "Content-type": "application/json; charset=UTF-8" }
            });

            if (respostaCadastro.status == 201) {
                alert("Cadastro realizado com sucesso!")
                window.location.href = "./Login.html";
            } else {
                alert("Ocorreu um erro ao cadastrar")
            }
        }
    </script>

</body>