<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>

    <link rel="stylesheet" href="../CSS/sangueCorinthiano.css">
    <link rel="stylesheet" href="../CSS/dashboard.css">
    <script src="../JS/back.js"></script>


        
</head>
<body>
    <div class="navbarNaoLogado format ">
        <div class="container format-Container">
            <div class="user format">
                <div class="icon">
                </div>
                <div class="texto ">
                    <a id="nomeUsuario2" href="">${usuário}</a>
                </div>
                <div class="texto ">
                    <a>|</a>
                </div>
                <div class="texto ">
                    <a href="">Sair</a>
                </div>
            </div>
            <div class="navbarConteudo space-evenly format">
                <div class="texto">
                    <a href=""></a>
                </div>
                <div class="logo">

                </div>
                <div class="texto">
                    <a href=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="dasboard center">
        <div class="container">
            <div class="tituloMetricas format">
                <span>
                    Algumas Inofrmações da Nossa Plataforma
                </span>
            </div>

            <div class="metricasKPI row format space-between">
                <div class="kpi bordaKpi column">
                    <div class="titulo format-Center">
                        <span>
                            Total de mulheres
                        </span>
                    </div>
                    <div class="resultado format-Center">
                        500
                    </div>
                </div>
                <div class="kpi bordaKpi column">
                    <div class="titulo format-Center">
                        <span>
                            Total de Homens
                        </span>
                    </div>
                    <div class="resultado format-Center">
                        300
                    </div>
                </div>
                <div class="kpi bordaKpi column">
                    <div class="titulo format-Center">
                        <span>
                            Total de Usuarios
                        </span>
                    </div>
                    <div class="resultado format-Center">
                        800
                    </div>
                </div>
                <div class="kpi bordaKpi column">
                    <div class="titulo format-Center">
                        <span>
                            Total de agendamentos
                        </span>
                    </div>
                    <div class="resultado format-Center">
                        555
                    </div>
                </div>
            </div>
            <div class="tituloMetricas format">
                <span>
                    Por Ano Estamos Com 
                </span>
            </div>
            <div class="layout2Graficos row space-between">
                <div class="graficos bordaKpi  column">
                    <div class="titulo format-Center">
                        <span>
                            Taxa por ano
                        </span>
                    </div>
                    <div class="estilizacaoGrafico format-Center">
                        <canvas id="myChart"></canvas>
                    </div>
                </div>
                <div class="graficos bordaKpi  column">
                    <div class="titulo format-Center">
                        <span>
                            Total de Usuarios
                        </span>
                    </div>
                    <div class="estilizacaoGrafico format-Center">
                        <canvas id="myChart2"></canvas>
                    </div>
                </div>
            </div>

            <!-- <div class="layout1Grafico bordaKpi column margintop">
                <div class="titulo format">
                    <span>
                        Total de Usuarios
                    </span>
                </div>
                <div class="graficoLinha">
                    <canvas id="myChart3" style="width: 0;"></canvas>
                </div>
            </div> -->



            



        </div>
    </div>
    <!-- <div class="rodaPe format-Center ">
        <div class="titulo format-Center">
            <span>
                Siga as nossas Redes Sociais:
            </span>
        </div>
        <div class="redeSocial format space-evenly">
            <div class="icon">
                <img src="../IMG/instagram icon.png" alt="">
            </div>
            <div class="icon">
                <img src="../IMG/Facebook icon.png" alt="">
            </div>
            <div class="icon">
                <img src="../IMG/youtube icon.png" alt="">
            </div>
        </div>
        <div class="logo">

        </div>
        <div class="texto format-Center">
            <span>
                SpTech junto ao Sangue Corinthiano </br>
                Todos os direitos reservados - © 2024 - Proteção de Dados
            </span>
        </div>
    </div> -->



</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // const ctx = document.getElementById('myChart');
  
    // new Chart(ctx, {
    //   type: 'bar',
    //   data: {
    //     labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
    //     datasets: [{
    //       label: '# of Votes',
    //       data: [12, 19, 3, 5, 2, 3],
    //       borderWidth: 1
    //     }]
    //   },
    //   options: {
    //     scales: {
    //       y: {
    //         beginAtZero: true
    //       }
    //     }
    //   }
    // });

//     const ctx2 = document.getElementById('myChart2');
  
//   new Chart(ctx2, {
//     type: 'bar',
//     data: {
//         labels: ['Janeiro', 'Abril', 'Agosto'],
//         datasets: [
//             {
//                 label: '2023',
//                 data: [50, 75, 90], // Quantidade de pessoas para cada mês em 2023
//                 backgroundColor: 'rgba(0, 0, 0, 1)', // Cor de fundo preta sólida
//                 borderColor: 'rgba(0, 0, 0, 1)', // Cor da borda preta
//                 borderWidth: 1
//             },
//             {
//                 label: '2024',
//                 data: [60, 85, 100], // Quantidade de pessoas para cada mês em 2024
//                 backgroundColor: 'rgba(255, 0, 0, 1)', // Cor de fundo vermelha sólida
//                 borderColor: 'rgba(255, 0, 0, 1)', // Cor da borda vermelha
//                 borderWidth: 1
//             }
//         ]
//     },
//     options: {
//         scales: {
//             y: {
//                 beginAtZero: true,
//                 title: {
//                     display: true,
//                     text: 'Quantidade de Pessoas'
//                 },
//                 grid: {
//                     display: false // Remove a grade de fundo
//                 }
//             },
//             x: {
//                 title: {
//                     display: true,
//                     text: 'Meses'
//                 },
//                 grid: {
//                     display: false // Remove a grade de fundo
//                 }
//             }
//         },
//         plugins: {
//             legend: {
//                 labels: {
//                     color: 'rgba(0, 0, 0, 0.7)',
//                     font: {
//                         size: 14
//                     }
//                 }
//             }
//         }
//     }
// });
const ctx3 = document.getElementById('myChart3');
  new Chart(ctx3, {
    type: 'line',
    data: {
      labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
      datasets: [{
        label: '# of Votes',
        data: [12, 19, 3, 5, 2, 3],
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });


//   async function buscar(){
//     const url = 'http://localhost:8080';

//     const resposta = await fetch(`${url}/dash`);
//     const dados = await resposta.json();
//     console.log("Resposta:", dados);

//     const meses = dados.map(item => item.mes);
//     console.log("Meses:", meses);

//     const quantidades = dados.map(item => item.quantidade);
//     console.log("Quantidades:", quantidades);

//     const anos = dados.map(item => item.ano);
//     console.log("Anos:", anos);

//     const anoMesArray = dados.map(item => `${item.mes}-${item.ano}`);
//     console.log("Ano e Mês:", anoMesArray);

//     const ctx = document.getElementById('myChart');
  
//   new Chart(ctx, {
//     type: 'bar',
//     data: {
//       labels: anoMesArray,
//       datasets: [{
//         label: '# of Votes',
//         data: quantidades,
//         borderWidth: 1
//       }]
//     },
//     options: {
//       scales: {
//         y: {
//           beginAtZero: true
//         }
//       }
//     }
//   });
//     }
//     buscar();


async function buscar() {
    const url = 'http://localhost:8080';
    const id = sessionStorage.getItem('userId');

    const usuario = await fetch(`${url}/doadores/${id}`);
    const respostaDadosDoador = await usuario.json();
    console.log("Resposta:", respostaDadosDoador);

    const nomeUsuario = await document.getElementById('nomeUsuario')
    nomeUsuario.innerHTML = await respostaDadosDoador.nome

    const resposta = await fetch(`${url}/dash`);
    const dados = await resposta.json();
    console.log("Resposta:", dados);

    const meses = dados.map(item => item.mes);
    console.log("Meses:", meses);

    const quantidades = dados.map(item => item.quantidade);
    console.log("Quantidades:", quantidades);

    const anos = dados.map(item => item.ano);
    console.log("Anos:", anos);

    const anoMesArray = dados.map(item => `${item.mes}-${item.ano}`);
    console.log("Ano e Mês:", anoMesArray);

    const arrayUnico = meses.filter((item, index) => {
    return meses.indexOf(item) === index;
});

console.log(arrayUnico);    

    const ctx = document.getElementById('myChart');

    new Chart(ctx, {
        type: 'line',
        data: {
            labels: anoMesArray,
            datasets: [{
                label: '# of Votes',
                data: quantidades,
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // Organizar os dados para o segundo gráfico
    const dadosPorAno = {};
    dados.forEach(item => {
        if (!dadosPorAno[item.ano]) {
            dadosPorAno[item.ano] = {};
        }
        dadosPorAno[item.ano][item.mes] = item.quantidade;
    });

    // const mesesDoAno = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];
    const mesesDoAno = [1, 2, 3,4, 5, 6, 7, 8, 9, 10, 11, 12];

    const ctx2 = document.getElementById('myChart2');

    const datasets = Object.entries(dadosPorAno).map(([ano, valores]) => {
        return {
            label: ano,
            data: arrayUnico.map(mes => valores[mes] || 0),
            backgroundColor: ano === '2023' ? 'rgba(0, 0, 0, 1)' : 'rgba(255, 0, 0, 1)',
            borderColor: ano === '2023' ? 'rgba(0, 0, 0, 1)' : 'rgba(255, 0, 0, 1)',
            borderWidth: 1
        };
    });

    new Chart(ctx2, {
        type: 'bar',
        data: {
            labels: arrayUnico,
            datasets: datasets
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Quantidade de Pessoas'
                    },
                    grid: {
                        display: false
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Meses'
                    },
                    grid: {
                        display: false
                    }
                }
            },
            plugins: {
                legend: {
                    labels: {
                        color: 'rgba(0, 0, 0, 0.7)',
                        font: {
                            size: 14
                        }
                    }
                }
            }
        }
    });
}

buscar();


//   </script>