<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Sangue Curinthiano</title>

    <link rel="stylesheet" href="../CSS/sangueCorinthiano.css">
    <link rel="stylesheet" href="../CSS/bot.css">
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="../CSS/dark-mode.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../CSS/AumentaDiminuiFonte.css">
    
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="navbar justificar-meio">
        <div class="container">
            <div class="usuario justificar-meio">
                <div class="formatacao1 direcao-linha alinhar-meio  space-between">
                    <div class="icon justificar Alinhar-meio">
                        <a href="TelaUsuario.html">
                            <img src="../IMG/User Branco.png" alt="Usuário" style="width: 25px; height: 25px;">
                        </a>
                    </div>
                    <a  class="texto3" href="Cadastro.html">
                        Cadastrar
                    </a>
                    <span class="texto3">
                        |
                    </span>
                    <a class="texto3" href="Login.html">
                        Login
                    </a>
                </div>
            </div>
            <div class="direcao-linha space-between">
                <div class="formatacao2 direcao-linha    alinhar-meio space-between">
                    <div class="textoConteudo">
                        <a id="increase-font" class="texto2" href="#">
                            A+
                        </a>
                    </div>
                    <div class="textoConteudo">
                        <a id="decrease-font" class="texto2" href="#">
                            A-
                        </a>
                    </div>
                </div>

                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="#condicoes-basicas">
                        INFORMAÇÕES
                    </a>
                </div>

                <div class="logo justificarAlinhar-meio">
                    <img src="../IMG/logo.png" alt="" class="margintop">
                </div>

                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="LocaisSC.html">
                        DOAR AGORA
                    </a>
                </div>

                <div class="formatacao2 alinhar-meio">
                    <div class="imagem justificarAlinhar-meio">
                        <img id="darkModeToggle" src="../IMG/alternancia branco.png" alt="Alternar Modo Escuro" onclick="toggleDarkMode()">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="banner format-Center">
        <div class="container meio-direita">
            <div class="texto format">
                <span>
                    NOSSO <span style="color: red;">SANGUE</span> É FORTE E JAMAIS ACABARÁ
                </span>
            </div>
        </div>
    </div>
    <section class="diaDaDoacao">
        <div class="formatDiaDaDoacao">
            <div class="titulo">
                <span class="formatTituloCinza">
                    No dia da doação, não esqueça: 
                </span>
            </div>
            <div class="conteudo">
                <div class="containerCard">
                    <div class="card">
                        <div class="texto">
                            <h3>Documento de Identidade</h3>
                            <p>Traga um documento oficial com foto.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="texto">
                            <h3>Alimentação</h3>
                            <p>Faça uma refeição leve antes da doação, e beba bastante água antes e depois da doação.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="texto">
                            <h3>Bebidas alcoólicas</h3>
                            <p> Evite o uso de bebidas alcoólicas nas últimas 12 horas.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="texto">
                            <h3>Fumo</h3>
                            <p>Não fume por no mínimo uma hora antes e uma hora após a doação.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="texto">
                            <h3>Horário</h3>
                            <p>Chegue no horário agendado para evitar filas.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="texto">
                            <h3>Descanso</h3>
                            <p>Descanse bem na noite anterior à doação.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="texto">
                            <h3>Menor de Idade</h3>
                            <p> 
                                Menor de 18 anos deve apresentar o formulário de autorização e cópia do documento de Identidade
                                com foto do pai, mãe ou tutor/guardião
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="texto">
                            <h3>Idosos</h3>
                            <p>Idosos, Devem ter realizado pelo menos uma doação de sangue antes dos 61 anos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <div class="condicaoParaDoacao center" id="condicoes-basicas">
        <div class="container">
            <div class="titulo" style=" display: flex; align-items: end; justify-content: center;">
                <span class="formatTituloBranco">
                    Condições básicas para doação
                </span>
            </div>
            <div class="row space-between">
                <div class="card">
                    <div class="subTitulo">
                        <span>
                            INTERVALO DE DOAÇÃO: 2 MESES
                        </span>
                    </div>
                    <div class="conteudo row">
                        <div class="imagem">
                            <img src="../IMG/yuri Alberto.png" alt="">
                        </div>

                        <div class="textoConteudo center">
                            <div class="container">
                                <div class="column space-evenly" style="height: 100%;">
                                    <div class="titulo">
                                        <span>
                                            Homem
                                        </span>
                                    </div>

                                    <div class="subTitulo column">
                                        <span>
                                            IDADE
                                        </span>
                                        <span id="subtitulo2">
                                            18 a 69
                                        </span>
                                    </div>
                                    <div class="subTitulo column">
                                        <span>
                                            Peso
                                        </span>
                                        <span id="subtitulo2">
                                            Pesar mais que 50Kg
                                        </span>
                                    </div>

                                    <div class="formatBotao center">
                                        <div class="botao space-between">
                                            <div class="imagem format-Center">
                                                <img src="../IMG/camiseta.png" alt="">
                                            </div>
                                            <div class="texto row">
                                                <p href="LocaisSC.html">
                                                    DOAR AGORA
                                                </p>
                                                <div class="imagem2 format-Center">
                                                    <img src="../IMG/seta-direita.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="subTitulo">
                        <span>
                            INTERVALO DE DOAÇÃO: 3 MESES
                        </span>
                    </div>
                    <div class="conteudo row">
                        <div class="imagem">
                            <img src="../IMG/Tamires.png" alt="">
                        </div>

                        <div class="textoConteudo center">
                            <div class="container">
                                <div class="column space-evenly" style="height: 100%;">
                                    <div class="titulo">
                                        <span>
                                            Mulher
                                        </span>
                                    </div>

                                    <div class="subTitulo column">
                                        <span>
                                            IDADE
                                        </span>
                                        <span id="subtitulo2">
                                            18 a 69
                                        </span>
                                    </div>
                                    <div class="subTitulo column">
                                        <span>
                                            Peso
                                        </span>
                                        <span id="subtitulo2">
                                            Pesar mais que 51kg
                                        </span>
                                    </div>

                                    <div class="formatBotao center">
                                        <div class="botao space-between">
                                            <div class="imagem format-Center">
                                                <img src="../IMG/camiseta.png" alt="">
                                            </div>
                                            <div class="texto row">
                                                <p href="LocaisSC.html">
                                                    DOAR AGORA
                                                </p>
                                                <div class="imagem2 format-Center">
                                                    <img src="../IMG/seta-direita.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="branco" style="height: 112px;"></div>
    <div class="deveAguardarParaDoar center">
        <div class="container">
            <div class="titulo meio-baixo">
                <span class="formatTituloCinza">
                    Deve aguardar para doar
                </span>
            </div>
            <div class="conteudo row space-between">
                <div class="card column format sombra">
                    <div class="imagem">
                        <img src="../IMG/TATUAGEM.jpg" alt="">
                    </div>
                    <div class="container">
                        <div class="column space-evenly">
                            <div class="titulo format">
                                <span class="tituloPreto">
                                    TATUAGEM
                                </span>
                            </div>
                            <div class="texto format">
                                <p class="textoPreto">
                                    6 MESES APÓS FAZER A TATUAGEM
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="card column format sombra">
                    <div class="imagem">
                        <img src="../IMG/piercing.png" alt="">
                    </div>
                    <div class="container">
                        <div class="column space-evenly">
                            <div class="titulo format">
                                <span class="tituloPreto">
                                    PIERCING
                                </span>
                            </div>
                            <div class="texto format">
                                <p class="textoPreto">
                                    6 MESES APÓS FAZER O PIERCING
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="card column format sombra">
                    <div class="imagem">
                        <img src="../IMG/micro pigmentação.png" alt="">
                    </div>
                    <div class="container">
                        <div class="column space-evenly">
                            <div class="titulo format">
                                <span class="tituloPreto">
                                    MICRO-PIGMENTAÇÃO
                                </span>
                            </div>
                            <div class="texto format">
                                <p class="textoPreto">
                                    6 MESES APÓS FAZER A MICRO-PIGMENTAÇÃO
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="card column format sombra">
                    <div class="imagem">
                        <img src="../IMG/resfriado.png" alt="">
                    </div>
                    <div class="container">
                        <div class="column space-evenly">
                            <div class="titulo format">
                                <span class="tituloPreto">
                                    GRIPE OU RESFRIADO
                                </span>
                            </div>
                            <div class="texto format">
                                <p class="textoPreto">
                                    15 DIAS APÓS A CURA
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="card column format sombra">
                    <div class="imagem">
                        <img src="../IMG/tranfusão de sangue.png" alt="">
                    </div>
                    <div class="container">
                        <div class="column space-evenly">
                            <div class="titulo format">
                                <span class="tituloPreto">
                                    TRANSFUSÃO DE SANGUE
                                </span>
                            </div>
                            <div class="texto format">
                                <p class="textoPreto">
                                    1 ANO APÓ A TRANSFUSÃO
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="card column format sombra">
                    <div class="imagem">
                        <img src="../IMG/cirurgia.png" alt="">
                    </div>
                    <div class="container">
                        <div class="column space-evenly">
                            <div class="titulo format">
                                <span class="tituloPreto">
                                    SUBMETIDO A CIRURGIA
                                </span>
                            </div>
                            <div class="texto format">
                                <p class="textoPreto">
                                    DE 3 A 12 MESES DEPENDENDO DA CIRURGIA
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="centro">
                    <div class="card column format sombra">
                        <div class="imagem">
                            <img src="../IMG/bebe.png" alt="">
                        </div>
                        <div class="container">
                            <div class="column space-evenly">
                                <div class="titulo format">
                                    <span class="tituloPreto">
                                        PARTO OU ABORTO
                                    </span>
                                </div>
                                <div class="texto format">
                                    <p class="textoPreto">
                                        3 MESES
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="naoPodeDoar format-Center marginTopBox">
        <div class="container">
            <div class="formatNaoPodeDoar column space-between">
                <div class="titulo center">
                    <span class="formatTituloBranco">
                        NÃO PODE DOAR
                    </span>
                </div>
                <div class="conteudo row space-between">
                    <div class="card center">
                        <div class="containerCard">
                            <div class="tituloCard format">
                                <span class="tituloBranco">Quem tem ou teve as seguintes doenças: </span>
                            </div>
                            <p class="formatTextoBranco">
                                - Hepatite após os 11 anos de idade;</br></br>
                                - Diabetes tipo I e Diabetes tipo II insulinodependentes;</br></br>
                                - Lepra (Hanseníase);</br></br>
                                - Doença de Chagas;</br></br>
                                - Malária (maleita);</br></br>
                                - Portador do vírus HIV;</br></br>
                                - Câncer.
                            </p>
                        </div>
                    </div>
                    <div class="ouConteudo format-Center">
                        <span class="tituloBranco">OU</span>
                    </div>
                    <div class="card center">
                        <div class="containerCard">
                            <div class="tituloCard format">
                                <span class="tituloBranco">Quem: </span>
                            </div>
                            <p class="formatTextoBranco">
                                - Fez ou faz uso de drogas ilícitas; </br></br>
                                - Mantém relações sexuais com parceiros desconhecidos ou relações casuais. <br><br>
                                - Quem recebeu transfusão de sangue ou fez hemodiálise <br><br>
                                - Quem tem ou teve relações cujo parceiro teve transfusão de sangue ou hemodialise 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="preRodape format-Center">
        <div class="conteudo column space-evenly">
            <div class="titulo center">
                <span class="formatTituloBranco">
                    +SANGUE
                </span>
            </div>
            <div class="texto">
                <p class="">
                    VOCÊ CHEGOU ATÉ AQUI APROVEITE E VENHA SALVAR VIDAS
                </p>
            </div>
            <div class="center">
                <button class="botao ">
                    <a href="LocaisSC.html"> DOAR AGORA</a>
                </button>
            </div>

        </div>
    </div>

    <div class="preRodape2 format-Center">
        <div class="conteudo column space-evenly">
            <div class="texto">
                <p class="">
                    Possui alguma duvida?
                </p>
            </div>
            <div class="center">
                <button class="botao ">
                    <a href="https://app.pipefy.com/public/form/iYSnNawo" target="_blank"> FALE CONOSCO</a>
                </button>
            </div>

        </div>
    </div>
    <div class="rodaPe format-Center sombra">
        <div class="titulo format-Center ">
            <span class="rodaPeTitulo">
                SIGA AS NOSSAS REDES SOCIAIS:
            </span>
        </div>
        <div class="redeSocial format space-evenly">
            <div class="icon">
                <a href="https://www.instagram.com/sanguecorinthiano/" target="_blank">
                    <img src="../IMG/instagram icon.png" alt="Instagram">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/sangueCorinthiano/?_rdr" target="_blank">
                    <img src="../IMG/Facebook icon.png" alt="Facebook">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.youtube.com/user/SangueCorintiano?app=desktop" target="_blank">
                    <img src="../IMG/youtube icon.png" alt="YouTube">
                </a>
            </div>
        </div>
        
        <div class="divLogoRodaPe row space-between">
            <div class="logo1">
                <img src="../IMG/SangueCorinthiano-Logo.png" alt="">
            </div>
            <div class="logo2">
                <img src="../IMG/sptech.png" alt="">
            </div>
        </div>
        <div class="texto format-Center">
            <span class="rodapeTexto">
                SPTECH JUNTO AO SANGUE CORINTHIANO </br>
                TODOS OS DIREITOS RESERVADOS - © 2024 - PROTEÇÃO DE DADOS
            </span>
        </div>
    </div>

    <!-- Ícone do chatbot -->
    <div class="chat-icon" id="chat-icon" title="Olá, eu sou a Vânia">
        <img src="../IMG/bot.png" alt="Logo do Vânia">
    </div>

    <!-- Janela de chat -->
    <div class="chat-container" id="chat-container">
        <div class="chat-header">Vânia</div>
        <div class="chat-body" id="chat-body"></div>
        <input type="text" class="chat-input" id="user-input" placeholder="Digite sua mensagem...">
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let fontSizeChange = 0;
            const maxFontSizeChange = 3;
            const minFontSizeChange = -3;
            const contentElements = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, li, a'); // Adicione outros seletores conforme necessário
    
            document.getElementById('increase-font').addEventListener('click', function() {
                if (fontSizeChange < maxFontSizeChange) {
                    fontSizeChange++;
                    changeFontSize(1.1); // Aumenta o tamanho da fonte em 10%
                }
            });
    
            document.getElementById('decrease-font').addEventListener('click', function() {
                if (fontSizeChange > minFontSizeChange) {
                    fontSizeChange--;
                    changeFontSize(0.9); // Diminui o tamanho da fonte em 10%
                }
            });
    
            function changeFontSize(factor) {
                contentElements.forEach(element => {
                    const currentSize = parseFloat(getComputedStyle(element).fontSize);
                    element.style.fontSize = (currentSize * factor) + 'px';
                });
            }
        });
        
    </script>
        <!-- Script Para alterar o modo escuro  -->
        <script>
            function toggleDarkMode() {
                var body = document.body;
                body.classList.toggle("dark-mode");
                var toggleIcon = document.getElementById("darkModeToggle");
                
                if(body.classList.contains("dark-mode")) {
                    toggleIcon.src = "../IMG/alternancia branco.png"; // Trocar para o ícone do modo claro
                } else {
                    toggleIcon.src = "../IMG/alternancia branco.png"; // Trocar para o ícone do modo escuro
                }
            }
        </script>
    
    <script>
        const chatIcon = document.getElementById('chat-icon');
        const chatContainer = document.getElementById('chat-container');
        const chatBody = document.getElementById('chat-body');
        const userInput = document.getElementById('user-input');

        // Função para alternar a visibilidade da janela de chat
        function toggleChat() {
            if (chatContainer.style.display === 'block') {
                chatContainer.style.display = 'none';
            } else {
                chatContainer.style.display = 'block';
                addMessage('Querido doador, estou aqui para te ajudar!', 'bot');
                addMessage('Escolha uma opção:<br><br>1- Obter informações sobre a Doação.<br><br>2- Criar uma conta.<br><br>3- Finalizar Chat.', 'bot');
            }
        }

        // Função para adicionar mensagens ao chat
        function addMessage(text, sender) {
            const messageElement = document.createElement('div');
            messageElement.innerHTML = text; // Usamos innerHTML para interpretar as tags HTML
            messageElement.classList.add('message', sender + '-message');

            chatBody.appendChild(messageElement);
            chatBody.scrollTop = chatBody.scrollHeight;
        }

        // Função para processar a entrada do usuário
        function processUserInput() {
            const userInputText = userInput.value.trim().toLowerCase();
            userInput.value = '';

            switch(userInputText) {
                case '1':
                    addMessage('Opção 1 selecionada:<br>Obter informações sobre a Doação.', 'user');
                    addMessage(`
                        <div class="title">Quem pode doar sangue?</div>
                        <ul>
                            <li>Qualquer pessoa saudável.</li>
                            <li>Idade entre 16 e 69 anos.</li>
                            <li>Peso igual ou superior a 50kg.</li>
                            <li>Boas condições de saúde.</li>
                        </ul>
                        <div class="title">Requisitos adicionais:</div>
                        <ul>
                            <li>Não estar em jejum.</li>
                            <li>Ter dormido bem na noite anterior.</li>
                            <li>Evitar bebidas alcoólicas nas últimas 12 horas.</li>
                            <li>Apresentar documento oficial com foto no momento da doação.</li>
                        </ul>
                        <div class="title">Restrições temporárias ou permanentes:</div>
                        <ul>
                            <li>Gestantes.</li>
                            <li>Pessoas com doenças infecciosas.</li>
                            <li>Condições médicas específicas.</li>
                            <li>Cirurgias recentes.</li>
                        </ul>
                        <div class="title">Para mais informações:</div>
                        <p>Entre em contato conosco para esclarecer dúvidas específicas sobre quem pode ou não doar sangue.<br>
                        Email: <a href="mailto:sanguecorinthianosp@outlook.com" class="email-link">sanguecorinthianosp@outlook.com</a></p>
                        <div class="contact-links">
                            - <a href="https://api.whatsapp.com/send?phone=5511992739503&text=Ol%C3%A1%2C+estava+visitando+seu+site+e+me+interessei+pelo+seu+trabalho." target="_blank">WhatsApp</a><br>
                            - <a href="https://www.instagram.com/sanguecorinthiano/" target="_blank">Instagram</a><br>
                            - <a href="https://www.facebook.com/sangueCorinthiano/" target="_blank">Facebook</a><br>
                            - <a href="https://x.com/i/flow/login?redirect_after_login=%2Fsgcorinthiano" target="_blank">Twitter</a>
                        </div>
                    `, 'bot');

                    addMessage('Posso te ajudar com outra coisa?<br><br>2- Criar uma conta.<br><br>3- Finalizar Chat.', 'bot');

                    break;


                case '2':
                addMessage('Opção 2 selecionada:<br>Ótimo, vamos criar uma conta!', 'user');
                 break;

                case '3':
                    addMessage('Opção 3 selecionada:<br>Finalizar Chat.', 'user');
                    setTimeout(function() {
                        chatContainer.style.display = 'none';
                    }, 2000);
                    break;
                default:
                    addMessage('Desculpe, não entendi. Por favor, selecione uma opção válida.', 'bot');
            }
        }

        // Evento para processar a entrada do usuário ao pressionar Enter
        userInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                processUserInput();
            }
        });

        // Adiciona evento de clique ao ícone do chatbot
        chatIcon.addEventListener('click', toggleChat);
    </script>

    <!-- Script Para uso da API VLIBRAS  -->

<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>
</html>