<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locais Parceiros</title>
    
    <!-- Link para o CSS -->
    <link rel="stylesheet" href="../CSS/LocaisParceiros.css">
    <link rel="stylesheet" href="../CSS/sangueCorinthiano.css">
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="../CSS/cardLocais.css"> 
    <link rel="stylesheet" href="../CSS/dark-mode.css">
    <link rel="stylesheet" href="../CSS/AumentaDiminuiFonte.css">
    
    
    <!-- Biblioteca Leaflet para o Mapa -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>

<body>
    <!-- Navbar -->
    <div class="navbar justificar-meio">
        <div class="container">
            <div class="usuario justificar-meio">
                <div class="formatacao1 direcao-linha alinhar-meio space-between">
                    <a href="TelaUsuario.html">
                        <img src="../IMG/User Branco.png" alt="Usuário" style="width: 25px; height: 25px;">
                    </a>
                    <a class="texto3" id="nomeUsuario" href="Cadastro.html">
                        ${ususario}
                    </a>
                    <span class="texto3">
                        |
                    </span>
                    <a class="texto3" href="Login.html">
                        Sair
                    </a>
                </div>
            </div>
            <div class="direcao-linha space-between">
                <div class="formatacao2 direcao-linha alinhar-meio space-between">
                    <div class="textoConteudo">
                        <!-- Botões de Acessibilidade -->
                        <button id="increase-font">A+</button>
                    </div>
                    <div class="textoConteudo">
                        <button id="decrease-font">A-</button>
                    </div>
                </div>

                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="Home.html">
                        INFORMAÇÕES
                    </a>
                </div>

                <div class="logo justificarAlinhar-meio">
                    <img src="../IMG/logo.png" alt="" class="margintop">
                </div>

                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="LocaisSC.html">
                        DOAR AGORA
                    </a>
                </div>

                <div class="formatacao2 alinhar-meio">
                    <div class="conteudo formata">
                        <img id="darkModeToggle" src="../IMG/alternancia branco.png" alt="Alternar Modo Escuro" onclick="toggleDarkMode()">
                    </div>
                </div>

            </div>
        </div>
    </div>
    
    
               
    <div class="subNavBar format-Center space-evenly">
        <a href="LocaisSC.html">
            Sangue Corinthiano
        </a>

        <a href="LocaisParceiros.html">
            Instituições parceiras
        </a>
    </div>

    <!-- Seção do Mapa -->
    <div id="map"></div>

    <!-- Local Pro Sangue -->
    <div class="location-card">
        <div class="location-image">
            <img src="../IMG/ProSangue.png" alt="Fundação Pró-Sangue Hemocentro de São Paulo">
        </div>
        <div class="location-details">
            <h2>Fundação Pró-Sangue Hemocentro de São Paulo - POSTO CLÍNICAS</h2>
            <p class="hours">Horário de funcionamento: 9:00 às 15:00</p>
            <p class="address">Av. Dr. Enéas Carvalho de Aguiar, 155 - 1° andar - Cerqueira César, São Paulo - SP, 05403-000</p>
        </div>
    </div>

    <!-- Local Mais Sangue -->
    <div class="location-card">
        <div class="location-image">
            <img src="../IMG/MaisSangue.png" alt="Fundação Mais Sangue - São Paulo">
        </div>
        <div class="location-details">
            <h2>Fundação Mais Sangue - São Paulo</h2>
            <p class="hours">Horário de funcionamento: 8:00 às 16:00</p>
            <p class="address">Av. Dr. Aguiar Prereira Dutra, 344 - 5° andar - Santa Cruz, São Paulo - SP, 02403-765</p>
        </div>
    </div>

    <!-- Footer Reutilizado da Home -->
    <div class="rodaPe format-Center sombra">
        <div class="titulo format-Center ">
            <span class="rodaPeTitulo">
                SIGA AS NOSSAS REDES SOCIAIS:
            </span>
        </div>
        <div class="redeSocial format space-evenly">
            <div class="icon">
                <a href="https://www.instagram.com/sanguecorinthiano/" target="_blank">
                    <img src="../IMG/instagram icon.png" alt="Instagram">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/sangueCorinthiano/?_rdr" target="_blank">
                    <img src="../IMG/Facebook icon.png" alt="Facebook">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.youtube.com/user/SangueCorintiano?app=desktop" target="_blank">
                    <img src="../IMG/youtube icon.png" alt="YouTube">
                </a>
            </div>
        </div>
        <div class="divLogoRodaPe row space-between">
            <div class="logo1">
                <img src="../IMG/SangueCorinthiano-Logo.png" alt="">
            </div>
            <div class="logo2">
                <img src="../IMG/sptech.png" alt="">
            </div>
        </div>
        <div class="texto format-Center">
            <span class="rodapeTexto">
                SPTECH JUNTO AO SANGUE CORINTHIANO </br>
                TODOS OS DIREITOS RESERVADOS - © 2024 - PROTEÇÃO DE DADOS
            </span>
        </div>
    </div>

    <!-- Script do Leaflet para o Mapa -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="../JS/LocaisParceiros.js"></script>

    <!-- Script Para alterar o modo escuro  -->
    <script>
        function toggleDarkMode() {
            var body = document.body;
            body.classList.toggle("dark-mode");
            var toggleIcon = document.getElementById("darkModeToggle");
            
            if(body.classList.contains("dark-mode")) {
                toggleIcon.src = "../IMG/alternancia branco.png"; // Trocar para o ícone do modo claro
            } else {
                toggleIcon.src = "../IMG/alternancia branco.png"; // Trocar para o ícone do modo escuro
            }
        }
    </script>
<!-- Script Para aumentar e diminuir fonte  -->
<script>
        async function buscar(){
        const url = 'http://localhost:8080';
        const id = sessionStorage.getItem('userId');

        const resposta = await fetch(`${url}/doadores/${id}`);
        const respostaDadosDoador = await resposta.json();
        console.log("Resposta:", respostaDadosDoador);

        const nomeUsuario = await document.getElementById('nomeUsuario')
        nomeUsuario.innerHTML = await respostaDadosDoador.nome
        var usuario = await respostaDadosDoador.nome
        }
        buscar()

    document.addEventListener('DOMContentLoaded', function() {
        let fontSizeChange = 0;
        const maxFontSizeChange = 3;
        const minFontSizeChange = -3;
        const contentElements = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, li, a'); // Adicione outros seletores conforme necessário

        document.getElementById('increase-font').addEventListener('click', function() {
            if (fontSizeChange < maxFontSizeChange) {
                fontSizeChange++;
                changeFontSize(1.1); // Aumenta o tamanho da fonte em 10%
            }
        });

        document.getElementById('decrease-font').addEventListener('click', function() {
            if (fontSizeChange > minFontSizeChange) {
                fontSizeChange--;
                changeFontSize(0.9); // Diminui o tamanho da fonte em 10%
            }
        });

        function changeFontSize(factor) {
            contentElements.forEach(element => {
                const currentSize = parseFloat(getComputedStyle(element).fontSize);
                element.style.fontSize = (currentSize * factor) + 'px';
            });
        }
    });
</script>

<!-- Script Para uso da API VLIBRAS  -->

<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
    
</body>

</html>
