<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Sangue Corinthiano</title>
    
    <!-- Link para o CSS -->
    <link rel="stylesheet" href="../CSS/sangueCorinthiano.css">
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="../CSS/dark-mode.css">
    <link rel="stylesheet" href="../CSS/AumentaDiminuiFonte.css">
    <link rel="stylesheet" href="../CSS/formularioLogin.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>

<body>
    <!-- Navbar -->
    <div class="navbar justificar-meio">
        <div class="container">
            <div class="usuario justificar-meio">
                <div class="formatacao1 direcao-linha alinhar-meio space-between">
                    <a href="TelaUsuario.html">
                        <img src="../IMG/User Branco.png" alt="Usuário" style="width: 25px; height: 25px;">
                    </a>
                    <a class="texto3" href="Cadastro.html">
                        Cadastrar
                    </a>
                    <span class="texto3">
                        |
                    </span>
                    <a class="texto3" href="Login.html">
                        Login
                    </a>
                </div>
            </div>
            <div class="direcao-linha space-between" style="width: 100%;">
                <div class="formatacao2 direcao-linha alinhar-meio space-between">
                    <div class="textoConteudo">
                        <button id="increase-font">A+</button>
                    </div>
                    <div class="textoConteudo">
                        <button id="decrease-font">A-</button>
                    </div>
                </div>

                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="Home.html">
                        INFORMAÇÕES
                    </a>
                </div>

                <div class="logo justificarAlinhar-meio" style=" height: 85px;">
                    <img src="../IMG/logo.png" alt="" class="margintop">
                </div>

                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="LocaisSC.html">
                        DOAR AGORA
                    </a>
                </div>

                <div class="formatacao2 alinhar-meio">
                    <div class="imagem justificarAlinhar-meio">
                        <img src="../IMG/alternancia branco.png" aalt="Alternar Modo Escuro" onclick="toggleDarkMode()">
                    </div>
                </div>

            </div>
        </div>
    </div>
     
    <br> <br>

    <div class="formulario format-Center">
        <div class="login borda sombra row">
            <div class="texto format-Center column">
                <div class="box">
                    <div class="titulo">
                        <span style="font-family: Raleway, sans-serif; font-weight: 200; font-style: normal; font-optical-sizing: auto; color: rgb(214, 52, 52);">
                            Entrar
                        </span>
                    </div>
                    <div class="subTitulo">
                        <span style="font-family: Raleway, sans-serif; font-weight: 200; font-style: normal; font-optical-sizing: auto; color: rgb(214, 52, 52);">
                            Não tem conta? <a href="Cadastro.html">Clique Aqui!</a>
                        </span>
                    </div>
                </div>

                <form id="formLogin">
                <div class="box">
                    <div class="input-group input-group-sm mb-3">
                        <input type="text" id="InputEmail" class="form-control" style="font-family: Raleway, sans-serif; font-weight: 300; font-style: normal; font-optical-sizing: auto;" placeholder="exemplo@email.com" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm" name="InputEmail">
                    </div>
                    <div class="input-group input-group-sm mb-3">
                        <input type="password" id="InputSenha" class="form-control" style="font-family: Raleway, sans-serif; font-weight: 300; font-style: normal; font-optical-sizing: auto;" placeholder="**********" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm" name="InputSenha">
                    </div>
                </div>
                <div class="box">
                    <div class="botao">
                        <button type="submit" class="btn btn-outline-dark " href ="Home.html">
                            ENTRAR
                        </button>
                    </div>
                </div>
            </form>
                
            </div>
            <div class="imagem bordaImagem">
            </div>

        </div>
    </div>


    <!-- Footer Reutilizado da Home -->
    <div class="rodaPe format-Center sombra marginTop">
        <div class="titulo format-Center ">
            <span class="rodaPeTitulo">
                SIGA AS NOSSAS REDES SOCIAIS:
            </span>
        </div>
        <div class="redeSocial format space-evenly">
            <div class="icon">
                <a href="https://www.instagram.com/sanguecorinthiano/" target="_blank">
                    <img src="../IMG/instagram icon.png" alt="Instagram">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/sangueCorinthiano/?_rdr" target="_blank">
                    <img src="../IMG/Facebook icon.png" alt="Facebook">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.youtube.com/user/SangueCorintiano?app=desktop" target="_blank">
                    <img src="../IMG/youtube icon.png" alt="YouTube">
                </a>
            </div>
        </div>
        <div class="divLogoRodaPe row space-between">
            <div class="logo1">
                <img src="../IMG/SangueCorinthiano-Logo.png" alt="" style="height: 90%; width: auto;">
            </div>
            <div class="logo2">
                <img src="../IMG/sptech.png" alt="" style="height: 90%; width: auto;">
            </div>
        </div>
        <div class="texto format-Center">
            <span class="rodapeTexto">
                SPTECH JUNTO AO SANGUE CORINTHIANO </br>
                TODOS OS DIREITOS RESERVADOS - © 2024 - PROTEÇÃO DE DADOS
            </span>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

 <!-- Script Para alterar o modo escuro  -->
 <script>
    function toggleDarkMode() {
        var body = document.body;
        body.classList.toggle("dark-mode");
        var toggleIcon = document.getElementById("darkModeToggle");
        
        if(body.classList.contains("dark-mode")) {
            toggleIcon.src = "../IMG/alternancia branco.png"; // Trocar para o ícone do modo claro
        } else {
            toggleIcon.src = "../IMG/alternancia branco.png"; // Trocar para o ícone do modo escuro
        }
    }
</script>

<!-- Script Para aumentar e diminuir fonte  -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        let fontSizeChange = 0;
        const maxFontSizeChange = 3;
        const minFontSizeChange = -3;
        const contentElements = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, li, a'); // Adicione outros seletores conforme necessário

        document.getElementById('increase-font').addEventListener('click', function() {
            if (fontSizeChange < maxFontSizeChange) {
                fontSizeChange++;
                changeFontSize(1.1); // Aumenta o tamanho da fonte em 10%
            }
        });

        document.getElementById('decrease-font').addEventListener('click', function() {
            if (fontSizeChange > minFontSizeChange) {
                fontSizeChange--;
                changeFontSize(0.9); // Diminui o tamanho da fonte em 10%
            }
        });

        function changeFontSize(factor) {
            contentElements.forEach(element => {
                const currentSize = parseFloat(getComputedStyle(element).fontSize);
                element.style.fontSize = (currentSize * factor) + 'px';
            });
        }
    });
</script>

<!-- Script Para uso da API VLIBRAS  -->

<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

<script>
    const url = 'http://localhost:8080';
    
            document.getElementById('formLogin').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(this);
                const email = formData.get('InputEmail');
                const senha = formData.get('InputSenha');
    
                fetch(`${url}/doadores/login?email=${email}&senha=${senha}`, { method: 'POST' })
                    .then(response => {
                        if (response.ok) {
                            return response.json(); 
                        } else {
                            throw new Error('Login inválido');
                        }
                    })
                    .then(data => {
                        console.log(data);
                        if (data.message === "Login realizado com sucesso!") {
                            const userId = data.userId; 
                            alert("Login realizado com sucesso! ID do usuário: " + userId);
                            sessionStorage.setItem('userId', userId);
                            window.location.href = "\LocaisSC.html";
                        } else {
                            alert("Login inválido!");
                        }
                    })
                    .catch(error => {
                        console.error('Erro durante a requisição:', error);
                        alert("Erro durante a requisição: " + error.message);
                    });
                });
    </script>

    
</body>

</html>
