<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <link rel="stylesheet" href="../CSS/sangueCorinthiano.css">
    <link rel="stylesheet" href="../CSS/dark-mode.css">
    <link rel="stylesheet" href="../CSS/AumentaDiminuiFonte.css">
    <link rel="stylesheet" href="../CSS/telaUsuario.css">
    
    </head>

<body>

    <!-- Navbar -->
    <div class="navbar justificar-meio">
        <div class="container">
            <div class="usuario justificar-meio">
                <div class="formatacao1 direcao-linha alinhar-meio space-between">
                    <div class="icon justificarAlinhar-meio">
                        <a href="TelaUsuario.html">
                            <img src="../IMG/User Branco.png" alt="Usuário" style="width: 25px; height: 25px;">
                        </a>
                    </div>
                    <a class="texto3" id="nomeUsuario" href="Cadastro.html">
                        ${ususario}
                    </a>
                    <span class="texto3">
                        |
                    </span>
                    <a class="texto3" href="Login.html">
                        Login
                    </a>
                </div>
            </div>
            <div class="direcao-linha space-between" style="width: 100%;">
                <div class="formatacao2 direcao-linha alinhar-meio space-between">
                    <div class="textoConteudo">
                        <button id="increase-font">A+</button>
                    </div>
                    <div class="textoConteudo">
                        <button id="decrease-font">A-</button>
                    </div>
                </div>

                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="Home.html">
                        INFORMAÇÕES
                    </a>
                </div>

                <div class="logo justificarAlinhar-meio" style=" height: 85px;">
                    <img src="../IMG/logo.png" alt="" class="margintop">
                </div>

                <div class="conteudo alinhar-meio">
                    <a class="texto2" href="LocaisSC.html">
                        DOAR AGORA
                    </a>
                </div>

                <div class="formatacao2 alinhar-meio">
                    <div class="imagem justificarAlinhar-meio">
                        <img src="../IMG/alternancia branco.png" aalt="Alternar Modo Escuro" onclick="toggleDarkMode()">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="div-painel">
        <div class="div-usuario">
            <img id="img-usuario" src="../IMG/imagem-do-usuario-com-fundo-preto.png" alt="">
            <span class="titulo" id="CardNomeUsuario">$Nome do usuario</span>
            <span class="titulo">Você já doou 3X</span>
            <span class="titulo">Você é um doador serie D</span>
            <span class="text-body-secondary">Doe mais vezes para subir de divisão</span>
        </div>
        <div class="div-dados-usuario" id="div-dados-usuario">
            <div class="mb-3">
                <label for="input-nome" class="form-label">Nome</label>
                <div class="input-group mb-3">
                    <input type="text" id="input-nome" class="input-dados-usuario" aria-label="Recipient's username"
                        aria-describedby="button-addon2">
                    <button class="button" type="button" id="button-addon2"><span class="material-symbols-outlined">
                            edit
                        </span></button>
                </div>
            </div>

            <div class="mb-3">
                <label for="input-email" class="form-label">Email</label>
                <div class="input-group mb-3">
                    <input type="text" id="input-email" class="input-dados-usuario" aria-label="Recipient's username"
                        aria-describedby="button-addon2">
                    <button class="button" type="button" id="button-addon3"><span class="material-symbols-outlined">
                            edit
                        </span></button>
                </div>
            </div>

            <div class="mb-3">
                <label for="input-telefone" class="form-label">Telefone</label>
                <div class="input-group mb-3">
                    <input type="text" id="input-telefone" class="input-dados-usuario" aria-label="Recipient's username"
                        aria-describedby="button-addon2">
                    <button class="button" type="button" id="button-addon4"><span class="material-symbols-outlined">
                            edit
                        </span></button id="sweet_alert">
                </div>
            </div>

            <div class="mb-3">
                <label for="input-senha" class="form-label">Senha</label>
                <div class="input-group mb-3">
                    <input type="text" id="input-senha" class="input-dados-usuario" aria-label="Recipient's username"
                        aria-describedby="button-addon2">
                    <button class="button" type="button" id="button-addon5"><span class="material-symbols-outlined">
                            edit
                        </span></button id="sweet_alert">

                        
                </div>
                
            </div>

            <div class="botao_delete">
                <button onclick="deletar()">Deletar Conta</button> 
            </div>

        </div>

       

        <div class="div-lista-doacoes">
            <h2 class="minhas-doacoes">Minhas Doações</h2>
            <div class="div-campanha">
                <img class="img-campanha"
                    src="../IMG/ProSangue.png"                   alt="">
                <div class="div-informacoes-campanha">
                    <h5 class="minhas-doacoes">Campanha de Julho</h5>
                        <span class="data-campanha">22/07/2024 a 23/07/2024</span><br>
                        <span class="text-body-secondary">Av. Dr. Enéas Carvalho de Aguiar, 155 - 1° andar - Cerqueira
                            César, São Paulo - SP, 05403-000</span>
                        <div class="div-info">
                            <h5 class="minhas-doacoes">Doação Concluida</h5>
                        </div>
                        <button class="cancelarAgendamento">Cancelar</button>
                </div>
            </div>
                        <div class="div-campanha">
                <img class="img-campanha"
                    src="../IMG/MaisSangue.png"
                    alt="">
                <div class="div-informacoes-campanha">
                    <h5 class="minhas-doacoes">Campanha de Julho</h5>
                        <span class="data-campanha">22/07/2024 a 23/07/2024</span><br>
                        <span class="text-body-secondary">Av. Dr. Enéas Carvalho de Aguiar, 155 - 1° andar - Cerqueira
                            César, São Paulo - SP, 05403-000</span>
                        <div class="div-info">
                            <h5 class="minhas-doacoes">Doação Concluida</h5>
                        </div>
                        <button class="cancelarAgendamento">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="rodaPe format-Center sombra marginTop">
        <div class="titulo format-Center ">
            <span class="rodaPeTitulo">
                SIGA AS NOSSAS REDES SOCIAIS:
            </span>
        </div>
        <div class="redeSocial format space-evenly">
            <div class="icon">
                <a href="https://www.instagram.com/sanguecorinthiano/" target="_blank">
                    <img src="../IMG/instagram icon.png" alt="Instagram">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/sangueCorinthiano/?_rdr" target="_blank">
                    <img src="../IMG/Facebook icon.png" alt="Facebook">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.youtube.com/user/SangueCorintiano?app=desktop" target="_blank">
                    <img src="../IMG/youtube icon.png" alt="YouTube">
                </a>
            </div>
        </div>
        <div class="divLogoRodaPe row space-between">
            <div class="logo1">
                <img src="../IMG/SangueCorinthiano-Logo.png" alt="" style="height: 90%; width: auto;">
            </div>
            <div class="logo2">
                <img src="../IMG/sptech.png" alt="" style="height: 90%; width: auto;">
            </div>
        </div>
        <div class="texto format-Center">
            <span class="rodapeTexto">
                SPTECH JUNTO AO SANGUE CORINTHIANO </br>
                TODOS OS DIREITOS RESERVADOS - © 2024 - PROTEÇÃO DE DADOS
            </span>
        </div>

        <!-- Script Para uso da API VLIBRAS  -->

<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
</body>

</html>
<script>
        async function buscar(){
    const url = 'http://localhost:8080';
    const id = sessionStorage.getItem('userId');

    const resposta = await fetch(`${url}/doadores/${id}`);
    const respostaDadosDoador = await resposta.json();
    console.log("Resposta:", respostaDadosDoador);

    const nomeUsuario = await document.getElementById('nomeUsuario')
    nomeUsuario.innerHTML = await respostaDadosDoador.nome

    const nomeUsuarioCard = await document.getElementById('CardNomeUsuario')
    nomeUsuarioCard.innerHTML = await respostaDadosDoador.nome

    // const nomeUsuario = await document.getElementById('nomeUsuario')
    // nomeUsuario.innerHTML = await respostaDadosDoador.nome

    let telefoneFinal
    respostaDadosDoador.telefones.forEach(telefone => {
        telefoneFinal = `${telefone.ddd}${telefone.telCel}`
    });

    const cards = document.getElementById("div-dados-usuario");

    cards.innerHTML = `
            <div class="mb-3">
                <label for="input-nome" class="form-label">Nome</label>
                <div class="input-group mb-3">
                    <input type="text" id="input-nome" class="input-dados-usuario" aria-label="Recipient's username"
                        aria-describedby="button-addon2" value="${respostaDadosDoador.nome}">
                    <button class="button" type="button" id="button-addon2"><span class="material-symbols-outlined">
                            edit
                        </span></button>
                </div>
            </div>

            <div class="mb-3">
                <label for="input-email" class="form-label">Email</label>
                <div class="input-group mb-3">
                    <input type="text" id="input-email" class="input-dados-usuario" aria-label="Recipient's username"
                        aria-describedby="button-addon2" value="${respostaDadosDoador.email}">
                    <button class="button" type="button" id="button-addon3"><span class="material-symbols-outlined">
                            edit
                        </span></button>
                </div>
            </div>

            <div class="mb-3">
                <label for="input-telefone" class="form-label">Telefone</label>
                <div class="input-group mb-3">
                    <input type="text" id="input-telefone" class="input-dados-usuario" aria-label="Recipient's username"
                        aria-describedby="button-addon2" value="${telefoneFinal}">
                    <button class="button" type="button" id="button-addon4"><span class="material-symbols-outlined">
                            edit
                        </span></button id="sweet_alert">
                </div>
            </div>

            <div class="mb-3">
                <label for="input-senha" class="form-label">Senha</label>
                <div class="input-group mb-3">
                    <input type="password" id="input-senha" class="input-dados-usuario" aria-label="Recipient's username"
                        aria-describedby="button-addon2" value="${respostaDadosDoador.senha}">
                    <button class="button" type="button" id="button-addon5"><span class="material-symbols-outlined">
                            edit
                        </span></button id="sweet_alert">
                </div>
            </div>

                        <div class="botao_delete">
                <button id="buttonDelete">Deletar Conta</button> 
            </div>
        `
    
    // document.getElementById('button-addon2').addEventListener('click', function() {

    //     });

    
    // document.getElementById('buttonDelete').addEventListener('click', function() {
    //         fetch(`${url}/doadores/${id}`, { method: 'DELETE' })
    //             .then(response => {
    //                 if (response.ok) {
    //                     alert('Conta deletada com sucesso... Redirecionando');
    //                     window.location.href = "\Login.html";
    //                 } else {
    //                     console.error('Falha no logout:', response.statusText);
    //                 }
    //             })
    //             .catch(error => console.error('Erro inesperado:', error));
    //     });
    document.getElementById('button-addon2').addEventListener('click', function () {
           Swal.fire({
               title: "Você quer salvar as alterações?",
               showDenyButton: true,
               showCancelButton: true,
               confirmButtonText: "Sim",
               denyButtonText: `Não`
           }).then((result) => {
               if (result.isConfirmed) {
    const nomeDigitado = document.getElementById("input-nome")
    const emailDigitado = document.getElementById("input-email")
    const telefoneDigitado = document.getElementById("input-telefone")
    const senhaDigitado = document.getElementById("input-senha")

    const nome = nomeDigitado.value
    const email = emailDigitado.value
    const telefone = telefoneDigitado.value
    const senha = senhaDigitado.value

     const a = document.getElementById("input-nome").value;

            fetch(`${url}/doadores/${id}?nome=${a}&email=${email}&telefone=${telefone}&senha=${senha}`, { method: 'PATCH'})
                .then(response => {  
                    if (response.ok) {
                        console.log(a)
                        console.log(email)
                        console.log(telefone)
                        console.log(senha)
                    } else {
                        alert('Erro ao atualizar dados!');
                        console.error('Falha no logout:', response.statusText);
                    }
                })
                .catch(error => console.error('Erro inesperado:', error));
                   Swal.fire("Salvo!", "", "success");
                   console.log("caiu aqui dentro")
               } else if (result.isDenied) {
                   console.log("caiu dentro do else if")
                   Swal.fire("Não Alterado", "", "info");
               }
           });
       });

       document.getElementById('buttonDelete').addEventListener('click', function() {
            fetch(`${url}/doadores/${id}`, { method: 'DELETE' })
                .then(response => {
                    if (response.ok) {
                        alert('Conta deletada com sucesso... Redirecionando');
                        window.location.href = "\Login.html";
                    } else {
                        console.error('Falha no logout:', response.statusText);
                    }
                })
                .catch(error => console.error('Erro inesperado:', error));
        });
        }



    buscar();



       document.getElementById('button-addon3').addEventListener('click', function () {
           Swal.fire({
               title: "Você quer salvar as alterações?",
               showDenyButton: true,
               showCancelButton: true,
               confirmButtonText: "Sim",
               denyButtonText: `Não`
           }).then((result) => {
               if (result.isConfirmed) {
                   Swal.fire("Salvo!", "", "success");
                   console.log("caiu aqui dentro")
               } else if (result.isDenied) {
                   console.log("caiu dentro do else if")
                   Swal.fire("Não Alterado", "", "info");
               }
           });
       });

       document.getElementById('button-addon4').addEventListener('click', function () {
           Swal.fire({
               title: "Você quer salvar as alterações?",
               showDenyButton: true,
               showCancelButton: true,
               confirmButtonText: "Sim",
               denyButtonText: `Não`
           }).then((result) => {
               if (result.isConfirmed) {
                   Swal.fire("Salvo!", "", "success");
                   console.log("caiu aqui dentro")
               } else if (result.isDenied) {
                   console.log("caiu dentro do else if")
                   Swal.fire("Não Alterado", "", "info");
               }
           });
       });

       document.getElementById('button-addon5').addEventListener('click', function () {
           Swal.fire({
               title: "Você quer salvar as alterações?",
               showDenyButton: true,
               showCancelButton: true,
               confirmButtonText: "Sim",
               denyButtonText: `Não`
           }).then((result) => {
               if (result.isConfirmed) {
                   Swal.fire("Salvo!", "", "success");
                   console.log("caiu aqui dentro")
               } else if (result.isDenied) {
                   console.log("caiu dentro do else if")
                   Swal.fire("Não Alterado", "", "info");
               }
           });
       });
       
document.querySelector('.cancelarAgendamento').addEventListener('click', function() {
    const agendamentoId = userId; // Aqui você pode pegar o ID real do agendamento

    Swal.fire({
        title: 'Tem certeza?',
        text: "Você não poderá reverter isso!",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Sim, cancelar!',
        cancelButtonText: 'Não, manter'
    }).then((result) => {
        if (result.isConfirmed) {
            // Faz a requisição DELETE para o back-end AQUI É O CRUD DE CANCELAMENTO PONTO PONTO
            fetch(`/${url}/agendamentos/${agendamentoId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (response.status === 200) {
                    return response.text(); // Pega a mensagem de sucesso
                } else if (response.status === 404) {
                    throw new Error('Agendamento não encontrado.');
                } else {
                    throw new Error('Erro ao cancelar o agendamento.');
                }
            })
            .then(message => {
                Swal.fire(
                    'Cancelado!',
                    message, // Mostra a mensagem de sucesso retornada pelo back-end
                    'success'
                );
                // Remove o agendamento da interface
                document.getElementById(`agendamento-${agendamentoId}`).remove();
            })
            .catch(error => {
                Swal.fire(
                    'Erro!',
                    error.message,
                    'error'
                );
            });
        }
    });
});



</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        let fontSizeChange = 0;
        const maxFontSizeChange = 3;
        const minFontSizeChange = -3;
        const contentElements = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, li, a, span, label'); // Adicione outros seletores conforme necessário

        document.getElementById('increase-font').addEventListener('click', function() {
            if (fontSizeChange < maxFontSizeChange) {
                fontSizeChange++;
                changeFontSize(1.1); // Aumenta o tamanho da fonte em 10%
            }
        });

        document.getElementById('decrease-font').addEventListener('click', function() {
            if (fontSizeChange > minFontSizeChange) {
                fontSizeChange--;
                changeFontSize(0.9); // Diminui o tamanho da fonte em 10%
            }
        });

        function changeFontSize(factor) {
            contentElements.forEach(element => {
                const currentSize = parseFloat(getComputedStyle(element).fontSize);
                element.style.fontSize = (currentSize * factor) + 'px';
            });
        }
    });
</script>

<script>
function toggleDarkMode() {
    var body = document.body;
    body.classList.toggle("dark-mode");
    var toggleIcon = document.getElementById("img-usuario");
    
    if(body.classList.contains("dark-mode")) {
        toggleIcon.src = "../IMG/imagem-do-usuario-com-fundo-preto (1).png"; // Trocar para o ícone do modo escuro
    } else {
        toggleIcon.src = "../IMG/imagem-do-usuario-com-fundo-preto.png"; // Trocar para o ícone do modo claro
    }
}
</script>