<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <style>
        body{
            margin: 0;
        }

        .div-painel{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            height: 100%;
        }

        .div-usuario{
            height: 15rem;
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .div-dados-usuario{
            width: 40%;
        }

        img{
            height: 100px;
            width: 100px;
        }

        .img-campanha{
            height: 150px;
            width: 150px;
        }

        .titulo{
            font-size: large;
            font-weight: 600;
        }

        .subtitulo{
            font-size: smaller;
        }

        .div-campanha{
            display: flex;
            flex-direction: row;
        }

        .div-lista-doacoes{
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .div-campanha{
            box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
            border-radius: 0px 20px 20px 0px;
            width: 90%;
        }

        .input-dados-usuario{
            border-radius: 10px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        .mb-3{
            width: 100%;
        }

        .input-group{
            width: 100%;
            height: 100%;
        }

        input{
            width: 90%;
            height: 2rem;
        }

        .button{
            width: 10%;
            height: 2rem;
            border-radius: 10px;
            border: none;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }


    </style>
    <div class="div-painel">
        <div class="div-usuario">
            <img src="https://cdn-icons-png.flaticon.com/512/17/17004.png" alt="">
            <span class="titulo">$Nome do usuario</span>
            <span class="titulo">Você já doou $3 X</span>
            <span class="titulo">Você é um doador serie $D</span>
            <span class="text-body-secondary">Doe mais vezes para subir de divisão</span>
        </div>
        <div class="div-dados-usuario">
            <div class="mb-3">
                <label for="input-nome" class="form-label">Nome</label>
                    <div class="input-group mb-3">
                        <input type="text" id="input-nome" class="input-dados-usuario" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="button" type="button" id="button-addon2"><span class="material-symbols-outlined">
                            edit
                            </span></button>
                    </div>
            </div>

            <div class="mb-3">
                <label for="input-email" class="form-label">Email</label>
              <div class="input-group mb-3">
                <input type="text" id="input-email" class="input-dados-usuario" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="button" type="button" id="button-addon2"><span class="material-symbols-outlined">
                    edit
                    </span></button>
              </div>
            </div>
            
            <div class="mb-3">
                <label for="input-telefone" class="form-label">Telefone</label>
              <div class="input-group mb-3">
                <input type="text" id="input-telefone" class="input-dados-usuario" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="button" type="button" id="button-addon2"><span class="material-symbols-outlined">
                    edit
                    </span></button>
              </div>
            </div>

            <div class="mb-3">
                <label for="input-senha" class="form-label">Senha</label>
              <div class="input-group mb-3">
                <input type="text" id="input-senha" class="input-dados-usuario" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="button" type="button" id="button-addon2"><span class="material-symbols-outlined">
                    edit
                    </span></button>
              </div>
        </div>
    </div>

        <div class="div-lista-doacoes">
            <h2>Minhas Doações</h2>
            <div class="div-campanha">
                <img class="img-campanha" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxM_f2WHVF5jOQCP2n1BEs2RTHE2uXHis4Xw&s" alt="">
                <div class="div-informacoes-campanha">
                    <h3>Campanha de $Julho</h4>
                    <span class="data-campanha">22/07/2024 a 23/07/2024</span><br>
                    <span class="text-body-secondary">Av. Dr. Enéas Carvalho de Aguiar, 155 - 1° andar - Cerqueira César, São Paulo - SP, 05403-000</span>
                    <div class="div-info">
                        <h4>Doação $Status</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<!-- //alt z -->